\section{Introduction}

When Internet traffic enters a country, it becomes subject to those
countries' laws.  As a result, users have more need than ever to
determine---and control---which countries their traffic is traversing.
As an increasing number of countries pass laws that facilitate mass
surveillance of their citizens~\cite{
  netherlands_surveillance}, governments
and citizens are increasingly motivated to divert their Internet traffic
from countries that perform surveillance (notably, the United
States~\cite{brazil_cable}).
% More recently, the Safe Harbor agreement,
%which allows the free flow of data between the US and the EU, 
%was struck down because it would give the NSA access to EU citizens'
%personal data~\cite{safe_harbour_illegal, safe_harbour_undecided}.  

Many countries---notably, Brazil---are taking impressive measures to reduce
the likelihood that Internet traffic transits the United
States~\cite{brazil_cable} including building a 3,500
mile long fiber-optic cable from Fortaleza to Portugal (with no use of
American vendors); pressing companies such as Google, Facebook, and
Twitter (among others) to store data locally; and switching its dominant
email system (Microsoft Outlook) to a state-developed system called
Expresso~\cite{brazil_cable}.  Brazil is also
building Internet Exchange Points (IXPs), now has the
largest national ecosystem of public IXPs in
the world, and the number of internationally
connected ASes continues to
grow. Brazil is not alone: IXPs are
proliferating in eastern Europe, Africa, and other regions, in part out
of a desire to ``keep local traffic local''. Building IXPs alone, of
course, cannot guarantee that Internet traffic for some service does not
enter or transit a particular country: Internet protocols have no notion
of national borders, and interdomain paths depend in large part on
existing interconnection business relationships (or lack thereof).  In
this poster, we present evidence to suggest that existing Internet
hosting and interdomain paths still make it difficult to avoid certain
countries for many popular websites. 

Prior work explored how central different countries are to interdomain 
routing based on simulated paths and an Internet topology~\cite{karlin2009nation}. 
Our study differs by actively measuring and analyzing the traffic originating in
five different countries: Brazil, Netherlands, Kenya, India, and the
United States.  Using RIPE Atlas probes and the MaxMind geolocation
service, we measure the country-level traffic paths for the Alexa Top
100 domains in each respective country.  Using the current state of
routing as a baseline for comparison, we then measure how avoidable a
given country is to a client in either Brazil, Netherlands, India,
Kenya, or the United States, using open resolvers and using the overlay
network.  Our contributions include: 

\begin{itemize}
\item The first in-depth measurement study of
  nation-state routing for Brazil, Netherlands, Kenya, India, and the
  United States. 
\item A preliminary evaluation of how open DNS resolvers and overlay
  network relays can help citizens and governments discover and use
 paths that avoid certain countries.
\end{itemize}
\noindent
We find that hosting for many popular websites lacks diversity; in many
cases, even websites that are popular {\em locally} are hosted outside
the country where citizens are trying to access them. For example, more
than 50\% of the Alexa Top 100 domains in Brazil are hosted in the
United States. Internet paths also lack geographic diversity: About half
of the paths originating in Kenya to the most popular Kenyan websites
traverse the United States or Great Britain. Much of this phenomenon is
due to ``tromboning'', whereby an Internet path starts and ends in a
country, yet transits an intermediate country; for example, about 13\%
of the paths that we explored from RIPE Atlas nodes in Brazil to the
Alexa Top 100 in Brazil trombone through the United States. Fortunately,
our preliminary results suggest that the use of overlay network relays
to intentionally introduce network detours, and the use of open DNS
resolvers to discover hosting diversity can reduce tromboning and
generally help users select paths that avoid certain countries.

\section{Method}

Our measurement study tackles two questions: (1)~Which countries do {\em
  default} Internet routing paths traverse?; (2)~What types of methods
can we use to take advantage of hosting and path diversity to help governments
and citizens better control transnational Internet paths?

%Determining where a client's Internet traffic flows is complicated by
%the complexity of websites.  Many
%websites embed content from other domains, which are most likely
%hosted in different locations.  Therefore, the client has to make
%additional web requests, which take different paths.  One initial web
%request can result in content being fetched from many servers located
%around the world, and to see where this traffic flows requires knowledge
%of all paths from the client to requested sources (and all the requested
%sources to the client).  Therefore, the first step of our measurement 
%method is to {\tt curl} each of the Alexa Top 100 domains, and extract 
%the third party domains from the response body.  Next, we use RIPE Atlas 
The first step of our measurement method uses RIPE Atlas 
probes in the country of interest to locally resolve each domain in the Alexa Top 100 and run 
traceroutes to the IP addresses in the DNS responses.  The measurements 
were run using Paris traceroute and each (probe, destination IP) pair 
was used twice: once using ICMP traceroute and once using TCP traceroute. 
Using MaxMind, each IP address was geolocated at a country granularity, 
and with the resulting set of country-level paths, we analyzed which 
countries host and/or transit the traffic.

A client can use DNS open resolvers to discover georeplication of a site
or service that can facilitate the avoidance of specific countries. For
example, a client can query an open DNS resolver in a foreign country to
discover a different georeplicated instance of a service; this technique
(or the use of EDNS client subnet) can allow the client to discover
different replicas of the same service. The path to this newly
discovered replica may assist in avoiding particular countries
(particularly if the client is trying to avoid the country of the
original hosting replica!).  The increasing use of IP anycast can
sometimes make this technique
insufficient, however, if the client
receives the same IP address regardless of the apparent origin of the
DNS query.  Another approach is to use overlay network relays, which can
prevent the client from traversing an unfavorable country by introducing
a path that detours from the default. Additionally, using
relays in the client's country can somtimes help keep local traffic
local, by exploiting local paths that BGP does not select by default.
  
To evaluate the use of open resolvers as a tool for country avoidance, we
query open resolvers in geographically diverse locations around the world 
using the Alexa Top 100 domains.  Then we use RIPE Atlas probes to traceroute 
to the responses, and map them to country-level paths.  To evaluate 
overlay network relays for country-avoidance, we establish 12 relays in geographically 
diverse locations around the world, run traceroutes from the country of interest to 
each relay, as well as from each relay to the Alexa Top 100 domains.  After mapping 
the traceroutes to country-level paths, we measure which countries are 
avoidable.

Accurate IP geolocation is challenging, but our study does not require high-precision geolocation; we
are interested in providing accurate lower bounds on detours at coarse granularity, and previous work has found that
geolocation at a country-level granularity is more accurate than at
finer granularity~\cite{huffaker2011geocompare}. 

%Given the diversity in hosting sites, there is reason to believe that
%clients can force their traffic to avoid certain countries using either
%open resolvers or an overlay network.  Before measuring how avoidable a
%country is, we measure the current state of routing traffic across
%borders.  

