\pdfoutput=1
\documentclass[10pt,twocolumn]{confpaper}

%%%%%%%%%%%%%%%%%%%%  INCLUDES  %%%%%%%%%%%%%%%%%%%%%%%%%%

\graphicspath{ {./figures/} }


%%%%%%%%%%%%%%%%%%%%  LOCALS  %%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\system}{{\em NetASM}}

%%%%%%%%%%%%%%%%%%%%  TITLE/AUTHORS  %%%%%%%%%%%%%%%%%%%%%

\date{}
\title{\ttlfnt{
A First Look into Transnational Routing Detours}}
\author{
\aufnt{Anne Edmundson, Roya Ensafi, Nick Feamster, Jennifer Rexford} \\
\affaddr{Princeton University}
}

%%%%%%%%%%%%%%%%%%%%  START OF DOCUMENT  %%%%%%%%%%%%%%%%%

\begin{document}

\maketitle

\AcmCopyright
%\ToAppear

\clubpenalty=10000
\widowpenalty=10000

\begin{sloppypar}

\thispagestyle{empty}
\input{abstract}

\ifthenelse{\equal{\onlyAbstract}{no}}{% !onlyAbstract

%\begin{CCSXML}
%<ccs2012>
%<concept>
%<concept_id>10003456.10003462.10003487.10003488</concept_id>
%<concept_desc>Social and professional topics~Governmental surveillance</concept_desc>
%<concept_significance>500</concept_significance>
%</concept>
%<concept>
%<concept_id>10003033.10003083.10003014</concept_id>
%<concept_desc>Networks~Network security</concept_desc>
%<concept_significance>300</concept_significance>
%</concept>
%</ccs2012>
%\end{CCSXML}
%\ccsdesc[500]{Social and professional topics~Governmental surveillance}
%\ccsdesc[300]{Networks~Network security}
%\printccsdesc

\vspace*{0.05in}
\fp {\bf Categories and Subject Descriptors:} C.2.1 [Computer-Communication
Networks] {\em Network Architecture and Design}

\fp {\bf General Terms:} Measurement; Security

\fp {\bf Keywords:} {surveillance; routing}


\input{motivation}
\balance\input{findings}\label{lastpage}


\end{sloppypar}


\small
%\setlength{\bibsep}{0pt}
\setlength{\parskip}{-1pt}
\setlength{\itemsep}{-1pt}
 \footnotesize % SPACE
\balance
\flushleft\bibliography{paper}
\bibliographystyle{abbrv}
%\bibliographystyle{abbrvnat_noaddr} % SPACE
%\theendnotes % ENDNOTES
}{% onlyAbstract
}

\end{document}

%%%%%%%%%%%%%%%%%%%%  END OF DOCUMENT  %%%%%%%%%%%%%%%%%%%%
