@inproceedings{levin2015alibi,
  title={Alibi Routing},
  author={Levin, Dave and Lee, Youndo and Valenta, Luke and Li, Zhihao and Lai, Victoria and Lumezanu, Cristian and Spring, Neil and Bhattacharjee, Bobby},
  booktitle={Proceedings of the 2015 ACM Conference on Special Interest Group on Data Communication},
  pages={611--624},
  year={2015},
  organization={ACM}
}

@article{cicalese2015characterizing,
  title={Characterizing IPv4 Anycast Adoption and Deployment},
  author={Cicalese, Danilo and Aug{\'e}, Jordan and Joumblatt, Diana and Friedman, Timur and Rossi, Dario},
  year={2015}
}

@inproceedings{he2005routing,
  title={On routing asymmetry in the Internet},
  author={He, Yihua and Faloutsos, Michalis and Krishnamurthy, Srikanth and Huffaker, Bradley},
  booktitle={Global Telecommunications Conference, 2005. GLOBECOM'05. IEEE},
  volume={2},
  pages={6--pp},
  year={2005},
  organization={IEEE}
}

@inproceedings{butkiewicz2011understanding,
  title={Understanding website complexity: measurements, metrics, and implications},
  author={Butkiewicz, Michael and Madhyastha, Harsha V and Sekar, Vyas},
  booktitle={Proceedings of the 2011 ACM SIGCOMM conference on Internet measurement conference},
  pages={313--328},
  year={2011},
  organization={ACM}
}

@inproceedings{obar2012internet,
  title={Internet surveillance and boomerang routing: A call for Canadian network sovereignty},
  author={Obar, Jonathan A and Clement, Andrew},
  booktitle={TEM 2013: Proceedings of the Technology \& Emerging Media Track-Annual Conference of the Canadian Communication Association (Victoria},
  year={2012}
}

@article{shah2015characterizing,
  title={Characterizing International BGP Detours},
  author={Shah, Anant and Papadopoulos, Christos},
  year={2015}
}

@article{brazil_ixp_ecosystem,
  title={Dissecting the Largest National Ecosystem of Public Internet eXchange Points in Brazil},
  author={S. Brito and M. Santos and R. Fontes and D. Perez},
  year={2016}
}

@article{huffaker2011geocompare,
  title={Geocompare: a comparison of public and commercial geolocation databases},
  author={Huffaker, Bradley and Fomenkov, Marina and Claffy, K},
  journal={Proc. NMMC},
  pages={1--12},
  year={2011}
}

@inproceedings{anwar2015investigating,
  title={Investigating interdomain routing policies in the wild},
  author={Anwar, Ruwaifa and Niaz, Haseeb and Choffnes, David and Cunha, Italo and Gill, Phillipa and Katz-Bassett, Ethan},
  booktitle={Proceedings of the 2015 ACM Conference on Internet Measurement Conference},
  pages={71--77},
  year={2015},
  organization={ACM}
}

@incollection{banerjee2004interdomain,
  title={The interdomain connectivity of PlanetLab nodes},
  author={Banerjee, Suman and Griffin, Timothy G and Pias, Marcelo},
  booktitle={Passive and active network measurement},
  pages={73--82},
  year={2004},
  publisher={Springer}
}

@article{karlin2009nation,
  title={Nation-state routing: Censorship, wiretapping, and BGP},
  author={Karlin, Josh and Forrest, Stephanie and Rexford, Jennifer},
  journal={arXiv preprint arXiv:0903.3218},
  year={2009}
}

@inproceedings{spring2002measuring,
  title={Measuring ISP topologies with Rocketfuel},
  author={Spring, Neil and Mahajan, Ratul and Wetherall, David},
  booktitle={ACM SIGCOMM Computer Communication Review},
  volume={32},
  number={4},
  pages={133--145},
  year={2002},
  organization={ACM}
}

@inproceedings{padmanabhan2001investigation,
  title={An investigation of geographic mapping techniques for Internet hosts},
  author={Padmanabhan, Venkata N and Subramanian, Lakshminarayanan},
  booktitle={ACM SIGCOMM Computer Communication Review},
  volume={31},
  number={4},
  pages={173--185},
  year={2001},
  organization={ACM}
}

@inproceedings{wahlisch2010framework,
  title={A framework for nation-centric classification and observation of the internet},
  author={W{\"a}hlisch, Matthias and Meiling, Sebastian and Schmidt, Thomas C},
  booktitle={Proceedings of the ACM CoNEXT Student Workshop},
  pages={15},
  year={2010},
  organization={ACM}
}

@inproceedings{gupta2014peering,
  title={Peering at the internet’s frontier: A first look at isp interconnectivity in africa},
  author={Gupta, Arpit and Calder, Matt and Feamster, Nick and Chetty, Marshini and Calandro, Enrico and Katz-Bassett, Ethan},
  booktitle={Passive and Active Measurement},
  pages={204--213},
  year={2014},
  organization={Springer}
}

@inproceedings{zarifis2014diagnosing,
  title={Diagnosing path inflation of mobile client traffic},
  author={Zarifis, Kyriakos and Flach, Tobias and Nori, Srikanth and Choffnes, David and Govindan, Ramesh and Katz-Bassett, Ethan and Mao, Z Morley and Welsh, Matt},
  booktitle={Passive and Active Measurement},
  pages={23--33},
  year={2014},
  organization={Springer}
}

@article{zhou2007chinese,
  title={Chinese Internet AS-level topology},
  author={Zhou, Shi and Zhang, Guo-Qing and Zhang, G-Q},
  journal={Communications, IET},
  volume={1},
  number={2},
  pages={209--214},
  year={2007},
  publisher={IET}
}

@inproceedings{fanou2015diversity,
  title={On the diversity of interdomain routing in africa},
  author={Fanou, Rod{\'e}rick and Francois, Pierre and Aben, Emile},
  booktitle={Passive and Active Measurement},
  pages={41--54},
  year={2015},
  organization={Springer}
}

@inproceedings{wahlisch2012exposing,
  title={Exposing a nation-centric view on the German internet--a change in perspective on AS-level},
  author={W{\"a}hlisch, Matthias and Schmidt, Thomas C and de Br{\"u}n, Markus and H{\"a}berlen, Thomas},
  booktitle={Passive and Active Measurement},
  pages={200--210},
  year={2012},
  organization={Springer}
}

@inproceedings{roberts2011mapping,
  title={Mapping local internet control},
  author={Roberts, Hal and Larochelle, David and Faris, Rob and Palfrey, John},
  booktitle={Computer Communications Workshop (Hyannis, CA, 2011), IEEE},
  year={2011}
}

@inproceedings{madhyastha2006iplane,
  title={iPlane: An information plane for distributed services},
  author={Madhyastha, Harsha V and Isdal, Tomas and Piatek, Michael and Dixon, Colin and Anderson, Thomas and Krishnamurthy, Arvind and Venkataramani, Arun},
  booktitle={Proceedings of the 7th symposium on Operating systems design and implementation},
  pages={367--380},
  year={2006},
  organization={USENIX Association}
}

@misc{dte,
  title={Deutsche Telekom to Push for National Routing to Curtail Spying},
  howpublished={\url{http://www.businessweek.com/news/2013-10-14/deutsche-telekom-to-push-for-national-routing-to-curtail-spying}}
}

@misc{wsj_putin,
  title = {Russia Needs More Internet Security, Says Putin},
  howpublished = {\url{http://www.wsj.com/articles/russia-needs-more-internet-security-says-putin-1412179448}}
}

@misc{routing_errors,
  title = {Chinese Routing Errors Redirect Russian Traffic},
  howpublished = {\url{http://research.dyn.com/2014/11/chinese-routing-errors-redirect-russian-traffic/}}
}

@misc{france_surveillance,
  title = {France Must Reject Law that Gives Carte Blanche to Mass Surveillance Globally},
  howpublished = {\url{https://www.amnesty.org/en/press-releases/2015/09/france-must-reject-law-that-gives-carte-blanche-to-mass-surveillance-globally/}}
}

@misc{netherlands_surveillance,
  title = {Netherlands New Proposal for Dragnet Surveillance Underway},
  howpublished = {\url{https://edri.org/netherlands-new-proposals-for-dragnet-surveillance-underway/}}
}

@misc{user_control,
  title = {After Safe Harbor Ruling Legal Moves to Force Facebook to Stop Sending Data to US},
  howpublished = {\url{http://arstechnica.co.uk/tech-policy/2015/12/after-safe-harbour-ruling-legal-moves-to-force-facebook-to-stop-sending-data-to-us/}}
}

@misc{russia_secure_internet,
  title = {Russia Needs More Internet Security Says Putin},
  howpublished = {\url{http://www.wsj.com/articles/russia-needs-more-internet-security-says-putin-1412179448}}
}

@misc{safe_harbour_illegal,
  title = {Europe’s highest court strikes down Safe Harbour data sharing between EU and US},
  howpublished = {\url{http://arstechnica.co.uk/tech-policy/2015/10/europes-highest-court-strikes-down-safe-harbour-data-sharing-between-eu-and-us/}}
}

@misc{safe_harbour_undecided,
  title = {US and European Union fail to strike deal on new Safe Harbour pact},
  howpublished = {\url{http://arstechnica.co.uk/tech-policy/2016/02/us-and-european-union-fail-to-strike-deal-on-new-safe-harbour-pact/}}
}

@misc{brazil_break_from_US,
  title = {Brazil Looks to Break from US Centric Internet},
  howpublished = {\url{http://news.yahoo.com/brazil-looks-break-us-centric-internet-040702309.html}}
}

@misc{brazil_IXP1,
  title = {Brasil Internet Exchange Participants Diversity},
  howpublished = {\url{http://ix.br/doc/nic.br.ix.br.euro-ix-27th-berlin.20151027-02.pdf}}
}

@misc{brazil_IXP2,
  title = {Anatomy of Internet eXchange Points (IXP) Ecosystem in Brazil},
  howpublished = {\url{https://dl.dropboxusercontent.com/u/15183439/PPTs/sbrc15-ptt-slides.pdf}}
}

@misc{brazil_local_storage,
  title = {Google DNS Departs Brazil Ahead of New Law},
  howpublished = {\url{http://research.dyn.com/2013/10/google-dns-departs-brazil-ahead-new-law/}}
}

@misc{brazil_international_ases,
  title = {Brazil Winning Internet},
  howpublished = {\url{http://research.dyn.com/2014/07/brazil-winning-internet/\#!prettyPhoto/1/}}
}

@misc{brazil_history,
  title = {How Brazil Crowdsourced a Landmark Law},
  howpublished = {\url{http://foreignpolicy.com/2016/01/19/how-brazil-crowdsourced-a-landmark-law/}}
}

@misc{brazil_conference,
  title = {Brazil to host global internet summit in ongoing fight against NSA surveillance},
  howpublished = {\url{https://www.rt.com/news/brazil-internet-summit-fight-nsa-006/}}
}

@misc{brazil_conference2,
  title = {Brazil conference will plot Internet's future post NSA spying},
  howpublished = {\url{http://www.reuters.com/article/us-internet-conference-idUSBREA3L1OJ20140422}}
}

@misc{brazil_human_rights,
  title = {Brazil's President Tells U.N. That NSA Spying Violates Human Rights},
  howpublished = {\url{http://www.usnews.com/news/articles/2013/09/24/brazils-president-tells-un-that-nsa-spying-violates-human-rights}}
}

@misc{brazil_cable,
  title = {Brazil Builds Internet Cable To Portugal To Avoid NSA Surveillance},
  howpublished = {\url{http://www.ibtimes.com/brazil-builds-internet-cable-portugal-avoid-nsa-surveillance-1717417}}
}

@misc{brazil_us_companies,
  title = {Brazil to press for local Internet data storage after NSA spying},
  howpublished = {\url{https://www.rt.com/news/brazil-brics-internet-nsa-895/}}
}

@misc{kazak_surveillance,
  title = {Kazakhstan will require internet surveillance back doors},
  howpublished = {\url{http://www.engadget.com/2015/12/05/kazakhstan-internet-back-door-law/}}
}

@misc{ATT_NSA,
  title = {New Documents and Reports Confirm AT\&T and NSA’s Longstanding Surveillance Partnership},
  howpublished = {\url{https://www.eff.org/deeplinks/2015/08/eff-claims-government-spying-atts-help-further-confirmed-new-york-times-article}}
}

@misc{uk_bill,
  title = {Investigatory powers bill: snooper's charter lacks clarity, MPs warn},
  howpublished = {\url{http://www.theguardian.com/law/2016/feb/01/investigatory-powers-bill-snoopers-charter-lacks-clarity-mps-warn}}
}

@misc{eu_datacenters,
  title = {Oracle now keeps all EU data within EU borders to avoid Safe Harbour problems},
  howpublished = {\url{http://arstechnica.co.uk/tech-policy/2015/10/oracle-now-keeps-all-eu-data-within-eu-borders-to-avoid-safe-harbour-problems/}}
}

@misc{ripe_atlas,
  title = {RIPE Atlas},
  howpublished = {\url{https://atlas.ripe.net/}}
}

@misc{digital_envoy,
  title = {Digital Envoy},
  howpublished = {\url{https://www.digitalenvoy.com/}}
}

@misc{tor,
  title = {Tor Project},
  howpublished = {\url{https://www.torproject.org/}}
}

@misc{vpngate,
  title = {VPN Gate},
  howpublished = {\url{http://www.vpngate.net/en/}}
}

@misc{iplane,
  title = {iPlane Project},
  howpublished = {\url{http://iplane.cs.washington.edu/}}
}

@misc{caida,
  title = {CAIDA: Center for Applied Internet Data Analysis},
  howpublished = {\url{http://www.caida.org/home/}}
}

@misc{planetlab,
  title = {PlanetLab},
  howpublished = {\url{http://planet-lab.org/}}
}

@misc{fiveeyes,
  title = {The Five Eyes},
  howpublished = {\url{https://www.privacyinternational.org/node/51}}
}
