\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The number of paths originating in Brazil that transit (and are not hosted in) Brazil.}}{1}}
\newlabel{fig:host}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The number of paths originating in Brazil that are hosted in Brazil.}}{2}}
\newlabel{fig:host}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The number of paths originating in Netherlands that transit (and are not hosted in) Netherlands.}}{3}}
\newlabel{fig:host}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The number of paths originating in Netherlands that are hosted in Netherlands.}}{4}}
\newlabel{fig:host}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The number of paths originating in India that transit (and are not hosted in) India.}}{5}}
\newlabel{fig:host}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The number of paths originating in India that are hosted in India.}}{6}}
\newlabel{fig:host}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The number of paths originating in Kenya that transit (and are not hosted in) Kenya.}}{7}}
\newlabel{fig:host}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The number of paths originating in Kenya that are hosted in Kenya.}}{8}}
\newlabel{fig:host}{{8}{8}}
