\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gathering Data}{1}}
\citation{nationstate}
\citation{nationstate}
\bibcite{nationstate}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Determining Country Paths}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measuring Centrality}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Verification}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Caveats}{2}}
