\begin{thebibliography}{10}

\bibitem{andersen2001resilient}
D.~Andersen, H.~Balakrishnan, F.~Kaashoek, and R.~Morris.
\newblock {Resilient Overlay Networks}.
\newblock In {\em ACM Symposium on Operating Systems Principles (SOSP)},
  volume~35. ACM, 2001.

\bibitem{augustin2006avoiding}
B.~Augustin, X.~Cuvellier, B.~Orgogozo, F.~Viger, T.~Friedman, M.~Latapy,
  C.~Magnien, and R.~Teixeira.
\newblock {Avoiding Traceroute Anomalies with Paris Traceroute}.
\newblock In {\em ACM Internet Measurement Conference}, pages 153--158. ACM,
  2006.

\bibitem{bakers}
{A Baker's Dozen, 2015 Edition}.
\newblock \url{http://research.dyn.com/2016/04/a-bakers-dozen-2015-edition/}.

\bibitem{banerjee2004interdomain}
S.~Banerjee, T.~G. Griffin, and M.~Pias.
\newblock {The Interdomain Connectivity of PlanetLab Nodes}.
\newblock In {\em Passive and Active Network Measurement}, pages 73--82.
  Springer, 2004.

\bibitem{bischof2015and}
Z.~S. Bischof, J.~P. Rula, and F.~E. Bustamante.
\newblock {In and Out of Cuba: Characterizing Cuba's Connectivity}.
\newblock In {\em The 2015 ACM Internet Measurement Conference}, pages
  487--493. ACM, 2015.

\bibitem{brazil_cable}
{Brazil Builds Internet Cable To Portugal To Avoid NSA Surveillance}.
\newblock
  \url{http://www.ibtimes.com/brazil-builds-internet-cable-portugal-avoid-nsa-surveillance-1717417}.

\bibitem{brazil_conference2}
{Brazil Conference will Plot Internet's Future Post NSA Spying}.
\newblock
  \url{http://www.reuters.com/article/us-internet-conference-idUSBREA3L1OJ20140422}.

\bibitem{brazil_break_from_US}
{Brazil Looks to Break from US Centric Internet}.
\newblock
  \url{http://news.yahoo.com/brazil-looks-break-us-centric-internet-040702309.html}.

\bibitem{brazil_conference}
{Brazil to Host Global Internet Summit in Ongoing Fight Against NSA
  Surveillance}.
\newblock \url{https://www.rt.com/news/brazil-internet-summit-fight-nsa-006/}.

\bibitem{brazil_human_rights}
{Brazil's President Tells U.N. That NSA Spying Violates Human Rights}.
\newblock
  \url{http://www.usnews.com/news/articles/2013/09/24/brazils-president-tells-un-that-nsa-spying-violates-human-rights}.

\bibitem{brazil_us_companies}
{Brazil to Press for Local Internet Data Storage After NSA Spying}.
\newblock \url{https://www.rt.com/news/brazil-brics-internet-nsa-895/}, 2013.

\bibitem{caida}
{CAIDA: Center for Applied Internet Data Analysis}.
\newblock \url{http://www.caida.org/home/}.

\bibitem{corrigan2015riposte}
H.~Corrigan-Gibbs, D.~Boneh, and D.~Mazi{\`e}res.
\newblock {Riposte: An Anonymous Messaging System Handling Millions of Users}.
\newblock In {\em Security and Privacy (SP), 2015 IEEE Symposium on}, pages
  321--338. IEEE, 2015.

\bibitem{ransom_data}
{Data}.
\newblock \url{https://bitbucket.org/ransom\_research/data/}.

\bibitem{hegemony}
{Digital Colonialism \& the Internet as a Tool of Cultural Hegemony}.
\newblock
  \url{http://www.knowledgecommons.in/brasil/en/whats-wrong-with-current-internet-governance/digital-colonialism-the-internet-as-a-tool-of-cultural-hegemony/}.

\bibitem{dingledine2004tor}
R.~Dingledine, N.~Mathewson, and P.~Syverson.
\newblock {Tor: The Second-Generation Onion Router}.
\newblock Technical report, DTIC Document, 2004.

\bibitem{eriksson2012posit}
B.~Eriksson, P.~Barford, B.~Maggs, and R.~Nowak.
\newblock {Posit: a Lightweight Approach for IP Geolocation}.
\newblock {\em ACM SIGMETRICS Performance Evaluation Review}, 40(2):2--11,
  2012.

\bibitem{eriksson2010learning}
B.~Eriksson, P.~Barford, J.~Sommers, and R.~Nowak.
\newblock {A Learning-Based Approach for IP Geolocation}.
\newblock In {\em Passive and Active Measurement}, pages 171--180. Springer,
  2010.

\bibitem{hegemony_EU}
{EU Challenges US Gegemony in Global Internet Governance}.
\newblock
  \url{http://www.euractiv.com/section/digital/news/eu-challenges-us-hegemony-in-global-internet-governance/}.

\bibitem{fanou2015diversity}
R.~Fanou, P.~Francois, and E.~Aben.
\newblock {On the Diversity of Interdomain Routing in Africa}.
\newblock In {\em International Conference on Passive and Active Network
  Measurement}, pages 41--54. Springer, 2015.

\bibitem{gao2001inferring}
L.~Gao.
\newblock {On Inferring Autonomous System Relationships in the Internet}.
\newblock {\em IEEE/ACM Transactions on Networking (ToN)}, 9(6):733--745, 2001.

\bibitem{gelernter2016two}
N.~Gelernter, A.~Herzberg, and H.~Leibowitz.
\newblock {Two Cents for Strong Anonymity: The Anonymous Post-Office Protocol}.
\newblock {\em Proceedings on Privacy Enhancing Technologies}, 2:1--20, 2016.

\bibitem{gharaibeh2017look}
M.~Gharaibeh, A.~Shah, B.~Huffaker, H.~Zhang, R.~Ensafi, and C.~Papadopoulos.
\newblock {A Look at Router Geolocation in Public and Commercial Databases}.
\newblock 2017.

\bibitem{gill2010dude}
P.~Gill, Y.~Ganjali, B.~Wong, and D.~Lie.
\newblock {Dude, Where’s That IP?: Circumventing Measurement-Based IP
  Geolocation}.
\newblock In {\em Proceedings of the 19th USENIX Conference on Security}, pages
  16--16. USENIX Association, 2010.

\bibitem{mitm_isp}
{Gogo Inflight Internet Serves up `Man-in-the-Middle' with Fake SSL}.
\newblock
  \url{http://www.csoonline.com/article/2865806/cloud-security/gogo-inflight-internet-serves-up-man-in-the-middle-with-fake-ssl.html}.

\bibitem{guo2009mining}
C.~Guo, Y.~Liu, W.~Shen, H.~J. Wang, Q.~Yu, and Y.~Zhang.
\newblock {Mining the Web and the Internet for Accurate IP Address
  Geolocations}.
\newblock In {\em INFOCOM 2009, IEEE}, pages 2841--2845. IEEE, 2009.

\bibitem{gupta2014peering}
A.~Gupta, M.~Calder, N.~Feamster, M.~Chetty, E.~Calandro, and E.~Katz-Bassett.
\newblock {Peering at the Internet’s Frontier: A First Look at ISP
  Interconnectivity in Africa}.
\newblock In {\em Passive and Active Measurement}, pages 204--213. Springer,
  2014.

\bibitem{he2004quantifying}
Y.~He, M.~Faloutsos, and S.~Krishnamurthy.
\newblock {Quantifying Routing Asymmetry in the Internet at the AS Level}.
\newblock In {\em Global Telecommunications Conference}, volume~3, pages
  1474--1479. IEEE, 2004.

\bibitem{he2005routing}
Y.~He, M.~Faloutsos, S.~Krishnamurthy, and B.~Huffaker.
\newblock {On Routing Asymmetry in the Internet}.
\newblock In {\em Global Telecommunications Conference}, volume~2, pages 6--pp.
  IEEE, 2005.

\bibitem{brazil_history}
{How Brazil Crowdsourced a Landmark Law}.
\newblock
  \url{http://foreignpolicy.com/2016/01/19/how-brazil-crowdsourced-a-landmark-law/},
  2016.

\bibitem{hu2012towards}
Z.~Hu, J.~Heidemann, and Y.~Pradkin.
\newblock {Towards Geolocation of Millions of IP Addresses}.
\newblock In {\em ACM Internet Measurement Conference}, pages 123--130. ACM,
  2012.

\bibitem{huffaker2011geocompare}
B.~Huffaker, M.~Fomenkov, and K.~Claffy.
\newblock {Geocompare: A Comparison of Public and Commercial Geolocation
  Databases}.
\newblock {\em Proc. NMMC}, pages 1--12, 2011.

\bibitem{hegemony2}
{Internet Hegemony and the Digital Divide}.
\newblock \url{http://www.economist.com/node/5165014}.

\bibitem{karlin2009nation}
J.~Karlin, S.~Forrest, and J.~Rexford.
\newblock {Nation-state Routing: Censorship, Wiretapping, and BGP}.
\newblock {\em arXiv preprint arXiv:0903.3218}, 2009.

\bibitem{katz2006towards}
E.~Katz-Bassett, J.~P. John, A.~Krishnamurthy, D.~Wetherall, T.~Anderson, and
  Y.~Chawathe.
\newblock {Towards IP Geolocation Using Delay and Topology Measurements}.
\newblock In {\em ACM Internet Measurement Conference}, pages 71--84. ACM,
  2006.

\bibitem{katz2010reverse}
E.~Katz-Bassett, H.~V. Madhyastha, V.~K. Adhikari, C.~Scott, J.~Sherry,
  P.~Van~Wesep, T.~E. Anderson, and A.~Krishnamurthy.
\newblock {Reverse Traceroute}.
\newblock In {\em NSDI}, volume~10, pages 219--234, 2010.

\bibitem{kwon2016atom}
A.~Kwon, H.~Corrigan-Gibbs, S.~Devadas, and B.~Ford.
\newblock {Atom: Scalable Anonymity Resistant to Traffic Analysis}.
\newblock {\em arXiv preprint arXiv:1612.07841}, 2016.

\bibitem{kwon2016riffle}
A.~Kwon, D.~Lazar, S.~Devadas, and B.~Ford.
\newblock Riffle.
\newblock {\em Proceedings on Privacy Enhancing Technologies},
  2016(2):115--134, 2016.

\bibitem{levin2015alibi}
D.~Levin, Y.~Lee, L.~Valenta, Z.~Li, V.~Lai, C.~Lumezanu, N.~Spring, and
  B.~Bhattacharjee.
\newblock {Alibi Routing}.
\newblock In {\em The 2015 ACM Conference on Special Interest Group on Data
  Communication}, pages 611--624. ACM, 2015.

\bibitem{madhyastha2006iplane}
H.~V. Madhyastha, T.~Isdal, M.~Piatek, C.~Dixon, T.~Anderson, A.~Krishnamurthy,
  and A.~Venkataramani.
\newblock {iPlane: An Information Plane for Distributed Services}.
\newblock In {\em The 7th Symposium on Operating Systems Design and
  Implementation}, pages 367--380. USENIX Association, 2006.

\bibitem{maxmind}
{MaxMind}.
\newblock \url{https://www.maxmind.com/en/home}.

\bibitem{hegemony_china}
{No Internet Hegemony: Xi}.
\newblock \url{http://www.globaltimes.cn/content/958926.shtml}.

\bibitem{nobori2014vpn}
D.~Nobori and Y.~Shinjo.
\newblock {VPN gate: A Volunteer-organized Public VPN Relay System with
  Blocking Resistance for Bypassing Government Censorship Firewalls}.
\newblock In {\em The 11th USENIX Symposium on Networked Systems Design and
  Implementation (NSDI 14)}, pages 229--241, 2014.

\bibitem{obar2012internet}
J.~A. Obar and A.~Clement.
\newblock {Internet Surveillance and Boomerang Routing: A Call for Canadian
  Network Sovereignty}.
\newblock In {\em TEM 2013: The Technology \& Emerging Media Track-Annual
  Conference of the Canadian Communication Association (Victoria)}, 2012.

\bibitem{paxson1997end}
V.~Paxson.
\newblock {End-to-end Routing Behavior in the Internet}.
\newblock {\em IEEE/ACM transactions on Networking}, 5(5):601--615, 1997.

\bibitem{peter2015one}
S.~Peter, U.~Javed, Q.~Zhang, D.~Woos, T.~Anderson, and A.~Krishnamurthy.
\newblock {One Tunnel is (Often) Enough}.
\newblock {\em ACM SIGCOMM Computer Communication Review}, 44(4):99--110, 2015.

\bibitem{piotrowska2017loopix}
A.~Piotrowska, J.~Hayes, T.~Elahi, S.~Meiser, and G.~Danezis.
\newblock {The Loopix Anonymity System}.
\newblock {\em arXiv preprint arXiv:1703.00536}, 2017.

\bibitem{PlanetLab}
{PlanetLab}.
\newblock \url{http://planet-lab.org/}.

\bibitem{poese2011ip}
I.~Poese, S.~Uhlig, M.~A. Kaafar, B.~Donnet, and B.~Gueye.
\newblock {IP Geolocation Databases: Unreliable?}
\newblock {\em ACM SIGCOMM Computer Communication Review}, 41(2):53--56, 2011.

\bibitem{ixp_policy}
{Promoting the Use of Internet Exchange Points (IXPs): A Guide to Policy,
  Management and Technical Issues}.
\newblock
  \url{https://www.internetsociety.org/sites/default/files/Promoting\%20the\%20use\%20of\%20IXPs.pdf},
  2012.

\bibitem{ran_system}
{RAN}.
\newblock \url{https://bitbucket.org/ransom\_research/ran/}.

\bibitem{ripe_atlas}
{RIPE Atlas}.
\newblock \url{https://atlas.ripe.net/}.

\bibitem{roberts2011mapping}
H.~Roberts, D.~Larochelle, R.~Faris, and J.~Palfrey.
\newblock {Mapping Local Internet Control}.
\newblock In {\em Computer Communications Workshop (Hyannis, CA, 2011), IEEE},
  2011.

\bibitem{shah2015characterizing}
A.~Shah and C.~Papadopoulos.
\newblock {Characterizing International BGP Detours}.
\newblock Technical Report CS-15-104, Colorado State University, 2015.

\bibitem{cablemap}
{TeleGeography Submarine Cable Map}.
\newblock \url{http://www.submarinecablemap.com/}.

\bibitem{tyagi2016stadium}
N.~Tyagi, Y.~Gilad, M.~Zaharia, and N.~Zeldovich.
\newblock {Stadium: A Distributed Metadata-Private Messaging System}.
\newblock {\em IACR Cryptology ePrint Archive}, 2016:943, 2016.

\bibitem{van2015vuvuzela}
J.~Van Den~Hooff, D.~Lazar, M.~Zaharia, and N.~Zeldovich.
\newblock {Vuvuzela: Scalable Private Messaging Resistant to Traffic Analysis}.
\newblock In {\em Proceedings of the 25th Symposium on Operating Systems
  Principles}, pages 137--152. ACM, 2015.

\bibitem{wahlisch2010framework}
M.~W{\"a}hlisch, S.~Meiling, and T.~C. Schmidt.
\newblock {A Framework for Nation-Centric Classification and Observation of the
  Internet}.
\newblock In {\em The ACM CoNEXT Student Workshop}, page~15. ACM, 2010.

\bibitem{wahlisch2012exposing}
M.~W{\"a}hlisch, T.~C. Schmidt, M.~de~Br{\"u}n, and T.~H{\"a}berlen.
\newblock {Exposing a Nation-centric View on the German Internet--A Change in
  Perspective on AS-level}.
\newblock In {\em Passive and Active Measurement}, pages 200--210. Springer,
  2012.

\bibitem{what_isps_can_see}
{What ISPs Can See: Clarifying the Technical Landscape of the Broadband Privacy
  Debate}.
\newblock \url{https://www.teamupturn.com/reports/2016/what-isps-can-see},
  2016.

\bibitem{wolinsky2012dissent}
D.~I. Wolinsky, H.~Corrigan-Gibbs, B.~Ford, and A.~Johnson.
\newblock {Dissent in Numbers: Making Strong Anonymity Scale}.
\newblock In {\em OSDI}, pages 179--182, 2012.

\bibitem{zhang2011scion}
X.~Zhang, H.-C. Hsiao, G.~Hasker, H.~Chan, A.~Perrig, and D.~G. Andersen.
\newblock {SCION: Scalability, Control, and Isolation on Next-Generation
  Networks}.
\newblock In {\em IEEE Symposium on Security and Privacy}, pages 212--227.
  IEEE, 2011.

\bibitem{levin_detour}
D.~L. Zhihao~Li, Stephen~Herwig.
\newblock {DeTor: Provably Avoiding Geographic Regions in Tor}.
\newblock In {\em USENIX Security 2017}, 2017.

\bibitem{zhou2007chinese}
S.~Zhou, G.-Q. Zhang, and G.-Q. Zhang.
\newblock {Chinese Internet AS-level topology}.
\newblock {\em Communications, IET}, 1(2):209--214, 2007.

\end{thebibliography}
