This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--can't use both volume and number fields in andersen2001resilient
Warning--empty journal in gharaibeh2017look
You've used 51 entries,
            2118 wiz_defined-function locations,
            743 strings with 12231 characters,
and the built_in function-call counts, 17024 in all, are:
= -- 1687
> -- 750
< -- 23
+ -- 307
- -- 256
* -- 1059
:= -- 2516
add.period$ -- 150
call.type$ -- 51
change.case$ -- 301
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 687
empty$ -- 1481
format.name$ -- 256
if$ -- 3809
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 30
newline$ -- 238
num.names$ -- 62
pop$ -- 412
preamble$ -- 1
purify$ -- 250
quote$ -- 0
skip$ -- 572
stack$ -- 0
substring$ -- 893
swap$ -- 221
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 2
while$ -- 126
width$ -- 53
write$ -- 500
(There were 2 warnings)
