\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hegemony}
\citation{hegemony2,hegemony_china,hegemony_EU}
\citation{shah2015characterizing,gupta2014peering}
\citation{karlin2009nation,shah2015characterizing}
\citation{ripe_atlas}
\citation{gharaibeh2017look}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section.4}}
\newlabel{sec:intro}{{1}{\thepage }{Introduction}{section.4}{}}
\citation{brazil_history,brazil_break_from_US,brazil_conference,brazil_conference2,brazil_human_rights}
\citation{shah2015characterizing}
\citation{obar2012internet}
\citation{karlin2009nation}
\citation{wahlisch2010framework,wahlisch2012exposing}
\citation{zhou2007chinese}
\citation{bischof2015and,gupta2014peering,fanou2015diversity,roberts2011mapping}
\citation{levin2015alibi,levin_detour}
\citation{andersen2001resilient}
\citation{peter2015one}
\citation{zhang2011scion}
\@writefile{toc}{\contentsline {section}{Related Work}{\thepage }{section.6}}
\newlabel{related}{{2}{\thepage }{Related Work}{section.6}{}}
\citation{madhyastha2006iplane}
\citation{caida}
\citation{PlanetLab}
\citation{banerjee2004interdomain}
\citation{ripe_atlas}
\citation{he2005routing}
\citation{paxson1997end,gao2001inferring,he2005routing,he2004quantifying}
\citation{katz2010reverse}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Measurement pipeline to study Internet paths from countries to popular domains.\relax }}{\thepage }{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline1}{{1}{\thepage }{Measurement pipeline to study Internet paths from countries to popular domains.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{Characterizing Detours}{\thepage }{section.9}}
\newlabel{datasets}{{3}{\thepage }{Characterizing Detours}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{Measurement Approach}{\thepage }{subsection.11}}
\newlabel{pipeline}{{3.1}{\thepage }{Measurement Approach}{subsection.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resource Limitations}{\thepage }{subsubsection.13}}
\newlabel{resource_limits}{{3.1.1}{\thepage }{Resource Limitations}{subsubsection.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Path Asymmetry}{\thepage }{subsubsection.15}}
\newlabel{path_sym}{{3.1.2}{\thepage }{Path Asymmetry}{subsubsection.15}{}}
\citation{poese2011ip,katz2006towards,eriksson2010learning,gill2010dude,hu2012towards,guo2009mining,eriksson2012posit}
\citation{maxmind}
\citation{huffaker2011geocompare}
\citation{augustin2006avoiding}
\citation{ransom_data}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapping country-level paths from traceroutes.\relax }}{\thepage }{figure.caption.18}}
\newlabel{fig:analysis_pipeline}{{2}{\thepage }{Mapping country-level paths from traceroutes.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Traceroute Origin and Destination Selection}{\thepage }{subsubsection.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of path endpoints between the Alexa Top 100 and the Alexa Top 1000. For simplicity, we have removed the long tail of countries that are the endpoint for less than 1\% of the measured paths.\relax }}{\thepage }{figure.caption.19}}
\newlabel{fig:compare_alexas}{{3}{\thepage }{Comparison of path endpoints between the Alexa Top 100 and the Alexa Top 1000. For simplicity, we have removed the long tail of countries that are the endpoint for less than 1\% of the measured paths.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inferring Country-Level Paths}{\thepage }{subsubsection.21}}
\newlabel{c_map}{{3.1.4}{\thepage }{Inferring Country-Level Paths}{subsubsection.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Traceroute Accuracy and Completeness}{\thepage }{subsubsection.23}}
\@writefile{toc}{\contentsline {subsection}{Results}{\thepage }{subsection.25}}
\citation{brazil_break_from_US,brazil_us_companies,brazil_conference,brazil_conference2,brazil_human_rights,brazil_cable}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fraction of paths terminating in a country by default. The fraction in each cell represents the fraction of paths originating in the country at the top of the column and ending in the country indicated in the first cell of the same row.\relax }}{\thepage }{table.caption.26}}
\newlabel{tab:host}{{1}{\thepage }{Fraction of paths terminating in a country by default. The fraction in each cell represents the fraction of paths originating in the country at the top of the column and ending in the country indicated in the first cell of the same row.\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fraction of paths that a country transits by default. The fraction in each cell represents the fraction of paths originating in the country at the top of the column that transit or end in the country indicated in the first cell of the same row.\relax }}{\thepage }{table.caption.27}}
\newlabel{tab:transit}{{2}{\thepage }{Fraction of paths that a country transits by default. The fraction in each cell represents the fraction of paths originating in the country at the top of the column that transit or end in the country indicated in the first cell of the same row.\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fraction of country code top-level domains that are hosted locally. For example, 46\% of .br domains are hosted in Brazil.\relax }}{\thepage }{figure.caption.30}}
\newlabel{fig:cctld_graph}{{4}{\thepage }{Fraction of country code top-level domains that are hosted locally. For example, 46\% of .br domains are hosted in Brazil.\relax }{figure.caption.30}{}}
\citation{cablemap}
\citation{ixp_policy}
\citation{ixp_policy}
\citation{bakers}
\newlabel{fig:trombone_netherlands}{{5a}{\thepage }{The Netherlands.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:trombone_netherlands}{{a}{\thepage }{The Netherlands.\relax }{figure.caption.31}{}}
\newlabel{fig:trombone_brazil}{{5b}{\thepage }{Brazil.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:trombone_brazil}{{b}{\thepage }{Brazil.\relax }{figure.caption.31}{}}
\newlabel{fig:trombone_kenya}{{5c}{\thepage }{Kenya.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:trombone_kenya}{{c}{\thepage }{Kenya.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The countries that tromboning paths from the Netherlands, Brazil, and Kenya transit.\relax }}{\thepage }{figure.caption.31}}
\newlabel{fig:trombone}{{5}{\thepage }{The countries that tromboning paths from the Netherlands, Brazil, and Kenya transit.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{Feasibility of Routing Around Nation-States}{\thepage }{section.37}}
\newlabel{avoid_results}{{4}{\thepage }{Feasibility of Routing Around Nation-States}{section.37}{}}
\@writefile{toc}{\contentsline {subsection}{Measurement Approach}{\thepage }{subsection.39}}
\newlabel{avoid_pipelines}{{4.1}{\thepage }{Measurement Approach}{subsection.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Measurement approach for country avoidance with overlay network relays.\relax }}{\thepage }{figure.caption.40}}
\newlabel{fig:avoidance_relays}{{6}{\thepage }{Measurement approach for country avoidance with overlay network relays.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{Avoidability Metrics}{\thepage }{subsection.42}}
\newlabel{metrics}{{4.2}{\thepage }{Avoidability Metrics}{subsection.42}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{\thepage }{subsection.44}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Avoidance values for using overlay network relays to avoid different countries. \relax }}{\thepage }{table.caption.45}}
\newlabel{tab:avoid}{{3}{\thepage }{Avoidance values for using overlay network relays to avoid different countries. \relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{Routing Around Nation-States}{\thepage }{section.51}}
\newlabel{system_design}{{5}{\thepage }{Routing Around Nation-States}{section.51}{}}
\newlabel{goals}{{5}{\thepage }{Routing Around Nation-States}{section.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RAN{} architecture.\relax }}{\thepage }{figure.caption.52}}
\newlabel{fig:arch}{{7}{\thepage }{\system {} architecture.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{Measuring Paths}{\thepage }{subsection.54}}
\newlabel{lst:pac}{{1}{\thepage }{Example PAC file}{lstlisting.58}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example PAC file.}{\thepage }{lstlisting.58}}
\@writefile{toc}{\contentsline {subsection}{Computing and Selecting Paths}{\thepage }{subsection.56}}
\newlabel{multiplex}{{5.2}{\thepage }{Computing and Selecting Paths}{subsection.56}{}}
\citation{ran_system}
\@writefile{toc}{\contentsline {subsection}{Limitations and Extensions}{\thepage }{subsection.67}}
\@writefile{toc}{\contentsline {section}{Implementation \& Deployment}{\thepage }{section.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The locations and ASNs for RAN{} relays.\relax }}{\thepage }{figure.caption.70}}
\newlabel{fig:relay_locations}{{8}{\thepage }{The locations and ASNs for \system {} relays.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluation}{\thepage }{subsection.72}}
\@writefile{toc}{\contentsline {subsubsection}{Country Avoidability}{\thepage }{subsubsection.74}}
\citation{andersen2001resilient}
\citation{andersen2001resilient}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The effect of the number of relays on avoidance, for a client in the Netherlands. We tested RAN{} with up to nine relays.\relax }}{\thepage }{figure.caption.75}}
\newlabel{fig:avoidance_eval}{{9}{\thepage }{The effect of the number of relays on avoidance, for a client in the Netherlands. We tested \system {} with up to nine relays.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{\thepage }{subsubsection.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The ratio of RAN throughput to direct throughput. \relax }}{\thepage }{figure.caption.78}}
\newlabel{fig:throughput}{{10}{\thepage }{The ratio of RAN throughput to direct throughput. \relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Time to first byte for RAN{} and direct paths.\relax }}{\thepage }{figure.caption.79}}
\newlabel{fig:latency}{{11}{\thepage }{Time to first byte for \system {} and direct paths.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Storage and Measurement Costs}{\thepage }{subsubsection.81}}
\citation{ransom_data,ran_system}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{andersen2001resilient}{1}
\bibcite{augustin2006avoiding}{2}
\bibcite{bakers}{3}
\bibcite{banerjee2004interdomain}{4}
\bibcite{bischof2015and}{5}
\bibcite{brazil_cable}{6}
\bibcite{brazil_conference2}{7}
\bibcite{brazil_break_from_US}{8}
\bibcite{brazil_conference}{9}
\bibcite{brazil_human_rights}{10}
\bibcite{brazil_us_companies}{11}
\bibcite{caida}{12}
\bibcite{ransom_data}{13}
\bibcite{hegemony}{14}
\bibcite{eriksson2012posit}{15}
\bibcite{eriksson2010learning}{16}
\bibcite{hegemony_EU}{17}
\bibcite{fanou2015diversity}{18}
\bibcite{gao2001inferring}{19}
\bibcite{gharaibeh2017look}{20}
\bibcite{gill2010dude}{21}
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section.83}}
\newlabel{conclusion}{{7}{\thepage }{Conclusion}{section.83}{}}
\@writefile{toc}{\contentsline {section}{{References} }{\thepage }{section.85}}
\bibcite{guo2009mining}{22}
\bibcite{gupta2014peering}{23}
\bibcite{he2004quantifying}{24}
\bibcite{he2005routing}{25}
\bibcite{brazil_history}{26}
\bibcite{hu2012towards}{27}
\bibcite{huffaker2011geocompare}{28}
\bibcite{hegemony2}{29}
\bibcite{karlin2009nation}{30}
\bibcite{katz2006towards}{31}
\bibcite{katz2010reverse}{32}
\bibcite{levin2015alibi}{33}
\bibcite{madhyastha2006iplane}{34}
\bibcite{maxmind}{35}
\bibcite{hegemony_china}{36}
\bibcite{obar2012internet}{37}
\bibcite{paxson1997end}{38}
\bibcite{peter2015one}{39}
\bibcite{PlanetLab}{40}
\bibcite{poese2011ip}{41}
\bibcite{ixp_policy}{42}
\bibcite{ran_system}{43}
\bibcite{ripe_atlas}{44}
\bibcite{roberts2011mapping}{45}
\bibcite{shah2015characterizing}{46}
\bibcite{cablemap}{47}
\bibcite{wahlisch2010framework}{48}
\bibcite{wahlisch2012exposing}{49}
\bibcite{zhang2011scion}{50}
\bibcite{levin_detour}{51}
\bibcite{zhou2007chinese}{52}
