\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hegemony}
\citation{hegemony2,hegemony_china,hegemony_EU}
\citation{shah2015characterizing,gupta2014peering}
\citation{karlin2009nation,shah2015characterizing}
\citation{ripe_atlas}
\citation{gharaibeh2017look}
\citation{brazil_history,brazil_break_from_US,brazil_conference,brazil_conference2,brazil_human_rights}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section.3}}
\newlabel{sec:intro}{{1}{\thepage }{Introduction}{section.3}{}}
\citation{shah2015characterizing}
\citation{obar2012internet}
\citation{karlin2009nation}
\citation{wahlisch2010framework,wahlisch2012exposing}
\citation{zhou2007chinese}
\citation{bischof2015and,gupta2014peering,fanou2015diversity,roberts2011mapping}
\citation{levin2015alibi,levin_detour}
\citation{andersen2001resilient}
\citation{peter2015one}
\@writefile{toc}{\contentsline {section}{Related Work}{\thepage }{section.5}}
\newlabel{related}{{2}{\thepage }{Related Work}{section.5}{}}
\@writefile{toc}{\contentsline {section}{Characterizing Detours}{\thepage }{section.8}}
\newlabel{datasets}{{3}{\thepage }{Characterizing Detours}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{Measurement Approach}{\thepage }{subsection.10}}
\newlabel{pipeline}{{3.1}{\thepage }{Measurement Approach}{subsection.10}{}}
\citation{madhyastha2006iplane}
\citation{caida}
\citation{PlanetLab}
\citation{banerjee2004interdomain}
\citation{ripe_atlas}
\citation{he2005routing}
\citation{paxson1997end,gao2001inferring,he2005routing,he2004quantifying}
\citation{katz2010reverse}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Measurement pipeline to study Internet paths from countries to popular domains.\relax }}{\thepage }{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline1}{{1}{\thepage }{Measurement pipeline to study Internet paths from countries to popular domains.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resource Limitations}{\thepage }{subsubsection.12}}
\newlabel{resource_limits}{{3.1.1}{\thepage }{Resource Limitations}{subsubsection.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Path Asymmetry}{\thepage }{subsubsection.14}}
\newlabel{path_sym}{{3.1.2}{\thepage }{Path Asymmetry}{subsubsection.14}{}}
\citation{poese2011ip,katz2006towards,eriksson2010learning,gill2010dude,hu2012towards,guo2009mining,eriksson2012posit}
\citation{maxmind}
\citation{huffaker2011geocompare}
\citation{augustin2006avoiding}
\citation{ransom_data}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapping country-level paths from traceroutes.\relax }}{\thepage }{figure.caption.17}}
\newlabel{fig:analysis_pipeline}{{2}{\thepage }{Mapping country-level paths from traceroutes.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Traceroute Origin and Destination Selection}{\thepage }{subsubsection.16}}
\@writefile{toc}{\contentsline {subsubsection}{Inferring Country-Level Paths}{\thepage }{subsubsection.20}}
\newlabel{c_map}{{3.1.4}{\thepage }{Inferring Country-Level Paths}{subsubsection.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of path endpoints between the Alexa Top 100 and 1000.\relax }}{\thepage }{figure.caption.18}}
\newlabel{fig:compare_alexas}{{3}{\thepage }{Comparison of path endpoints between the Alexa Top 100 and 1000.\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fraction of paths terminating in a country.\relax }}{\thepage }{table.caption.25}}
\newlabel{tab:host}{{1}{\thepage }{Fraction of paths terminating in a country.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Traceroute Accuracy and Completeness}{\thepage }{subsubsection.22}}
\@writefile{toc}{\contentsline {subsection}{Results}{\thepage }{subsection.24}}
\citation{brazil_break_from_US,brazil_us_companies,brazil_conference,brazil_conference2,brazil_human_rights,brazil_cable}
\citation{cablemap}
\citation{ixp_policy}
\citation{ixp_policy}
\citation{bakers}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fraction of paths that a country transits.\relax }}{\thepage }{table.caption.26}}
\newlabel{tab:transit}{{2}{\thepage }{Fraction of paths that a country transits.\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fraction of country code top-level domains that are hosted locally. \relax }}{\thepage }{figure.caption.27}}
\newlabel{fig:cctld_graph}{{4}{\thepage }{Fraction of country code top-level domains that are hosted locally. \relax }{figure.caption.27}{}}
\newlabel{fig:trombone_brazil}{{5a}{\thepage }{Brazil.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:trombone_brazil}{{a}{\thepage }{Brazil.\relax }{figure.caption.28}{}}
\newlabel{fig:trombone_kenya}{{5b}{\thepage }{Kenya.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:trombone_kenya}{{b}{\thepage }{Kenya.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Countries that tromboning paths transit.\relax }}{\thepage }{figure.caption.28}}
\newlabel{fig:trombone}{{5}{\thepage }{Countries that tromboning paths transit.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{Feasibility of Routing Around Nation-States}{\thepage }{section.30}}
\newlabel{avoid_results}{{4}{\thepage }{Feasibility of Routing Around Nation-States}{section.30}{}}
\@writefile{toc}{\contentsline {subsection}{Measurement Approach}{\thepage }{subsection.32}}
\newlabel{avoid_pipelines}{{4.1}{\thepage }{Measurement Approach}{subsection.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Measurement approach for country avoidance.\relax }}{\thepage }{figure.caption.33}}
\newlabel{fig:avoidance_relays}{{6}{\thepage }{Measurement approach for country avoidance.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{Avoidability Metrics}{\thepage }{subsection.35}}
\newlabel{metrics}{{4.2}{\thepage }{Avoidability Metrics}{subsection.35}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{\thepage }{subsection.37}}
\@writefile{toc}{\contentsline {section}{Routing Around Nation-States}{\thepage }{section.40}}
\newlabel{system_design}{{5}{\thepage }{Routing Around Nation-States}{section.40}{}}
\newlabel{goals}{{5}{\thepage }{Routing Around Nation-States}{section.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Avoidance values for using overlay network relays to avoid different countries. \relax }}{\thepage }{table.caption.38}}
\newlabel{tab:avoid}{{3}{\thepage }{Avoidance values for using overlay network relays to avoid different countries. \relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RAN{} architecture.\relax }}{\thepage }{figure.caption.41}}
\newlabel{fig:arch}{{7}{\thepage }{\system {} architecture.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{Measuring Paths}{\thepage }{subsection.43}}
\@writefile{toc}{\contentsline {subsection}{Computing and Selecting Paths}{\thepage }{subsection.45}}
\newlabel{multiplex}{{5.2}{\thepage }{Computing and Selecting Paths}{subsection.45}{}}
\citation{ran_system}
\newlabel{lst:pac}{{1}{\thepage }{Example PAC file}{lstlisting.47}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example PAC file.}{\thepage }{lstlisting.47}}
\@writefile{toc}{\contentsline {subsection}{Limitations and Extensions}{\thepage }{subsection.56}}
\@writefile{toc}{\contentsline {section}{Implementation \& Deployment}{\thepage }{section.58}}
\@writefile{toc}{\contentsline {subsection}{Evaluation}{\thepage }{subsection.60}}
\@writefile{toc}{\contentsline {subsubsection}{Country Avoidability}{\thepage }{subsubsection.62}}
\citation{andersen2001resilient}
\citation{andersen2001resilient}
\citation{ransom_data,ran_system}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{andersen2001resilient}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The effect of the number of relays on avoidance, for a client in the Netherlands.\relax }}{\thepage }{figure.caption.63}}
\newlabel{fig:avoidance_eval}{{8}{\thepage }{The effect of the number of relays on avoidance, for a client in the Netherlands.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{\thepage }{subsubsection.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The ratio of RAN throughput to direct throughput. \relax }}{\thepage }{figure.caption.66}}
\newlabel{fig:throughput}{{9}{\thepage }{The ratio of RAN throughput to direct throughput. \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time to first byte for RAN{} and direct paths.\relax }}{\thepage }{figure.caption.67}}
\newlabel{fig:latency}{{10}{\thepage }{Time to first byte for \system {} and direct paths.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section.69}}
\newlabel{conclusion}{{7}{\thepage }{Conclusion}{section.69}{}}
\bibcite{augustin2006avoiding}{2}
\bibcite{bakers}{3}
\bibcite{banerjee2004interdomain}{4}
\bibcite{bischof2015and}{5}
\bibcite{brazil_cable}{6}
\bibcite{brazil_conference2}{7}
\bibcite{brazil_break_from_US}{8}
\bibcite{brazil_conference}{9}
\bibcite{brazil_human_rights}{10}
\bibcite{brazil_us_companies}{11}
\bibcite{caida}{12}
\bibcite{ransom_data}{13}
\bibcite{hegemony}{14}
\bibcite{eriksson2012posit}{15}
\bibcite{eriksson2010learning}{16}
\bibcite{hegemony_EU}{17}
\bibcite{fanou2015diversity}{18}
\bibcite{gao2001inferring}{19}
\bibcite{gharaibeh2017look}{20}
\bibcite{gill2010dude}{21}
\bibcite{guo2009mining}{22}
\bibcite{gupta2014peering}{23}
\bibcite{he2004quantifying}{24}
\bibcite{he2005routing}{25}
\bibcite{brazil_history}{26}
\bibcite{hu2012towards}{27}
\bibcite{huffaker2011geocompare}{28}
\bibcite{hegemony2}{29}
\bibcite{karlin2009nation}{30}
\@writefile{toc}{\contentsline {section}{{References} }{\thepage }{section.71}}
\bibcite{katz2006towards}{31}
\bibcite{katz2010reverse}{32}
\bibcite{levin2015alibi}{33}
\bibcite{madhyastha2006iplane}{34}
\bibcite{maxmind}{35}
\bibcite{hegemony_china}{36}
\bibcite{obar2012internet}{37}
\bibcite{paxson1997end}{38}
\bibcite{peter2015one}{39}
\bibcite{PlanetLab}{40}
\bibcite{poese2011ip}{41}
\bibcite{ixp_policy}{42}
\bibcite{ran_system}{43}
\bibcite{ripe_atlas}{44}
\bibcite{roberts2011mapping}{45}
\bibcite{shah2015characterizing}{46}
\bibcite{cablemap}{47}
\bibcite{wahlisch2010framework}{48}
\bibcite{wahlisch2012exposing}{49}
\bibcite{levin_detour}{50}
\bibcite{zhou2007chinese}{51}
