This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--can't use both volume and number fields in andersen2001resilient
Warning--empty journal in gharaibeh2017look
You've used 64 entries,
            2118 wiz_defined-function locations,
            802 strings with 14663 characters,
and the built_in function-call counts, 21886 in all, are:
= -- 2172
> -- 995
< -- 28
+ -- 404
- -- 340
* -- 1380
:= -- 3278
add.period$ -- 190
call.type$ -- 64
change.case$ -- 385
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 877
empty$ -- 1853
format.name$ -- 340
if$ -- 4863
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 40
newline$ -- 301
num.names$ -- 84
pop$ -- 509
preamble$ -- 1
purify$ -- 320
quote$ -- 0
skip$ -- 724
stack$ -- 0
substring$ -- 1168
swap$ -- 283
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 256
warning$ -- 2
while$ -- 168
width$ -- 66
write$ -- 637
(There were 2 warnings)
