\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hegemony}
\citation{hegemony2}
\citation{hegemony_china}
\citation{hegemony_EU}
\citation{shah2015characterizing}
\citation{gupta2014peering}
\citation{karlin2009nation}
\citation{shah2015characterizing}
\citation{ripe_atlas}
\citation{gharaibeh2017look}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section.4}}
\newlabel{sec:intro}{{1}{\thepage }{Introduction}{section.4}{}}
\citation{brazil_history}
\citation{brazil_break_from_US}
\citation{brazil_conference}
\citation{brazil_conference2}
\citation{brazil_human_rights}
\citation{shah2015characterizing}
\citation{obar2012internet}
\citation{karlin2009nation}
\citation{wahlisch2010framework}
\citation{wahlisch2012exposing}
\citation{zhou2007chinese}
\citation{bischof2015and}
\citation{gupta2014peering}
\citation{fanou2015diversity}
\citation{roberts2011mapping}
\citation{levin2015alibi}
\citation{levin_detour}
\citation{andersen2001resilient}
\citation{peter2015one}
\citation{zhang2011scion}
\@writefile{toc}{\contentsline {section}{Related Work}{\thepage }{section.6}}
\newlabel{related}{{2}{\thepage }{Related Work}{section.6}{}}
\citation{dingledine2004tor}
\citation{nobori2014vpn}
\citation{piotrowska2017loopix}
\citation{van2015vuvuzela}
\citation{wolinsky2012dissent}
\citation{tyagi2016stadium}
\citation{corrigan2015riposte}
\citation{kwon2016atom}
\citation{kwon2016riffle}
\citation{gelernter2016two}
\citation{dingledine2004tor}
\citation{nobori2014vpn}
\citation{what_isps_can_see}
\citation{mitm_isp}
\citation{madhyastha2006iplane}
\citation{caida}
\citation{PlanetLab}
\citation{banerjee2004interdomain}
\citation{ripe_atlas}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Measurement pipeline to study Internet paths from countries to popular domains.\relax }}{\thepage }{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline1}{{1}{\thepage }{Measurement pipeline to study Internet paths from countries to popular domains.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{Characterizing Detours}{\thepage }{section.9}}
\newlabel{datasets}{{3}{\thepage }{Characterizing Detours}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{Measurement Approach}{\thepage }{subsection.11}}
\newlabel{pipeline}{{3.1}{\thepage }{Measurement Approach}{subsection.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resource Limitations}{\thepage }{subsubsection.13}}
\newlabel{resource_limits}{{3.1.1}{\thepage }{Resource Limitations}{subsubsection.13}{}}
\citation{he2005routing}
\citation{paxson1997end}
\citation{gao2001inferring}
\citation{he2005routing}
\citation{he2004quantifying}
\citation{katz2010reverse}
\citation{poese2011ip}
\citation{katz2006towards}
\citation{eriksson2010learning}
\citation{gill2010dude}
\citation{hu2012towards}
\citation{guo2009mining}
\citation{eriksson2012posit}
\citation{maxmind}
\citation{huffaker2011geocompare}
\@writefile{toc}{\contentsline {subsubsection}{Path Asymmetry}{\thepage }{subsubsection.15}}
\newlabel{path_sym}{{3.1.2}{\thepage }{Path Asymmetry}{subsubsection.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Traceroute Origin and Destination Selection}{\thepage }{subsubsection.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapping country-level paths from traceroutes.\relax }}{\thepage }{figure.caption.18}}
\newlabel{fig:analysis_pipeline}{{2}{\thepage }{Mapping country-level paths from traceroutes.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of path endpoints between the Alexa Top 100 and the Alexa Top 1000. For simplicity, we have removed the long tail of countries that are the endpoint for less than 1\% of the measured paths.\relax }}{\thepage }{figure.caption.19}}
\newlabel{fig:compare_alexas}{{3}{\thepage }{Comparison of path endpoints between the Alexa Top 100 and the Alexa Top 1000. For simplicity, we have removed the long tail of countries that are the endpoint for less than 1\% of the measured paths.\relax }{figure.caption.19}{}}
\citation{augustin2006avoiding}
\citation{ransom_data}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fraction of paths terminating in a country by default. The fraction in each cell represents the fraction of paths originating in the country at the top of the column and ending in the country indicated in the first cell of the same row.\relax }}{\thepage }{table.caption.26}}
\newlabel{tab:host}{{1}{\thepage }{Fraction of paths terminating in a country by default. The fraction in each cell represents the fraction of paths originating in the country at the top of the column and ending in the country indicated in the first cell of the same row.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inferring Country-Level Paths}{\thepage }{subsubsection.21}}
\newlabel{c_map}{{3.1.4}{\thepage }{Inferring Country-Level Paths}{subsubsection.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Traceroute Accuracy and Completeness}{\thepage }{subsubsection.23}}
\@writefile{toc}{\contentsline {subsection}{Results}{\thepage }{subsection.25}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fraction of paths that a country transits by default. The fraction in each cell represents the fraction of paths originating in the country at the top of the column that transit or end in the country indicated in the first cell of the same row.\relax }}{\thepage }{table.caption.27}}
\newlabel{tab:transit}{{2}{\thepage }{Fraction of paths that a country transits by default. The fraction in each cell represents the fraction of paths originating in the country at the top of the column that transit or end in the country indicated in the first cell of the same row.\relax }{table.caption.27}{}}
\citation{brazil_break_from_US}
\citation{brazil_us_companies}
\citation{brazil_conference}
\citation{brazil_conference2}
\citation{brazil_human_rights}
\citation{brazil_cable}
\citation{cablemap}
\citation{ixp_policy}
\citation{ixp_policy}
\citation{bakers}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fraction of country code top-level domains that are hosted locally. For example, 46\% of .br domains are hosted in Brazil.\relax }}{\thepage }{figure.caption.30}}
\newlabel{fig:cctld_graph}{{4}{\thepage }{Fraction of country code top-level domains that are hosted locally. For example, 46\% of .br domains are hosted in Brazil.\relax }{figure.caption.30}{}}
\newlabel{fig:trombone_netherlands}{{5a}{\thepage }{The Netherlands.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:trombone_netherlands}{{a}{\thepage }{The Netherlands.\relax }{figure.caption.31}{}}
\newlabel{fig:trombone_brazil}{{5b}{\thepage }{Brazil.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:trombone_brazil}{{b}{\thepage }{Brazil.\relax }{figure.caption.31}{}}
\newlabel{fig:trombone_kenya}{{5c}{\thepage }{Kenya.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:trombone_kenya}{{c}{\thepage }{Kenya.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The countries that tromboning paths from the Netherlands, Brazil, and Kenya transit.\relax }}{\thepage }{figure.caption.31}}
\newlabel{fig:trombone}{{5}{\thepage }{The countries that tromboning paths from the Netherlands, Brazil, and Kenya transit.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Measurement approach for country avoidance with overlay network relays.\relax }}{\thepage }{figure.caption.40}}
\newlabel{fig:avoidance_relays}{{6}{\thepage }{Measurement approach for country avoidance with overlay network relays.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{Feasibility of Routing Around Nation-States}{\thepage }{section.37}}
\newlabel{avoid_results}{{4}{\thepage }{Feasibility of Routing Around Nation-States}{section.37}{}}
\@writefile{toc}{\contentsline {subsection}{Measurement Approach}{\thepage }{subsection.39}}
\newlabel{avoid_pipelines}{{4.1}{\thepage }{Measurement Approach}{subsection.39}{}}
\@writefile{toc}{\contentsline {subsection}{Avoidability Metrics}{\thepage }{subsection.42}}
\newlabel{metrics}{{4.2}{\thepage }{Avoidability Metrics}{subsection.42}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{\thepage }{subsection.44}}
\@writefile{toc}{\contentsline {section}{Routing Around Nation-States}{\thepage }{section.51}}
\newlabel{system_design}{{5}{\thepage }{Routing Around Nation-States}{section.51}{}}
\@writefile{toc}{\contentsline {subsection}{Threat Model and Design}{\thepage }{subsection.53}}
\newlabel{goals}{{5.1}{\thepage }{Threat Model and Design}{subsection.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Avoidance values for using overlay network relays to avoid different countries. The upper bound on avoidance is 1.0 in most cases, but not all. It is common for some European countries to host a domain, and therefore the upper bound is slightly lower than 1.0. The upper bound on avoidance of the U.S. is significantly lower than for any other country; .886, .790, .844, and .765 are the upper bounds on avoidance of the U.S. for paths originating in Brazil, Netherlands, India, and Kenya, respectively.\relax }}{\thepage }{table.caption.45}}
\newlabel{tab:avoid}{{3}{\thepage }{Avoidance values for using overlay network relays to avoid different countries. The upper bound on avoidance is 1.0 in most cases, but not all. It is common for some European countries to host a domain, and therefore the upper bound is slightly lower than 1.0. The upper bound on avoidance of the U.S. is significantly lower than for any other country; .886, .790, .844, and .765 are the upper bounds on avoidance of the U.S. for paths originating in Brazil, Netherlands, India, and Kenya, respectively.\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RAN{} architecture.\relax }}{\thepage }{figure.caption.54}}
\newlabel{fig:arch}{{7}{\thepage }{\system {} architecture.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{Measuring Paths}{\thepage }{subsection.56}}
\@writefile{toc}{\contentsline {subsection}{Computing and Selecting Paths}{\thepage }{subsection.58}}
\newlabel{multiplex}{{5.3}{\thepage }{Computing and Selecting Paths}{subsection.58}{}}
\newlabel{lst:pac}{{1}{\thepage }{Example PAC file}{lstlisting.60}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example PAC file.}{\thepage }{lstlisting.60}}
\@writefile{toc}{\contentsline {subsection}{Limitations and Extensions}{\thepage }{subsection.69}}
\citation{ran_system}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The locations and ASNs for RAN{} relays.\relax }}{\thepage }{figure.caption.72}}
\newlabel{fig:relay_locations}{{8}{\thepage }{The locations and ASNs for \system {} relays.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{Implementation \& Deployment}{\thepage }{section.71}}
\@writefile{toc}{\contentsline {subsection}{Other Considerations}{\thepage }{subsection.74}}
\@writefile{toc}{\contentsline {subsection}{Evaluation}{\thepage }{subsection.76}}
\@writefile{toc}{\contentsline {subsubsection}{Country Avoidability}{\thepage }{subsubsection.78}}
\citation{andersen2001resilient}
\citation{andersen2001resilient}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The effect of the number of relays on avoidance, for a client in the Netherlands. We tested RAN{} with up to nine relays.\relax }}{\thepage }{figure.caption.79}}
\newlabel{fig:avoidance_eval}{{9}{\thepage }{The effect of the number of relays on avoidance, for a client in the Netherlands. We tested \system {} with up to nine relays.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{\thepage }{subsubsection.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The ratio of RAN throughput to direct throughput. \relax }}{\thepage }{figure.caption.82}}
\newlabel{fig:throughput}{{10}{\thepage }{The ratio of RAN throughput to direct throughput. \relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Time to First Byte for RAN{} and direct paths.\relax }}{\thepage }{figure.caption.83}}
\newlabel{fig:latency}{{11}{\thepage }{Time to First Byte for \system {} and direct paths.\relax }{figure.caption.83}{}}
\citation{ransom_data}
\citation{ran_system}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{sigproc}
\bibcite{andersen2001resilient}{1}
\bibcite{augustin2006avoiding}{2}
\bibcite{bakers}{3}
\bibcite{banerjee2004interdomain}{4}
\bibcite{bischof2015and}{5}
\bibcite{brazil_cable}{6}
\bibcite{brazil_conference2}{7}
\bibcite{brazil_break_from_US}{8}
\bibcite{brazil_conference}{9}
\bibcite{brazil_human_rights}{10}
\bibcite{brazil_us_companies}{11}
\bibcite{caida}{12}
\bibcite{corrigan2015riposte}{13}
\bibcite{ransom_data}{14}
\bibcite{hegemony}{15}
\bibcite{dingledine2004tor}{16}
\@writefile{toc}{\contentsline {subsubsection}{Storage and Measurement Costs}{\thepage }{subsubsection.85}}
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section.87}}
\newlabel{conclusion}{{7}{\thepage }{Conclusion}{section.87}{}}
\@writefile{toc}{\contentsline {section}{{References} }{\thepage }{section.89}}
\bibcite{eriksson2012posit}{17}
\bibcite{eriksson2010learning}{18}
\bibcite{hegemony_EU}{19}
\bibcite{fanou2015diversity}{20}
\bibcite{gao2001inferring}{21}
\bibcite{gelernter2016two}{22}
\bibcite{gharaibeh2017look}{23}
\bibcite{gill2010dude}{24}
\bibcite{mitm_isp}{25}
\bibcite{guo2009mining}{26}
\bibcite{gupta2014peering}{27}
\bibcite{he2004quantifying}{28}
\bibcite{he2005routing}{29}
\bibcite{brazil_history}{30}
\bibcite{hu2012towards}{31}
\bibcite{huffaker2011geocompare}{32}
\bibcite{hegemony2}{33}
\bibcite{karlin2009nation}{34}
\bibcite{katz2006towards}{35}
\bibcite{katz2010reverse}{36}
\bibcite{kwon2016atom}{37}
\bibcite{kwon2016riffle}{38}
\bibcite{levin2015alibi}{39}
\bibcite{madhyastha2006iplane}{40}
\bibcite{maxmind}{41}
\bibcite{hegemony_china}{42}
\bibcite{nobori2014vpn}{43}
\bibcite{obar2012internet}{44}
\bibcite{paxson1997end}{45}
\bibcite{peter2015one}{46}
\bibcite{piotrowska2017loopix}{47}
\bibcite{PlanetLab}{48}
\bibcite{poese2011ip}{49}
\bibcite{ixp_policy}{50}
\bibcite{ran_system}{51}
\bibcite{ripe_atlas}{52}
\bibcite{roberts2011mapping}{53}
\bibcite{shah2015characterizing}{54}
\bibcite{cablemap}{55}
\bibcite{tyagi2016stadium}{56}
\bibcite{van2015vuvuzela}{57}
\bibcite{wahlisch2010framework}{58}
\bibcite{wahlisch2012exposing}{59}
\bibcite{what_isps_can_see}{60}
\bibcite{wolinsky2012dissent}{61}
\bibcite{zhang2011scion}{62}
\bibcite{levin_detour}{63}
\bibcite{zhou2007chinese}{64}
