\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hegemony}
\citation{hegemony2,hegemony_china,hegemony_EU}
\citation{shah2015characterizing,gupta2014peering}
\citation{karlin2009nation,shah2015characterizing}
\citation{ripe_atlas}
\citation{gharaibeh2017look}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.3}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.3}{}}
\citation{brazil_history,brazil_break_from_US,brazil_conference,brazil_conference2,brazil_human_rights}
\citation{shah2015characterizing}
\citation{obar2012internet}
\citation{karlin2009nation}
\citation{wahlisch2010framework,wahlisch2012exposing}
\citation{zhou2007chinese}
\citation{bischof2015and,gupta2014peering,fanou2015diversity,roberts2011mapping}
\citation{levin2015alibi,levin_detour}
\citation{dingledine2004tor}
\citation{levin_detour}
\citation{andersen2001resilient}
\citation{peter2015one}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.4}}
\newlabel{related}{{2}{2}{Related Work}{section.4}{}}
\citation{madhyastha2006iplane}
\citation{caida}
\citation{PlanetLab}
\citation{banerjee2004interdomain}
\citation{ripe_atlas}
\citation{he2005routing}
\citation{paxson1997end,gao2001inferring,he2005routing,he2004quantifying}
\citation{katz2010reverse}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Measurement pipeline to study Internet paths from countries to popular domains.\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline1}{{1}{3}{Measurement pipeline to study Internet paths from countries to popular domains.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Characterizing Detours}{3}{section.6}}
\newlabel{datasets}{{3}{3}{Characterizing Detours}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measurement Approach}{3}{subsection.7}}
\newlabel{pipeline}{{3.1}{3}{Measurement Approach}{subsection.7}{}}
\newlabel{resource_limits}{{3.1.1}{3}{Resource Limitations}{subsubsection.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Resource Limitations}{3}{subsubsection.8}}
\newlabel{path_sym}{{3.1.2}{3}{Path Asymmetry}{subsubsection.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Path Asymmetry}{3}{subsubsection.9}}
\citation{poese2011ip,katz2006towards,eriksson2010learning,gill2010dude,hu2012towards,guo2009mining,eriksson2012posit}
\citation{maxmind}
\citation{huffaker2011geocompare}
\citation{augustin2006avoiding}
\citation{ransom_data}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapping country-level paths from traceroutes.\relax }}{4}{figure.caption.11}}
\newlabel{fig:analysis_pipeline}{{2}{4}{Mapping country-level paths from traceroutes.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Traceroute Origin and Destination Selection}{4}{subsubsection.10}}
\newlabel{c_map}{{3.1.4}{4}{Inferring Country-Level Paths}{subsubsection.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Inferring Country-Level Paths}{4}{subsubsection.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of path endpoints between the Alexa Top 100 and 1000.\relax }}{4}{figure.caption.12}}
\newlabel{fig:compare_alexas}{{3}{4}{Comparison of path endpoints between the Alexa Top 100 and 1000.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fraction of paths terminating in a country.\relax }}{4}{table.caption.16}}
\newlabel{tab:host}{{1}{4}{Fraction of paths terminating in a country.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Traceroute Accuracy and Completeness}{4}{subsubsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{4}{subsection.15}}
\citation{brazil_break_from_US,brazil_us_companies,brazil_conference,brazil_conference2,brazil_human_rights,brazil_cable}
\citation{cablemap}
\citation{ixp_policy}
\citation{ixp_policy}
\citation{bakers}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fraction of paths that a country transits.\relax }}{5}{table.caption.17}}
\newlabel{tab:transit}{{2}{5}{Fraction of paths that a country transits.\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fraction of country code top-level domains that are hosted locally. \relax }}{5}{figure.caption.18}}
\newlabel{fig:cctld_graph}{{4}{5}{Fraction of country code top-level domains that are hosted locally. \relax }{figure.caption.18}{}}
\newlabel{fig:trombone_brazil}{{5a}{5}{Brazil.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:trombone_brazil}{{a}{5}{Brazil.\relax }{figure.caption.19}{}}
\newlabel{fig:trombone_kenya}{{5b}{5}{Kenya.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:trombone_kenya}{{b}{5}{Kenya.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Countries that tromboning paths transit.\relax }}{5}{figure.caption.19}}
\newlabel{fig:trombone}{{5}{5}{Countries that tromboning paths transit.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Measurement approach for country avoidance.\relax }}{6}{figure.caption.22}}
\newlabel{fig:avoidance_relays}{{6}{6}{Measurement approach for country avoidance.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feasibility of Region-Aware Networking}{6}{section.20}}
\newlabel{avoid_results}{{4}{6}{Feasibility of Region-Aware Networking}{section.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measurement Approach}{6}{subsection.21}}
\newlabel{avoid_pipelines}{{4.1}{6}{Measurement Approach}{subsection.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Avoidability Metrics}{6}{subsection.23}}
\newlabel{metrics}{{4.2}{6}{Avoidability Metrics}{subsection.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{6}{subsection.24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Region-Aware Networking}{7}{section.26}}
\newlabel{system_design}{{5}{7}{Region-Aware Networking}{section.26}{}}
\newlabel{goals}{{5}{7}{Region-Aware Networking}{section.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RAN{} architecture.\relax }}{7}{figure.caption.27}}
\newlabel{fig:arch}{{7}{7}{\system {} architecture.\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Avoidance values for using overlay network relays to avoid different countries. The upper bound on avoidance is 1.0 in most cases, but not all. It is common for some European countries to host a domain, and therefore the upper bound is slightly lower than 1.0. The upper bound on avoidance of the U.S. is significantly lower than for any other country; .886, .790, .844, and .765 are the upper bounds on avoidance of the U.S. for paths originating in Brazil, Netherlands, India, and Kenya, respectively. \relax }}{8}{table.caption.25}}
\newlabel{tab:avoid}{{3}{8}{Avoidance values for using overlay network relays to avoid different countries. The upper bound on avoidance is 1.0 in most cases, but not all. It is common for some European countries to host a domain, and therefore the upper bound is slightly lower than 1.0. The upper bound on avoidance of the U.S. is significantly lower than for any other country; .886, .790, .844, and .765 are the upper bounds on avoidance of the U.S. for paths originating in Brazil, Netherlands, India, and Kenya, respectively. \relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Measuring Paths}{8}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Computing and Selecting Paths}{8}{subsection.29}}
\newlabel{multiplex}{{5.2}{8}{Computing and Selecting Paths}{subsection.29}{}}
\citation{ran_system}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example PAC file.\relax }}{9}{figure.caption.30}}
\newlabel{lst:pac}{{8}{9}{Example PAC file.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations and Extensions}{9}{subsection.31}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation \& Deployment}{9}{section.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Other Considerations}{9}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluation}{9}{subsection.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Country Avoidability}{9}{subsubsection.35}}
\citation{andersen2001resilient}
\citation{andersen2001resilient}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{andersen2001resilient}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The effect of the number of relays on avoidance, for a client in the Netherlands.\relax }}{10}{figure.caption.36}}
\newlabel{fig:avoidance_eval}{{9}{10}{The effect of the number of relays on avoidance, for a client in the Netherlands.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Performance}{10}{subsubsection.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The ratio of RAN throughput to direct throughput. \relax }}{10}{figure.caption.38}}
\newlabel{fig:throughput}{{10}{10}{The ratio of RAN throughput to direct throughput. \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Time to first byte for RAN{} and direct paths.\relax }}{10}{figure.caption.39}}
\newlabel{fig:latency}{{11}{10}{Time to first byte for \system {} and direct paths.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.40}}
\newlabel{conclusion}{{7}{10}{Conclusion}{section.40}{}}
\bibcite{augustin2006avoiding}{{2}{}{{}}{{}}}
\bibcite{bakers}{{3}{}{{}}{{}}}
\bibcite{banerjee2004interdomain}{{4}{}{{}}{{}}}
\bibcite{bischof2015and}{{5}{}{{}}{{}}}
\bibcite{brazil_cable}{{6}{}{{}}{{}}}
\bibcite{brazil_conference2}{{7}{}{{}}{{}}}
\bibcite{brazil_break_from_US}{{8}{}{{}}{{}}}
\bibcite{brazil_conference}{{9}{}{{}}{{}}}
\bibcite{brazil_human_rights}{{10}{}{{}}{{}}}
\bibcite{brazil_us_companies}{{11}{}{{}}{{}}}
\bibcite{caida}{{12}{}{{}}{{}}}
\bibcite{ransom_data}{{13}{}{{}}{{}}}
\bibcite{hegemony}{{14}{}{{}}{{}}}
\bibcite{dingledine2004tor}{{15}{}{{}}{{}}}
\bibcite{eriksson2012posit}{{16}{}{{}}{{}}}
\bibcite{eriksson2010learning}{{17}{}{{}}{{}}}
\bibcite{hegemony_EU}{{18}{}{{}}{{}}}
\bibcite{fanou2015diversity}{{19}{}{{}}{{}}}
\bibcite{gao2001inferring}{{20}{}{{}}{{}}}
\bibcite{gharaibeh2017look}{{21}{}{{}}{{}}}
\bibcite{gill2010dude}{{22}{}{{}}{{}}}
\bibcite{guo2009mining}{{23}{}{{}}{{}}}
\bibcite{gupta2014peering}{{24}{}{{}}{{}}}
\bibcite{he2004quantifying}{{25}{}{{}}{{}}}
\bibcite{he2005routing}{{26}{}{{}}{{}}}
\bibcite{brazil_history}{{27}{}{{}}{{}}}
\bibcite{hu2012towards}{{28}{}{{}}{{}}}
\bibcite{huffaker2011geocompare}{{29}{}{{}}{{}}}
\bibcite{hegemony2}{{30}{}{{}}{{}}}
\bibcite{karlin2009nation}{{31}{}{{}}{{}}}
\bibcite{katz2006towards}{{32}{}{{}}{{}}}
\bibcite{katz2010reverse}{{33}{}{{}}{{}}}
\bibcite{levin2015alibi}{{34}{}{{}}{{}}}
\bibcite{madhyastha2006iplane}{{35}{}{{}}{{}}}
\bibcite{maxmind}{{36}{}{{}}{{}}}
\bibcite{hegemony_china}{{37}{}{{}}{{}}}
\bibcite{obar2012internet}{{38}{}{{}}{{}}}
\bibcite{paxson1997end}{{39}{}{{}}{{}}}
\bibcite{peter2015one}{{40}{}{{}}{{}}}
\bibcite{PlanetLab}{{41}{}{{}}{{}}}
\bibcite{poese2011ip}{{42}{}{{}}{{}}}
\bibcite{ixp_policy}{{43}{}{{}}{{}}}
\bibcite{ran_system}{{44}{}{{}}{{}}}
\bibcite{ripe_atlas}{{45}{}{{}}{{}}}
\bibcite{roberts2011mapping}{{46}{}{{}}{{}}}
\bibcite{shah2015characterizing}{{47}{}{{}}{{}}}
\bibcite{cablemap}{{48}{}{{}}{{}}}
\bibcite{wahlisch2010framework}{{49}{}{{}}{{}}}
\bibcite{wahlisch2012exposing}{{50}{}{{}}{{}}}
\bibcite{levin_detour}{{51}{}{{}}{{}}}
\bibcite{zhou2007chinese}{{52}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{20.71605pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{References}{11}{section*.42}}
\newlabel{TotPages}{{11}{11}{}{page.11}{}}
