This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--can't use both volume and number fields in andersen2001resilient
Warning--empty journal in gharaibeh2017look
You've used 52 entries,
            2118 wiz_defined-function locations,
            748 strings with 12472 characters,
and the built_in function-call counts, 17613 in all, are:
= -- 1747
> -- 783
< -- 24
+ -- 320
- -- 268
* -- 1101
:= -- 2604
add.period$ -- 154
call.type$ -- 52
change.case$ -- 310
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 710
empty$ -- 1522
format.name$ -- 268
if$ -- 3940
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 31
newline$ -- 243
num.names$ -- 64
pop$ -- 424
preamble$ -- 1
purify$ -- 258
quote$ -- 0
skip$ -- 590
stack$ -- 0
substring$ -- 930
swap$ -- 232
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 208
warning$ -- 2
while$ -- 131
width$ -- 54
write$ -- 512
(There were 2 warnings)
