Unique: 21 probes
converging: 9 probes

*1:  ['4565'] ['7738'] ['174'] ['88']   

2:  ['2716'] ['1916'] ['27750'] ['11537'] ['10466'] ['88'] 
*['1916'] ['27750'] ['11537'] ['10466'] ['88']  *

3:  ['263273', '1916'] ['1916'] ['27750'] ['11537'] ['10466'] ['88'] 
['1916'] ['27750'] ['11537'] ['10466'] ['88']  *

4:  ['53164'] ['1916'] ['27750'] ['11537'] ['10466'] ['88']    
['1916'] ['27750'] ['11537'] ['10466'] ['88']  *

5:  ['10881'] ['1916'] ['27750'] ['11537'] ['10466'] ['88']  
['1916'] ['27750'] ['11537'] ['10466'] ['88']  *

*6:  ['28220'] ['6762'] ['174'] ['88']  

*7:  ['4565'] ['26615'] ['36646'] ['6762'] ['174'] ['88']  
['26615'] ['36646'] ['6762'] ['174'] ['88']   *

*8:  ['262438'] ['28329'] ['6762'] ['174'] ['88']   
['28329'] ['6762'] ['174'] ['88']  *

9:  ['19182'] ['10429'] ['27699'] ['12956'] ['174'] ['88'] 
['10429'] ['27699'] ['12956'] ['174'] ['88']  *
*['27699'] ['12956'] ['174'] ['88'] *

10: ['4565'] ['27699'] ['12956'] ['174'] ['88']  
['27699'] ['12956'] ['174'] ['88'] *

11: ['33612'] ['27699'] ['12956'] ['174'] ['88'] 
['27699'] ['12956'] ['174'] ['88'] *

12: ['52720'] ['52873'] ['12956'] ['174'] ['88'] 
['27699'] ['12956'] ['174'] ['88'] * 

13: ['22548'] ['4589'] ['16735'] ['174'] ['88']  
*['16735'] ['174'] ['88'] *

14: ['262700'] ['16735'] ['174'] ['88'] 
['16735'] ['174'] ['88'] *

15: ['16735'] ['27664'] ['16735'] ['174'] ['88'] 
['16735'] ['174'] ['88'] *

16: ['32345'] ['28573'] ['4230'] ['174'] ['88'] 
['28573'] ['4230'] ['174'] ['88'] *
*['4230'] ['174'] ['88']  *

17: ['4565'] ['28573'] ['4230'] ['174'] ['88'] 
['28573'] ['4230'] ['174'] ['88'] *
['4230'] ['174'] ['88']  *

18: ['28657'] ['4230'] ['174'] ['88']  
['4230'] ['174'] ['88']  *

19: ['4565'] ['18881'] ['3549'] ['2914'] ['7029'] ['88'] 
['18881'] ['3549'] ['2914'] ['7029'] ['88'] *
*['3549'] ['2914'] ['7029'] ['88']  *
['2914'] ['7029'] ['88']  *

20: ['26592'] ['3549'] ['2914'] ['7029'] ['88']  
['3549'] ['2914'] ['7029'] ['88']  *
['2914'] ['7029'] ['88']  *

21: ['14840'] ['3549'] ['2914'] ['7029'] ['88']  
['3549'] ['2914'] ['7029'] ['88']  *
['2914'] ['7029'] ['88']  *
