This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_NDSS.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sigproc.bib
-- IEEEtranS.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--empty journal in apthorpe2016poster

Done.
You've used 74 entries,
            4483 wiz_defined-function locations,
            1233 strings with 21115 characters,
and the built_in function-call counts, 54212 in all, are:
= -- 4680
> -- 1476
< -- 301
+ -- 762
- -- 372
* -- 2612
:= -- 7875
add.period$ -- 172
call.type$ -- 74
change.case$ -- 436
chr.to.int$ -- 729
cite$ -- 75
duplicate$ -- 3634
empty$ -- 4471
format.name$ -- 415
if$ -- 12254
int.to.chr$ -- 0
int.to.str$ -- 74
missing$ -- 663
newline$ -- 245
num.names$ -- 94
pop$ -- 2024
preamble$ -- 1
purify$ -- 361
quote$ -- 2
skip$ -- 3974
stack$ -- 0
substring$ -- 2154
swap$ -- 2500
text.length$ -- 58
text.prefix$ -- 0
top$ -- 6
type$ -- 787
warning$ -- 1
while$ -- 228
width$ -- 76
write$ -- 626
(There was 1 warning)
