% Generated by IEEEtranS.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{andersen2001resilient}
D.~Andersen, H.~Balakrishnan, F.~Kaashoek, and R.~Morris, ``Resilient overlay
  networks,'' in \emph{ACM Symposium on Operating Systems Principles (SOSP)},
  vol.~35, no.~5.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2001.

\bibitem{augustin2006avoiding}
B.~Augustin, X.~Cuvellier, B.~Orgogozo, F.~Viger, T.~Friedman, M.~Latapy,
  C.~Magnien, and R.~Teixeira, ``{Avoiding Traceroute Anomalies with Paris
  Traceroute},'' in \emph{The 6th ACM SIGCOMM Internet Measurement
  Conference}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2006, pp. 153--158.

\bibitem{bakers}
``{A Baker's Dozen, 2015 Edition},''
  \url{http://research.dyn.com/2016/04/a-bakers-dozen-2015-edition/}.

\bibitem{banerjee2004interdomain}
S.~Banerjee, T.~G. Griffin, and M.~Pias, ``{The Interdomain Connectivity of
  PlanetLab Nodes},'' in \emph{Passive and Active Network Measurement}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 2004, pp. 73--82.

\bibitem{bischof2015and}
Z.~S. Bischof, J.~P. Rula, and F.~E. Bustamante, ``{In and Out of Cuba:
  Characterizing Cuba's Connectivity},'' in \emph{The 2015 ACM Internet
  Measurement Conference}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2015,
  pp. 487--493.

\bibitem{brazil_conference2}
``{Brazil Conference will Plot Internet's Future Post NSA Spying},''
  \url{http://www.reuters.com/article/us-internet-conference-idUSBREA3L1OJ20140422}.

\bibitem{brazil_break_from_US}
``{Brazil Looks to Break from US Centric Internet},''
  \url{http://news.yahoo.com/brazil-looks-break-us-centric-internet-040702309.html}.

\bibitem{brazil_conference}
``{Brazil to Host Global Internet Summit in Ongoing Fight Against NSA
  Surveillance},''
  \url{https://www.rt.com/news/brazil-internet-summit-fight-nsa-006/}.

\bibitem{brazil_human_rights}
``{Brazil's President Tells U.N. That NSA Spying Violates Human Rights},''
  \url{http://www.usnews.com/news/articles/2013/09/24/brazils-president-tells-un-that-nsa-spying-violates-human-rights}.

\bibitem{caida}
``{CAIDA: Center for Applied Internet Data Analysis},''
  \url{http://www.caida.org/home/}.

\bibitem{routing_errors}
``{Chinese Routing Errors Redirect Russian Traffic},''
  \url{http://research.dyn.com/2014/11/chinese-routing-errors-redirect-russian-traffic/}.

\bibitem{dte}
``{Deutsche Telekom to Push for National Routing to Curtail Spying},''
  \url{http://www.businessweek.com/news/2013-10-14/deutsche-telekom-to-push-for-national}.

\bibitem{dingledine2004tor}
R.~Dingledine, N.~Mathewson, and P.~Syverson, ``{Tor: The Second-Generation
  Onion Router},'' DTIC Document, Tech. Rep., 2004.

\bibitem{fanou2015diversity}
R.~Fanou, P.~Francois, and E.~Aben, ``{On the Diversity of Interdomain Routing
  in Africa},'' in \emph{Passive and Active Measurement}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2015, pp. 41--54.

\bibitem{france_surveillance}
``{France Must Reject Law that Gives Carte Blanche to Mass Surveillance
  Globally},''
  \url{https://www.amnesty.org/en/press-releases/2015/09/france-must-reject-law-that-gives-carte-blanche-to-mass-surveillance-globally/}.

\bibitem{mitm_isp}
``{Gogo Inflight Internet Serves up `Man-in-the-Middle' with Fake SSL},''
  \url{http://www.csoonline.com/article/2865806/cloud-security/gogo-inflight-internet-serves-up-man-in-the-middle-with-fake-ssl.html}.

\bibitem{gupta2014peering}
A.~Gupta, M.~Calder, N.~Feamster, M.~Chetty, E.~Calandro, and E.~Katz-Bassett,
  ``{Peering at the Internet’s Frontier: A First Look at ISP
  Interconnectivity in Africa},'' in \emph{Passive and Active
  Measurement}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2014, pp.
  204--213.

\bibitem{he2005routing}
Y.~He, M.~Faloutsos, S.~Krishnamurthy, and B.~Huffaker, ``{On Routing Asymmetry
  in the Internet},'' in \emph{Global Telecommunications Conference. IEEE},
  vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2005.

\bibitem{brazil_history}
``{How Brazil Crowdsourced a Landmark Law},''
  \url{http://foreignpolicy.com/2016/01/19/how-brazil-crowdsourced-a-landmark-law/},
  2016.

\bibitem{huffaker2011geocompare}
B.~Huffaker, M.~Fomenkov, and K.~Claffy, ``{Geocompare: A Comparison of Public
  and Commercial Geolocation Databases},'' \emph{Proc. NMMC}, pp. 1--12, 2011.

\bibitem{uk_bill}
``{Investigatory Powers Bill: Snooper's Charter Lacks Clarity, MPs Warn},''
  \url{http://www.theguardian.com/law/2016/feb/01/investigatory-powers-bill-snoopers-charter-lacks-clarity-mps-warn}.

\bibitem{open_resolver_list}
``{Internet-Wide Scan Data Repository},''
  \url{https://scans.io/study/washington-dns}.

\bibitem{Johnson2013a}
A.~Johnson, C.~Wacek, R.~Jansen, M.~Sherr, and P.~Syverson, ``{Users Get
  Routed: Traffic Correlation on {T}or by Realistic Adversaries},'' in
  \emph{CCS}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2013,
  \url{http://www.ohmygodel.com/publications/usersrouted-ccs13.pdf}.

\bibitem{karlin2009nation}
J.~Karlin, S.~Forrest, and J.~Rexford, ``{Nation-state Routing: Censorship,
  Wiretapping, and BGP},'' \emph{arXiv preprint arXiv:0903.3218}, 2009.

\bibitem{kazak_surveillance}
``{Kazakhstan Will Require Internet Surveillance Back Doors},''
  \url{http://www.engadget.com/2015/12/05/kazakhstan-internet-back-door-law/},
  2015.

\bibitem{levin2015alibi}
D.~Levin, Y.~Lee, L.~Valenta, Z.~Li, V.~Lai, C.~Lumezanu, N.~Spring, and
  B.~Bhattacharjee, ``{Alibi Routing},'' in \emph{The 2015 ACM Conference on
  Special Interest Group on Data Communication}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2015, pp. 611--624.

\bibitem{madhyastha2006iplane}
H.~V. Madhyastha, T.~Isdal, M.~Piatek, C.~Dixon, T.~Anderson, A.~Krishnamurthy,
  and A.~Venkataramani, ``{iPlane: An Information Plane for Distributed
  Services},'' in \emph{The 7th Symposium on Operating Systems Design and
  Implementation}.\hskip 1em plus 0.5em minus 0.4em\relax USENIX Association,
  2006, pp. 367--380.

\bibitem{maxmind}
``{MaxMind},'' \url{https://www.maxmind.com/en/home}.

\bibitem{netherlands_surveillance}
``{Netherlands New Proposal for Dragnet Surveillance Underway},''
  \url{https://edri.org/netherlands-new-proposals-for-dragnet-surveillance-underway/},
  2015.

\bibitem{nobori2014vpn}
D.~Nobori and Y.~Shinjo, ``{VPN gate: A Volunteer-organized Public VPN Relay
  System with Blocking Resistance for Bypassing Government Censorship
  Firewalls},'' in \emph{The 11th USENIX Symposium on Networked Systems Design
  and Implementation (NSDI 14)}, 2014, pp. 229--241.

\bibitem{obar2012internet}
J.~A. Obar and A.~Clement, ``{Internet Surveillance and Boomerang Routing: A
  Call for Canadian Network Sovereignty},'' in \emph{TEM 2013: The Technology
  \& Emerging Media Track-Annual Conference of the Canadian Communication
  Association (Victoria)}, 2012.

\bibitem{padmanabhan2001investigation}
V.~N. Padmanabhan and L.~Subramanian, ``{An Investigation of Geographic Mapping
  Techniques for Internet Hosts},'' in \emph{ACM SIGCOMM Computer Communication
  Review}, vol.~31, no.~4.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2001,
  pp. 173--185.

\bibitem{peter2015one}
S.~Peter, U.~Javed, Q.~Zhang, D.~Woos, T.~Anderson, and A.~Krishnamurthy, ``One
  tunnel is (often) enough,'' \emph{ACM SIGCOMM Computer Communication Review},
  vol.~44, no.~4, pp. 99--110, 2015.

\bibitem{PlanetLab}
``{PlanetLab},'' \url{http://planet-lab.org/}.

\bibitem{ixp_policy}
``{Promoting the Use of Internet Exchange Points (IXPs): A Guide to Policy,
  Management and Technical Issues},''
  \url{https://www.internetsociety.org/sites/default/files/Promoting\%20the\%20use\%20of\%20IXPs.pdf},
  2012.

\bibitem{ripe_atlas}
``{RIPE Atlas},'' \url{https://atlas.ripe.net/}.

\bibitem{roberts2011mapping}
H.~Roberts, D.~Larochelle, R.~Faris, and J.~Palfrey, ``{Mapping Local Internet
  Control},'' in \emph{Computer Communications Workshop (Hyannis, CA, 2011),
  IEEE}, 2011.

\bibitem{russia_secure_internet}
``{Russia Needs More Internet Security Says Putin},''
  \url{http://www.wsj.com/articles/russia-needs-more-internet-security-says-putin-1412179448},
  2014.

\bibitem{shah2015characterizing}
A.~Shah and C.~Papadopoulos, ``{Characterizing International BGP Detours},''
  Colorado State University, Tech. Rep. CS-15-104, 2015.

\bibitem{cablemap}
``{TeleGeography Submarine Cable Map},''
  \url{http://www.submarinecablemap.com/}.

\bibitem{wahlisch2010framework}
M.~W{\"a}hlisch, S.~Meiling, and T.~C. Schmidt, ``{A Framework for
  Nation-centric Classification and Observation of the Internet},'' in
  \emph{The ACM CoNEXT Student Workshop}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2010, p.~15.

\bibitem{wahlisch2012exposing}
M.~W{\"a}hlisch, T.~C. Schmidt, M.~de~Br{\"u}n, and T.~H{\"a}berlen,
  ``{Exposing a Nation-centric View on the German Internet--A Change in
  Perspective on AS-level},'' in \emph{Passive and Active Measurement}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 2012, pp. 200--210.

\bibitem{what_isps_can_see}
``{What ISPs Can See: Clarifying the Technical Landscape of the Broadband
  Privacy Debate},''
  \url{https://www.teamupturn.com/reports/2016/what-isps-can-see}, 2016.

\bibitem{zhang2011scion}
X.~Zhang, H.-C. Hsiao, G.~Hasker, H.~Chan, A.~Perrig, and D.~G. Andersen,
  ``Scion: Scalability, control, and isolation on next-generation networks,''
  in \emph{2011 IEEE Symposium on Security and Privacy}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2011, pp. 212--227.

\bibitem{levin_detour}
D.~L. Zhihao~Li, Stephen~Herwig, ``Detor: Provably avoiding geographic regions
  in tor,'' in \emph{USENIX Security 2017}, 2017.

\bibitem{zhou2007chinese}
S.~Zhou, G.-Q. Zhang, and G.-Q. Zhang, ``{Chinese Internet AS-level
  topology},'' \emph{Communications, IET}, vol.~1, no.~2, pp. 209--214, 2007.

\end{thebibliography}
