\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{france_surveillance,netherlands_surveillance,kazak_surveillance,uk_bill}
\citation{russia_secure_internet,routing_errors,dte}
\citation{shah2015characterizing,gupta2014peering}
\citation{aas2014let}
\citation{what_isps_can_see}
\citation{Johnson2013a}
\citation{apthorpe2016poster}
\citation{what_isps_can_see}
\citation{mitm_isp}
\citation{encryption_forward}
\citation{brito2016dissecting}
\citation{gupta2014peering,fanou2015diversity,chavula2014quantifying,fanou2016pushing}
\citation{karlin2009nation,shah2015characterizing}
\citation{ripe_atlas}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{intro}{{I}{1}{Introduction}{section.1}{}}
\citation{brazil_history,brazil_break_from_US,brazil_conference,brazil_conference2,brazil_human_rights}
\citation{shah2015characterizing}
\citation{obar2012internet}
\citation{karlin2009nation}
\citation{roberts2011mapping}
\citation{wahlisch2010framework,wahlisch2012exposing}
\citation{zhou2007chinese}
\citation{bischof2015and,gupta2014peering,fanou2015diversity}
\citation{levin2015alibi,levin_detour}
\citation{andersen2001resilient}
\citation{peter2015one}
\citation{zhang2011scion}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}}
\newlabel{related}{{II}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-}0a}Nation-state routing analysis}{2}{paragraph.2.0.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-}0b}Mapping national Internet topologies}{2}{paragraph.2.0.0.2}}
\citation{dingledine2004tor,nobori2014vpn,piotrowska2017loopix,van2015vuvuzela,wolinsky2012dissent,tyagi2016stadium,corrigan2015riposte,kwon2016atom,kwon2016riffle,gelernter2016two}
\citation{dingledine2004tor}
\citation{nobori2014vpn}
\citation{what_isps_can_see}
\citation{mitm_isp}
\citation{madhyastha2006iplane}
\citation{caida}
\citation{PlanetLab}
\citation{banerjee2004interdomain}
\citation{ripe_atlas}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Measurement pipeline to study Internet paths from countries to popular domains.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline1}{{1}{3}{Measurement pipeline to study Internet paths from countries to popular domains.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-}0c}Routing overlays and Internet architectures}{3}{paragraph.2.0.0.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-}0d}Circumvention systems}{3}{paragraph.2.0.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Characterizing Transnational Detours}{3}{section.3}}
\newlabel{datasets}{{III}{3}{Characterizing Transnational Detours}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Measurement Approach and Challenges}{3}{subsection.3.1}}
\newlabel{pipeline}{{\unhbox \voidb@x \hbox {III-A}}{3}{Measurement Approach and Challenges}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}0a}Overview of approach}{3}{paragraph.3.1.0.1}}
\newlabel{resource_limits}{{\unhbox \voidb@x \hbox {III-A}1}{3}{Resource Limitations}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Resource Limitations}{3}{subsubsection.3.1.1}}
\citation{he2005routing}
\citation{paxson1997end,gao2001inferring,he2005routing,he2004quantifying}
\citation{katz2010reverse}
\citation{poese2011ip,katz2006towards,eriksson2010learning,gill2010dude,hu2012towards,guo2009mining,eriksson2012posit}
\citation{maxmind}
\citation{huffaker2011geocompare}
\citation{huffaker2011geocompare}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapping country-level paths from traceroutes.\relax }}{4}{figure.caption.2}}
\newlabel{fig:analysis_pipeline}{{2}{4}{Mapping country-level paths from traceroutes.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of path endpoints between the Alexa Top 100 and the Alexa Top 1000. For simplicity, we have removed the long tail of countries that are the endpoint for less than 1\% of the measured paths.\relax }}{4}{figure.caption.3}}
\newlabel{fig:compare_alexas}{{3}{4}{Comparison of path endpoints between the Alexa Top 100 and the Alexa Top 1000. For simplicity, we have removed the long tail of countries that are the endpoint for less than 1\% of the measured paths.\relax }{figure.caption.3}{}}
\newlabel{path_sym}{{\unhbox \voidb@x \hbox {III-A}2}{4}{Path Asymmetry}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Path Asymmetry}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Traceroute Origin and Destination Selection}{4}{subsubsection.3.1.3}}
\newlabel{c_map}{{\unhbox \voidb@x \hbox {III-A}4}{4}{Country Mapping}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}4}Country Mapping}{4}{subsubsection.3.1.4}}
\citation{augustin2006avoiding}
\citation{ransom_data}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Fraction of paths terminating in a country by default. The fraction in each cell represents the fraction of paths originating in the country at the top of the column and ending in the country indicated in the first cell of the same row.\relax }}{5}{table.caption.4}}
\newlabel{tab:host}{{I}{5}{Fraction of paths terminating in a country by default. The fraction in each cell represents the fraction of paths originating in the country at the top of the column and ending in the country indicated in the first cell of the same row.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}5}Traceroute Accuracy and Completeness}{5}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}6}IPv4 vs.\ IPv6 Connectivity}{5}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Results}{5}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Fraction of paths that a country transits by default. The fraction in each cell represents the fraction of paths originating in the country at the top of the column that transit or end in the country indicated in the first cell of the same row.\relax }}{5}{table.caption.5}}
\newlabel{tab:transit}{{II}{5}{Fraction of paths that a country transits by default. The fraction in each cell represents the fraction of paths originating in the country at the top of the column that transit or end in the country indicated in the first cell of the same row.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fraction of country code top-level domains that are hosted locally. For example, 46\% of .br domains are hosted in Brazil.\relax }}{5}{figure.caption.6}}
\newlabel{fig:cctld_graph}{{4}{5}{Fraction of country code top-level domains that are hosted locally. For example, 46\% of .br domains are hosted in Brazil.\relax }{figure.caption.6}{}}
\citation{brazil_break_from_US,brazil_us_companies,brazil_conference,brazil_conference2,brazil_human_rights,brazil_cable}
\citation{cablemap}
\citation{ixp_policy}
\citation{ixp_policy}
\citation{bakers}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The number of Alexa Top 100 US Domains hosted in different countries.\relax }}{6}{figure.caption.7}}
\newlabel{fig:host_diversity}{{5}{6}{The number of Alexa Top 100 US Domains hosted in different countries.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Feasibility of Routing Around Nation-States}{6}{section.4}}
\newlabel{avoid_results}{{IV}{6}{Feasibility of Routing Around Nation-States}{section.4}{}}
\citation{open_resolver_list}
\newlabel{fig:trombone_netherlands}{{6a}{7}{The Netherlands.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:trombone_netherlands}{{a}{7}{The Netherlands.\relax }{figure.caption.8}{}}
\newlabel{fig:trombone_brazil}{{6b}{7}{Brazil.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:trombone_brazil}{{b}{7}{Brazil.\relax }{figure.caption.8}{}}
\newlabel{fig:trombone_kenya}{{6c}{7}{Kenya.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:trombone_kenya}{{c}{7}{Kenya.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The countries that tromboning paths from the Netherlands, Brazil, and Kenya transit.\relax }}{7}{figure.caption.8}}
\newlabel{fig:trombone}{{6}{7}{The countries that tromboning paths from the Netherlands, Brazil, and Kenya transit.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Measurement approach for country avoidance with overlay network relays.\relax }}{7}{figure.caption.10}}
\newlabel{fig:avoidance_relays}{{8}{7}{Measurement approach for country avoidance with overlay network relays.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Measurement approach for country avoidance with open DNS resolvers.\relax }}{7}{figure.caption.9}}
\newlabel{fig:avoidance_resolvers}{{7}{7}{Measurement approach for country avoidance with open DNS resolvers.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Measurement Approach}{7}{subsection.4.1}}
\newlabel{avoid_pipelines}{{\unhbox \voidb@x \hbox {IV-A}}{7}{Measurement Approach}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-A}0a}Country Avoidance with Open Resolvers}{7}{paragraph.4.1.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-A}0b}Country Avoidance with Relays}{7}{paragraph.4.1.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Avoidability Metrics}{7}{subsection.4.2}}
\newlabel{metrics}{{\unhbox \voidb@x \hbox {IV-B}}{7}{Avoidability Metrics}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}0a}Avoidability metric}{7}{paragraph.4.2.0.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Avoidability Algorithm (with relays). This is the method to calculate the avoidability of a given country when using relays. $paths1$ is the set of country-level paths from client vantage points to relays, $paths2$ is the set of country-level paths from relays to destination domains.\relax }}{8}{algorithm.1}}
\newlabel{avoid_algo}{{1}{8}{Avoidability Algorithm (with relays). This is the method to calculate the avoidability of a given country when using relays. $paths1$ is the set of country-level paths from client vantage points to relays, $paths2$ is the set of country-level paths from relays to destination domains.\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}0b}Avoidability algorithm with relays}{8}{paragraph.4.2.0.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}0c}Avoidability algorithm with open resolvers}{8}{paragraph.4.2.0.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}0d}Upper bound on avoidability}{8}{paragraph.4.2.0.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Avoidance Upper Bound Algorithm. This is the method used to calculate the upper bound on avoidance when using relays. For example, if a domain is solely hosted in a single country, then that country is unavoidable --- this algorithm takes this case into account.\relax }}{8}{algorithm.2}}
\newlabel{upperbound_algo}{{2}{8}{Avoidance Upper Bound Algorithm. This is the method used to calculate the upper bound on avoidance when using relays. For example, if a domain is solely hosted in a single country, then that country is unavoidable --- this algorithm takes this case into account.\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Results}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Avoidability with Open Resolvers}{8}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Avoidability with Relays}{8}{finding.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Avoidance values for different techniques of country avoidance. The upper bound on avoidance is 1.0 in most cases, but not all. It is common for some European countries to host a domain, and therefore the upper bound is slightly lower than 1.0. The upper bound on avoidance of the United States is significantly lower than the upper bound on avoidance for any other country; .886, .790, .844, and .765 are the upper bounds on avoidance of the United States for paths originating in Brazil, Netherlands, India, and Kenya, respectively.\relax }}{9}{table.caption.11}}
\newlabel{tab:avoid}{{III}{9}{Avoidance values for different techniques of country avoidance. The upper bound on avoidance is 1.0 in most cases, but not all. It is common for some European countries to host a domain, and therefore the upper bound is slightly lower than 1.0. The upper bound on avoidance of the United States is significantly lower than the upper bound on avoidance for any other country; .886, .790, .844, and .765 are the upper bounds on avoidance of the United States for paths originating in Brazil, Netherlands, India, and Kenya, respectively.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}3}Comparing Avoidance Techniques}{9}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}RAN{}: Routing Around Nation-States}{9}{section.5}}
\newlabel{system_design}{{V}{9}{\system {}: Routing Around Nation-States}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Threat Model}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Design Goals}{10}{subsection.5.2}}
\newlabel{goals}{{\unhbox \voidb@x \hbox {V-B}}{10}{Design Goals}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Overview}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Periodic Path Measurement}{10}{subsection.5.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-D}0a}Client-to-Relay Paths}{10}{paragraph.5.4.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-D}0b}Relay-to-Client Paths}{10}{paragraph.5.4.0.2}}
\newlabel{lst:pac}{{1}{11}{Example PAC file}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example PAC file.}{11}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RAN{} architecture.\relax }}{11}{figure.caption.12}}
\newlabel{fig:arch}{{9}{11}{\system {} architecture.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-D}0c}Relay-to-Server Paths}{11}{paragraph.5.4.0.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-D}0d}Client-to-Server Paths}{11}{paragraph.5.4.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}PAC File Generation}{11}{subsection.5.5}}
\newlabel{multiplex}{{\unhbox \voidb@x \hbox {V-E}}{11}{PAC File Generation}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Extending RAN{} with Content Provider Support}{11}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-G}}Evaluation}{11}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-G}1}Country Avoidability}{11}{subsubsection.5.7.1}}
\citation{andersen2001resilient}
\citation{andersen2001resilient}
\citation{andersen2001resilient}
\citation{ran_system}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-G}2}Performance}{12}{subsubsection.5.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-G}3}Storage and Measurement Costs}{12}{subsubsection.5.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Implementation and Deployment}{12}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The effect of the number of relays on avoidance, for a client in the Netherlands. We tested RAN{} with up to nine relays.\relax }}{12}{figure.caption.14}}
\newlabel{fig:avoidance_eval}{{10}{12}{The effect of the number of relays on avoidance, for a client in the Netherlands. We tested \system {} with up to nine relays.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The ratio of RAN throughput to direct throughput. The points on the graph show measurements from the Resilient Overlay Networks (RON~\cite  {andersen2001resilient}) system and thus represent the performance of overlay network that is solely designed to improve reliability.\relax }}{13}{figure.caption.15}}
\newlabel{fig:throughput}{{11}{13}{The ratio of RAN throughput to direct throughput. The points on the graph show measurements from the Resilient Overlay Networks (RON~\cite {andersen2001resilient}) system and thus represent the performance of overlay network that is solely designed to improve reliability.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Time to First Byte for RAN{} and direct paths.\relax }}{13}{figure.caption.16}}
\newlabel{fig:latency}{{12}{13}{Time to First Byte for \system {} and direct paths.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The locations and ASNs for RAN{} relays.\relax }}{13}{figure.caption.17}}
\newlabel{fig:relay_locations}{{13}{13}{The locations and ASNs for \system {} relays.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VI-}0a}Relays}{13}{paragraph.6.0.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VI-}0b}Oracle}{13}{paragraph.6.0.0.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VI-}0c}Client}{13}{paragraph.6.0.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Other Considerations}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VI-A}0a}Adding relays and oracles}{13}{paragraph.6.1.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VI-A}0b}Failed relays and oracles}{13}{paragraph.6.1.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{13}{section.7}}
\newlabel{sec:discussion}{{VII}{13}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VII-}0a}Avoiding multiple countries}{13}{paragraph.7.0.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VII-}0b}Evolution over time}{13}{paragraph.7.0.0.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VII-}0c}Isolating DNS diversity vs. path diversity}{13}{paragraph.7.0.0.3}}
\citation{ransom_data,ran_system}
\bibstyle{IEEEtranS}
\bibdata{sigproc}
\bibcite{aas2014let}{1}
\bibcite{andersen2001resilient}{2}
\bibcite{apthorpe2016poster}{3}
\bibcite{augustin2006avoiding}{4}
\bibcite{bakers}{5}
\bibcite{banerjee2004interdomain}{6}
\bibcite{bischof2015and}{7}
\bibcite{brazil_cable}{8}
\bibcite{brazil_conference2}{9}
\bibcite{brazil_break_from_US}{10}
\bibcite{brazil_conference}{11}
\bibcite{brazil_human_rights}{12}
\bibcite{brazil_us_companies}{13}
\bibcite{brito2016dissecting}{14}
\bibcite{caida}{15}
\bibcite{chavula2014quantifying}{16}
\bibcite{routing_errors}{17}
\bibcite{corrigan2015riposte}{18}
\bibcite{ransom_data}{19}
\bibcite{dte}{20}
\bibcite{dingledine2004tor}{21}
\bibcite{eriksson2012posit}{22}
\bibcite{eriksson2010learning}{23}
\bibcite{fanou2015diversity}{24}
\bibcite{fanou2016pushing}{25}
\bibcite{france_surveillance}{26}
\bibcite{gao2001inferring}{27}
\bibcite{gelernter2016two}{28}
\bibcite{gill2010dude}{29}
\bibcite{mitm_isp}{30}
\bibcite{guo2009mining}{31}
\bibcite{gupta2014peering}{32}
\bibcite{he2004quantifying}{33}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VII-}0d}ISPs controlling country avoidance}{14}{paragraph.7.0.0.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VII-}0e}Additional RAN{} features}{14}{paragraph.7.0.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{14}{section.8}}
\newlabel{conclusion}{{VIII}{14}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.18}}
\bibcite{he2005routing}{34}
\bibcite{brazil_history}{35}
\bibcite{hu2012towards}{36}
\bibcite{huffaker2011geocompare}{37}
\bibcite{uk_bill}{38}
\bibcite{open_resolver_list}{39}
\bibcite{Johnson2013a}{40}
\bibcite{karlin2009nation}{41}
\bibcite{katz2006towards}{42}
\bibcite{katz2010reverse}{43}
\bibcite{kazak_surveillance}{44}
\bibcite{kwon2016atom}{45}
\bibcite{kwon2016riffle}{46}
\bibcite{levin2015alibi}{47}
\bibcite{madhyastha2006iplane}{48}
\bibcite{maxmind}{49}
\bibcite{netherlands_surveillance}{50}
\bibcite{nobori2014vpn}{51}
\bibcite{obar2012internet}{52}
\bibcite{paxson1997end}{53}
\bibcite{peter2015one}{54}
\bibcite{piotrowska2017loopix}{55}
\bibcite{PlanetLab}{56}
\bibcite{poese2011ip}{57}
\bibcite{ixp_policy}{58}
\bibcite{ran_system}{59}
\bibcite{encryption_forward}{60}
\bibcite{ripe_atlas}{61}
\bibcite{roberts2011mapping}{62}
\bibcite{russia_secure_internet}{63}
\bibcite{shah2015characterizing}{64}
\bibcite{cablemap}{65}
\bibcite{tyagi2016stadium}{66}
\bibcite{van2015vuvuzela}{67}
\bibcite{wahlisch2010framework}{68}
\bibcite{wahlisch2012exposing}{69}
\bibcite{what_isps_can_see}{70}
\bibcite{wolinsky2012dissent}{71}
\bibcite{zhang2011scion}{72}
\bibcite{levin_detour}{73}
\bibcite{zhou2007chinese}{74}
