This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_NDSS.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sigproc.bib
Warning--I didn't find a database entry for "wolinsky2012dissen"
-- IEEEtranS.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--empty journal in apthorpe2016poster

Done.
You've used 72 entries,
            4483 wiz_defined-function locations,
            1227 strings with 21002 characters,
and the built_in function-call counts, 53533 in all, are:
= -- 4630
> -- 1462
< -- 303
+ -- 754
- -- 368
* -- 2593
:= -- 7789
add.period$ -- 169
call.type$ -- 72
change.case$ -- 426
chr.to.int$ -- 729
cite$ -- 73
duplicate$ -- 3577
empty$ -- 4393
format.name$ -- 411
if$ -- 12102
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 651
newline$ -- 239
num.names$ -- 94
pop$ -- 1970
preamble$ -- 1
purify$ -- 353
quote$ -- 2
skip$ -- 3923
stack$ -- 0
substring$ -- 2142
swap$ -- 2483
text.length$ -- 60
text.prefix$ -- 0
top$ -- 6
type$ -- 767
warning$ -- 1
while$ -- 228
width$ -- 74
write$ -- 616
(There were 2 warnings)
