% Generated by IEEEtranS.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{aas2014let}
J.~Aas, ``Let’s encrypt: Delivering ssl/tls everywhere,'' \emph{Let’s
  Encrypt}, vol.~18, 2014.

\bibitem{andersen2001resilient}
D.~Andersen, H.~Balakrishnan, F.~Kaashoek, and R.~Morris, ``Resilient overlay
  networks,'' in \emph{ACM Symposium on Operating Systems Principles (SOSP)},
  vol.~35, no.~5.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2001.

\bibitem{apthorpe2016poster}
N.~Apthorpe, D.~Reisman, and N.~Feamster, ``Poster: A smart home is no castle:
  Privacy vulnerabilities of encrypted iot traffic,'' 2016.

\bibitem{augustin2006avoiding}
B.~Augustin, X.~Cuvellier, B.~Orgogozo, F.~Viger, T.~Friedman, M.~Latapy,
  C.~Magnien, and R.~Teixeira, ``{Avoiding Traceroute Anomalies with Paris
  Traceroute},'' in \emph{The 6th ACM SIGCOMM Internet Measurement
  Conference}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2006, pp. 153--158.

\bibitem{bakers}
``{A Baker's Dozen, 2015 Edition},''
  \url{http://research.dyn.com/2016/04/a-bakers-dozen-2015-edition/}.

\bibitem{banerjee2004interdomain}
S.~Banerjee, T.~G. Griffin, and M.~Pias, ``{The Interdomain Connectivity of
  PlanetLab Nodes},'' in \emph{Passive and Active Network Measurement}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 2004, pp. 73--82.

\bibitem{bischof2015and}
Z.~S. Bischof, J.~P. Rula, and F.~E. Bustamante, ``{In and Out of Cuba:
  Characterizing Cuba's Connectivity},'' in \emph{The 2015 ACM Internet
  Measurement Conference}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2015,
  pp. 487--493.

\bibitem{brazil_cable}
``{Brazil Builds Internet Cable To Portugal To Avoid NSA Surveillance},''
  \url{http://www.ibtimes.com/brazil-builds-internet-cable-portugal-avoid-nsa-surveillance-1717417}.

\bibitem{brazil_conference2}
``{Brazil Conference will Plot Internet's Future Post NSA Spying},''
  \url{http://www.reuters.com/article/us-internet-conference-idUSBREA3L1OJ20140422}.

\bibitem{brazil_break_from_US}
``{Brazil Looks to Break from US Centric Internet},''
  \url{http://news.yahoo.com/brazil-looks-break-us-centric-internet-040702309.html}.

\bibitem{brazil_conference}
``{Brazil to Host Global Internet Summit in Ongoing Fight Against NSA
  Surveillance},''
  \url{https://www.rt.com/news/brazil-internet-summit-fight-nsa-006/}.

\bibitem{brazil_human_rights}
``{Brazil's President Tells U.N. That NSA Spying Violates Human Rights},''
  \url{http://www.usnews.com/news/articles/2013/09/24/brazils-president-tells-un-that-nsa-spying-violates-human-rights}.

\bibitem{brazil_us_companies}
``{Brazil to Press for Local Internet Data Storage After NSA Spying},''
  \url{https://www.rt.com/news/brazil-brics-internet-nsa-895/}, 2013.

\bibitem{brito2016dissecting}
S.~H.~B. Brito, M.~A. Santos, R.~dos Reis~Fontes, D.~A.~L. Perez, and C.~E.
  Rothenberg, ``Dissecting the largest national ecosystem of public internet
  exchange points in brazil,'' in \emph{International Conference on Passive and
  Active Network Measurement}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2016, pp. 333--345.

\bibitem{caida}
``{CAIDA: Center for Applied Internet Data Analysis},''
  \url{http://www.caida.org/home/}.

\bibitem{chavula2014quantifying}
J.~Chavula, N.~Feamster, A.~Bagula, and H.~Suleman, ``Quantifying the effects
  of circuitous routes on the latency of intra-africa internet traffic: A study
  of research and education networks,'' in \emph{International Conference on
  e-Infrastructure and e-Services for Developing Countries}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2014, pp. 64--73.

\bibitem{routing_errors}
``{Chinese Routing Errors Redirect Russian Traffic},''
  \url{http://research.dyn.com/2014/11/chinese-routing-errors-redirect-russian-traffic/}.

\bibitem{corrigan2015riposte}
H.~Corrigan-Gibbs, D.~Boneh, and D.~Mazi{\`e}res, ``Riposte: An anonymous
  messaging system handling millions of users,'' in \emph{Security and Privacy
  (SP), 2015 IEEE Symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2015, pp. 321--338.

\bibitem{dte}
``{Deutsche Telekom to Push for National Routing to Curtail Spying},''
  \url{http://www.businessweek.com/news/2013-10-14/deutsche-telekom-to-push-for-national}.

\bibitem{dingledine2004tor}
R.~Dingledine, N.~Mathewson, and P.~Syverson, ``{Tor: The Second-Generation
  Onion Router},'' DTIC Document, Tech. Rep., 2004.

\bibitem{eriksson2012posit}
B.~Eriksson, P.~Barford, B.~Maggs, and R.~Nowak, ``Posit: a lightweight
  approach for ip geolocation,'' \emph{ACM SIGMETRICS Performance Evaluation
  Review}, vol.~40, no.~2, pp. 2--11, 2012.

\bibitem{eriksson2010learning}
B.~Eriksson, P.~Barford, J.~Sommers, and R.~Nowak, ``A learning-based approach
  for ip geolocation,'' in \emph{Passive and Active Measurement}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2010, pp. 171--180.

\bibitem{fanou2015diversity}
R.~Fanou, P.~Francois, and E.~Aben, ``On the diversity of interdomain routing
  in africa,'' in \emph{International Conference on Passive and Active Network
  Measurement}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2015, pp.
  41--54.

\bibitem{fanou2016pushing}
R.~Fanou, G.~Tyson, P.~Francois, and A.~Sathiaseelan, ``Pushing the frontier:
  Exploring the african web ecosystem,'' in \emph{Proceedings of the 25th
  International Conference on World Wide Web}.\hskip 1em plus 0.5em minus
  0.4em\relax International World Wide Web Conferences Steering Committee,
  2016, pp. 435--445.

\bibitem{france_surveillance}
``{France Must Reject Law that Gives Carte Blanche to Mass Surveillance
  Globally},''
  \url{https://www.amnesty.org/en/press-releases/2015/09/france-must-reject-law-that-gives-carte-blanche-to-mass-surveillance-globally/}.

\bibitem{gao2001inferring}
L.~Gao, ``On inferring autonomous system relationships in the internet,''
  \emph{IEEE/ACM Transactions on Networking (ToN)}, vol.~9, no.~6, pp.
  733--745, 2001.

\bibitem{gelernter2016two}
N.~Gelernter, A.~Herzberg, and H.~Leibowitz, ``Two cents for strong anonymity:
  The anonymous post-office protocol,'' \emph{Proceedings on Privacy Enhancing
  Technologies}, vol.~2, pp. 1--20, 2016.

\bibitem{gill2010dude}
P.~Gill, Y.~Ganjali, B.~Wong, and D.~Lie, ``Dude, where’s that ip?:
  Circumventing measurement-based ip geolocation,'' in \emph{Proceedings of the
  19th USENIX conference on Security}.\hskip 1em plus 0.5em minus 0.4em\relax
  USENIX Association, 2010, pp. 16--16.

\bibitem{mitm_isp}
``{Gogo Inflight Internet Serves up `Man-in-the-Middle' with Fake SSL},''
  \url{http://www.csoonline.com/article/2865806/cloud-security/gogo-inflight-internet-serves-up-man-in-the-middle-with-fake-ssl.html}.

\bibitem{guo2009mining}
C.~Guo, Y.~Liu, W.~Shen, H.~J. Wang, Q.~Yu, and Y.~Zhang, ``Mining the web and
  the internet for accurate ip address geolocations,'' in \emph{INFOCOM 2009,
  IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2009, pp. 2841--2845.

\bibitem{gupta2014peering}
A.~Gupta, M.~Calder, N.~Feamster, M.~Chetty, E.~Calandro, and E.~Katz-Bassett,
  ``{Peering at the Internet’s Frontier: A First Look at ISP
  Interconnectivity in Africa},'' in \emph{Passive and Active
  Measurement}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2014, pp.
  204--213.

\bibitem{he2004quantifying}
Y.~He, M.~Faloutsos, and S.~Krishnamurthy, ``Quantifying routing asymmetry in
  the internet at the as level,'' in \emph{Global Telecommunications
  Conference, 2004. GLOBECOM'04. IEEE}, vol.~3.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2004, pp. 1474--1479.

\bibitem{he2005routing}
Y.~He, M.~Faloutsos, S.~Krishnamurthy, and B.~Huffaker, ``On routing asymmetry
  in the internet,'' in \emph{Global Telecommunications Conference, 2005.
  GLOBECOM'05. IEEE}, vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2005, pp. 6--pp.

\bibitem{brazil_history}
``{How Brazil Crowdsourced a Landmark Law},''
  \url{http://foreignpolicy.com/2016/01/19/how-brazil-crowdsourced-a-landmark-law/},
  2016.

\bibitem{hu2012towards}
Z.~Hu, J.~Heidemann, and Y.~Pradkin, ``Towards geolocation of millions of ip
  addresses,'' in \emph{Proceedings of the 2012 ACM conference on Internet
  measurement conference}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2012,
  pp. 123--130.

\bibitem{huffaker2011geocompare}
B.~Huffaker, M.~Fomenkov, and K.~Claffy, ``{Geocompare: A Comparison of Public
  and Commercial Geolocation Databases},'' \emph{Proc. NMMC}, pp. 1--12, 2011.

\bibitem{uk_bill}
``{Investigatory Powers Bill: Snooper's Charter Lacks Clarity, MPs Warn},''
  \url{http://www.theguardian.com/law/2016/feb/01/investigatory-powers-bill-snoopers-charter-lacks-clarity-mps-warn}.

\bibitem{open_resolver_list}
``{Internet-Wide Scan Data Repository},''
  \url{https://scans.io/study/washington-dns}.

\bibitem{Johnson2013a}
A.~Johnson, C.~Wacek, R.~Jansen, M.~Sherr, and P.~Syverson, ``{Users Get
  Routed: Traffic Correlation on {T}or by Realistic Adversaries},'' in
  \emph{CCS}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2013,
  \url{http://www.ohmygodel.com/publications/usersrouted-ccs13.pdf}.

\bibitem{karlin2009nation}
J.~Karlin, S.~Forrest, and J.~Rexford, ``{Nation-state Routing: Censorship,
  Wiretapping, and BGP},'' \emph{arXiv preprint arXiv:0903.3218}, 2009.

\bibitem{katz2006towards}
E.~Katz-Bassett, J.~P. John, A.~Krishnamurthy, D.~Wetherall, T.~Anderson, and
  Y.~Chawathe, ``Towards ip geolocation using delay and topology
  measurements,'' in \emph{Proceedings of the 6th ACM SIGCOMM conference on
  Internet measurement}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2006, pp.
  71--84.

\bibitem{katz2010reverse}
E.~Katz-Bassett, H.~V. Madhyastha, V.~K. Adhikari, C.~Scott, J.~Sherry,
  P.~Van~Wesep, T.~E. Anderson, and A.~Krishnamurthy, ``Reverse traceroute.''
  in \emph{NSDI}, vol.~10, 2010, pp. 219--234.

\bibitem{kazak_surveillance}
``{Kazakhstan Will Require Internet Surveillance Back Doors},''
  \url{http://www.engadget.com/2015/12/05/kazakhstan-internet-back-door-law/},
  2015.

\bibitem{kwon2016atom}
A.~Kwon, H.~Corrigan-Gibbs, S.~Devadas, and B.~Ford, ``Atom: Scalable anonymity
  resistant to traffic analysis,'' \emph{arXiv preprint arXiv:1612.07841},
  2016.

\bibitem{kwon2016riffle}
A.~Kwon, D.~Lazar, S.~Devadas, and B.~Ford, ``Riffle,'' \emph{Proceedings on
  Privacy Enhancing Technologies}, vol. 2016, no.~2, pp. 115--134, 2016.

\bibitem{levin2015alibi}
D.~Levin, Y.~Lee, L.~Valenta, Z.~Li, V.~Lai, C.~Lumezanu, N.~Spring, and
  B.~Bhattacharjee, ``{Alibi Routing},'' in \emph{The 2015 ACM Conference on
  Special Interest Group on Data Communication}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2015, pp. 611--624.

\bibitem{madhyastha2006iplane}
H.~V. Madhyastha, T.~Isdal, M.~Piatek, C.~Dixon, T.~Anderson, A.~Krishnamurthy,
  and A.~Venkataramani, ``{iPlane: An Information Plane for Distributed
  Services},'' in \emph{The 7th Symposium on Operating Systems Design and
  Implementation}.\hskip 1em plus 0.5em minus 0.4em\relax USENIX Association,
  2006, pp. 367--380.

\bibitem{maxmind}
``{MaxMind},'' \url{https://www.maxmind.com/en/home}.

\bibitem{netherlands_surveillance}
``{Netherlands New Proposal for Dragnet Surveillance Underway},''
  \url{https://edri.org/netherlands-new-proposals-for-dragnet-surveillance-underway/},
  2015.

\bibitem{nobori2014vpn}
D.~Nobori and Y.~Shinjo, ``{VPN gate: A Volunteer-organized Public VPN Relay
  System with Blocking Resistance for Bypassing Government Censorship
  Firewalls},'' in \emph{The 11th USENIX Symposium on Networked Systems Design
  and Implementation (NSDI 14)}, 2014, pp. 229--241.

\bibitem{obar2012internet}
J.~A. Obar and A.~Clement, ``{Internet Surveillance and Boomerang Routing: A
  Call for Canadian Network Sovereignty},'' in \emph{TEM 2013: The Technology
  \& Emerging Media Track-Annual Conference of the Canadian Communication
  Association (Victoria)}, 2012.

\bibitem{padmanabhan2001investigation}
V.~N. Padmanabhan and L.~Subramanian, ``{An Investigation of Geographic Mapping
  Techniques for Internet Hosts},'' in \emph{ACM SIGCOMM Computer Communication
  Review}, vol.~31, no.~4.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2001,
  pp. 173--185.

\bibitem{paxson1997end}
V.~Paxson, ``End-to-end routing behavior in the internet,'' \emph{IEEE/ACM
  transactions on Networking}, vol.~5, no.~5, pp. 601--615, 1997.

\bibitem{peter2015one}
S.~Peter, U.~Javed, Q.~Zhang, D.~Woos, T.~Anderson, and A.~Krishnamurthy, ``One
  tunnel is (often) enough,'' \emph{ACM SIGCOMM Computer Communication Review},
  vol.~44, no.~4, pp. 99--110, 2015.

\bibitem{piotrowska2017loopix}
A.~Piotrowska, J.~Hayes, T.~Elahi, S.~Meiser, and G.~Danezis, ``The loopix
  anonymity system,'' \emph{arXiv preprint arXiv:1703.00536}, 2017.

\bibitem{PlanetLab}
``{PlanetLab},'' \url{http://planet-lab.org/}.

\bibitem{poese2011ip}
I.~Poese, S.~Uhlig, M.~A. Kaafar, B.~Donnet, and B.~Gueye, ``Ip geolocation
  databases: Unreliable?'' \emph{ACM SIGCOMM Computer Communication Review},
  vol.~41, no.~2, pp. 53--56, 2011.

\bibitem{ixp_policy}
``{Promoting the Use of Internet Exchange Points (IXPs): A Guide to Policy,
  Management and Technical Issues},''
  \url{https://www.internetsociety.org/sites/default/files/Promoting\%20the\%20use\%20of\%20IXPs.pdf},
  2012.

\bibitem{encryption_forward}
``{Revealed: How US and UK Spy Agencies Defeat Internet Privacy and
  Security},''
  \url{https://www.theguardian.com/world/2013/sep/05/nsa-gchq-encryption-codes-security}.

\bibitem{ripe_atlas}
``{RIPE Atlas},'' \url{https://atlas.ripe.net/}.

\bibitem{roberts2011mapping}
H.~Roberts, D.~Larochelle, R.~Faris, and J.~Palfrey, ``{Mapping Local Internet
  Control},'' in \emph{Computer Communications Workshop (Hyannis, CA, 2011),
  IEEE}, 2011.

\bibitem{russia_secure_internet}
``{Russia Needs More Internet Security Says Putin},''
  \url{http://www.wsj.com/articles/russia-needs-more-internet-security-says-putin-1412179448},
  2014.

\bibitem{shah2015characterizing}
A.~Shah and C.~Papadopoulos, ``{Characterizing International BGP Detours},''
  Colorado State University, Tech. Rep. CS-15-104, 2015.

\bibitem{cablemap}
``{TeleGeography Submarine Cable Map},''
  \url{http://www.submarinecablemap.com/}.

\bibitem{tyagi2016stadium}
N.~Tyagi, Y.~Gilad, M.~Zaharia, and N.~Zeldovich, ``Stadium: A distributed
  metadata-private messaging system.'' \emph{IACR Cryptology ePrint Archive},
  vol. 2016, p. 943, 2016.

\bibitem{van2015vuvuzela}
J.~Van Den~Hooff, D.~Lazar, M.~Zaharia, and N.~Zeldovich, ``Vuvuzela: Scalable
  private messaging resistant to traffic analysis,'' in \emph{Proceedings of
  the 25th Symposium on Operating Systems Principles}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2015, pp. 137--152.

\bibitem{wahlisch2010framework}
M.~W{\"a}hlisch, S.~Meiling, and T.~C. Schmidt, ``{A Framework for
  Nation-centric Classification and Observation of the Internet},'' in
  \emph{The ACM CoNEXT Student Workshop}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2010, p.~15.

\bibitem{wahlisch2012exposing}
M.~W{\"a}hlisch, T.~C. Schmidt, M.~de~Br{\"u}n, and T.~H{\"a}berlen,
  ``{Exposing a Nation-centric View on the German Internet--A Change in
  Perspective on AS-level},'' in \emph{Passive and Active Measurement}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 2012, pp. 200--210.

\bibitem{what_isps_can_see}
``{What ISPs Can See: Clarifying the Technical Landscape of the Broadband
  Privacy Debate},''
  \url{https://www.teamupturn.com/reports/2016/what-isps-can-see}, 2016.

\bibitem{zhang2011scion}
X.~Zhang, H.-C. Hsiao, G.~Hasker, H.~Chan, A.~Perrig, and D.~G. Andersen,
  ``Scion: Scalability, control, and isolation on next-generation networks,''
  in \emph{2011 IEEE Symposium on Security and Privacy}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2011, pp. 212--227.

\bibitem{levin_detour}
D.~L. Zhihao~Li, Stephen~Herwig, ``Detor: Provably avoiding geographic regions
  in tor,'' in \emph{USENIX Security 2017}, 2017.

\bibitem{zhou2007chinese}
S.~Zhou, G.-Q. Zhang, and G.-Q. Zhang, ``{Chinese Internet AS-level
  topology},'' \emph{Communications, IET}, vol.~1, no.~2, pp. 209--214, 2007.

\end{thebibliography}
