\relax 
\citation{france_surveillance,netherlands_surveillance,kazak_surveillance,uk_bill}
\citation{russia_secure_internet,routing_errors,dte}
\citation{shah2015characterizing,gupta2014peering}
\citation{what_isps_can_see}
\citation{Johnson2013a}
\citation{what_isps_can_see}
\citation{mitm_isp}
\citation{karlin2009nation,shah2015characterizing}
\citation{ripe_atlas}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{intro}{{I}{1}}
\citation{brazil_history,brazil_break_from_US,brazil_conference,brazil_conference2,brazil_human_rights}
\citation{shah2015characterizing}
\citation{obar2012internet}
\citation{karlin2009nation}
\citation{roberts2011mapping}
\citation{wahlisch2010framework,wahlisch2012exposing}
\citation{zhou2007chinese}
\citation{bischof2015and,gupta2014peering,fanou2015diversity}
\citation{levin2015alibi,levin_detour}
\citation{andersen2001resilient}
\citation{peter2015one}
\citation{zhang2011scion}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{related}{{II}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-}0a}Nation-state routing analysis}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-}0b}Mapping national Internet topologies}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-}0c}Routing overlays and Internet architectures}{2}}
\citation{dingledine2004tor}
\citation{nobori2014vpn}
\citation{what_isps_can_see}
\citation{mitm_isp}
\citation{madhyastha2006iplane}
\citation{caida}
\citation{PlanetLab}
\citation{banerjee2004interdomain}
\citation{ripe_atlas}
\citation{he2005routing}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-}0d}Circumvention systems}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Characterizing Transnational Detours}{3}}
\newlabel{datasets}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Measurement Approach and Challenges}{3}}
\newlabel{pipeline}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}0a}Overview of approach}{3}}
\newlabel{resource_limits}{{\unhbox \voidb@x \hbox {III-A}1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Resource Limitations}{3}}
\newlabel{path_sym}{{\unhbox \voidb@x \hbox {III-A}2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Path Asymmetry}{3}}
\citation{maxmind}
\citation{huffaker2011geocompare}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Measurement pipeline to study Internet paths from countries to popular domains.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of path endpoints between the Alexa Top 100 and the Alexa Top 1000.\relax }}{4}}
\newlabel{fig:compare_alexas}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Traceroute Origin and Destination Selection}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mapping country-level paths from traceroutes.\relax }}{4}}
\newlabel{fig:analysis_pipeline}{{3}{4}}
\newlabel{c_map}{{\unhbox \voidb@x \hbox {III-A}4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}4}Country Mapping}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Results}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Fraction of paths terminating in a country by default. The fraction in each cell represents the fraction of paths originating in the country at the top of the column and ending in the country indicated in the first cell of the same row.\relax }}{5}}
\newlabel{tab:host}{{I}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Fraction of paths that a country transits by default. The fraction in each cell represents the fraction of paths originating in the country at the top of the column that transit or end in the country indicated in the first cell of the same row.\relax }}{5}}
\newlabel{tab:transit}{{II}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The number of Alexa Top 100 US Domains hosted in different countries.\relax }}{5}}
\newlabel{fig:host_diversity}{{4}{5}}
\citation{cablemap}
\citation{ixp_policy}
\citation{bakers}
\newlabel{fig:trombone_netherlands}{{5a}{6}}
\newlabel{sub@fig:trombone_netherlands}{{a}{6}}
\newlabel{fig:trombone_brazil}{{5b}{6}}
\newlabel{sub@fig:trombone_brazil}{{b}{6}}
\newlabel{fig:trombone_kenya}{{5c}{6}}
\newlabel{sub@fig:trombone_kenya}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The countries that tromboning paths from the Netherlands, Brazil, and Kenya transit.\relax }}{6}}
\newlabel{fig:trombone}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fraction of country code top-level domains that are hosted locally.\relax }}{6}}
\newlabel{fig:cctld_graph}{{6}{6}}
\citation{augustin2006avoiding}
\citation{padmanabhan2001investigation}
\citation{huffaker2011geocompare}
\citation{open_resolver_list}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Limitations}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-C}0a}Traceroute accuracy and completeness}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-C}0b}IP geolocation vs.\ country mapping}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-C}0c}IPv4 vs.\ IPv6 connectivity}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Feasibility of Routing Around Nation-States}{7}}
\newlabel{avoid_results}{{IV}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Measurement Approach}{7}}
\newlabel{avoid_pipelines}{{\unhbox \voidb@x \hbox {IV-A}}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-A}0a}Country Avoidance with Open Resolvers}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Measurement approach for country avoidance with open DNS resolvers.\relax }}{7}}
\newlabel{fig:avoidance_resolvers}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Measurement approach for country avoidance with overlay network relays.\relax }}{7}}
\newlabel{fig:avoidance_relays}{{8}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-A}0b}Country Avoidance with Relays}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Avoidability Metrics}{7}}
\newlabel{metrics}{{\unhbox \voidb@x \hbox {IV-B}}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}0a}Avoidability metric}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Avoidability Algorithm\relax }}{8}}
\newlabel{avoid_algo}{{1}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}0b}Avoidability algorithm with open resolvers}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}0c}Avoidability algorithm}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}0d}Upper bound on avoidability}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Avoidance Upper Bound Algorithm\relax }}{8}}
\newlabel{upperbound_algo}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Results}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Avoidance with Open Resolvers}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Avoidance values for different techniques of country avoidance. The upper bound on avoidance is 1.0 in most cases, but not all. It is common for some European countries to host a domain, and therefore the upper bound is slightly lower than 1.0. The upper bound on avoidance of the United States is significantly lower than the upper bound on avoidance for any other country; .886, .790, .844, and .765 are the upper bounds on avoidance of the United States for paths originating in Brazil, Netherlands, India, and Kenya, respectively.\relax }}{9}}
\newlabel{tab:avoid}{{III}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Avoidance with Relays}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}3}Comparing Avoidance Techniques}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}RAN{}: Routing Around Nation-States}{10}}
\newlabel{system_design}{{V}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Overview}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Threat Model}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Design Goals}{10}}
\newlabel{goals}{{\unhbox \voidb@x \hbox {V-C}}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-C}0a}Country Avoidance}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-C}0b}Usability}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-C}0c}Scalability}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-C}0d}Non-goals}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RAN{} architecture.\relax }}{11}}
\newlabel{fig:arch}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Periodic Path Measurement}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-D}0a}Client-to-Relay Paths}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-D}0b}Relay-to-Client Paths}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-D}0c}Relay-to-Server Paths}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-D}0d}Client to Server Paths}{11}}
\newlabel{lst:pac}{{1}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example PAC file.}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}PAC File Generation}{11}}
\newlabel{multiplex}{{\unhbox \voidb@x \hbox {V-E}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Scalability and Fault Tolerance}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The locations and ASNs for RAN{} relays.\relax }}{12}}
\newlabel{fig:relay_locations}{{10}{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-F}0a}Adding relays and oracles}{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-F}0b}Failed relays and oracles}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-G}}Implementation}{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-G}0a}Relays}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The effect of the number of relays on avoidance, for a client in the Netherlands. We tested RAN{} with up to nine relays.\relax }}{12}}
\newlabel{fig:avoidance_eval}{{11}{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-G}0b}Oracle}{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-G}0c}Client}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Country Avoidance}{12}}
\citation{andersen2001resilient}
\citation{andersen2001resilient}
\citation{andersen2001resilient}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The ratio of RAN throughput to direct throughput. The points on the graph show measurements from the Resilient Overlay Networks (RON~\cite  {andersen2001resilient}) system and thus represent the performance of overlay network that is solely designed to improve reliability.\relax }}{13}}
\newlabel{fig:throughput}{{12}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Performance}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Time to First Byte for RAN{} and direct paths.\relax }}{13}}
\newlabel{fig:latency}{{13}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Storage and Measurement Costs}{13}}
\bibstyle{IEEEtranS}
\bibdata{sigproc}
\bibcite{andersen2001resilient}{1}
\bibcite{augustin2006avoiding}{2}
\bibcite{bakers}{3}
\bibcite{banerjee2004interdomain}{4}
\bibcite{bischof2015and}{5}
\bibcite{brazil_conference2}{6}
\bibcite{brazil_break_from_US}{7}
\bibcite{brazil_conference}{8}
\bibcite{brazil_human_rights}{9}
\bibcite{caida}{10}
\bibcite{routing_errors}{11}
\bibcite{dte}{12}
\bibcite{dingledine2004tor}{13}
\bibcite{fanou2015diversity}{14}
\bibcite{france_surveillance}{15}
\bibcite{mitm_isp}{16}
\bibcite{gupta2014peering}{17}
\bibcite{he2005routing}{18}
\bibcite{brazil_history}{19}
\bibcite{huffaker2011geocompare}{20}
\bibcite{uk_bill}{21}
\bibcite{open_resolver_list}{22}
\bibcite{Johnson2013a}{23}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{14}}
\newlabel{sec:discussion}{{VII}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VII-}0a}Avoiding multiple countries}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VII-}0b}Evolution over time}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VII-}0c}Isolating DNS diversity vs. path diversity}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VII-}0d}ISPs controlling country avoidance}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VII-}0e}Additional RAN{} features}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{14}}
\newlabel{conclusion}{{VIII}{14}}
\@writefile{toc}{\contentsline {section}{References}{14}}
\bibcite{karlin2009nation}{24}
\bibcite{kazak_surveillance}{25}
\bibcite{levin2015alibi}{26}
\bibcite{madhyastha2006iplane}{27}
\bibcite{maxmind}{28}
\bibcite{netherlands_surveillance}{29}
\bibcite{nobori2014vpn}{30}
\bibcite{obar2012internet}{31}
\bibcite{padmanabhan2001investigation}{32}
\bibcite{peter2015one}{33}
\bibcite{PlanetLab}{34}
\bibcite{ixp_policy}{35}
\bibcite{ripe_atlas}{36}
\bibcite{roberts2011mapping}{37}
\bibcite{russia_secure_internet}{38}
\bibcite{shah2015characterizing}{39}
\bibcite{cablemap}{40}
\bibcite{wahlisch2010framework}{41}
\bibcite{wahlisch2012exposing}{42}
\bibcite{what_isps_can_see}{43}
\bibcite{zhang2011scion}{44}
\bibcite{levin_detour}{45}
\bibcite{zhou2007chinese}{46}
\@writefile{toc}{\contentsline {section}{Appendix~A}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Avoidance plot for vantage point in Brazil. The lower limit bar represents the current fraction of paths that can avoid the country on the x axis, the blue dot represents the fraction of paths that can avoid the country using open DNS resolvers, the red dot represents the fraction of paths that can avoid the country using overlay network relays, and the upper limit bar represents the upper bound on avoidability for that country.\relax }}{16}}
\newlabel{fig:avoid_new_br}{{14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Avoidance plot for vantage point in Kenya. The lower limit bar represents the current fraction of paths that can avoid the country on the x axis, the blue dot represents the fraction of paths that can avoid the country using open DNS resolvers, the red dot represents the fraction of paths that can avoid the country using overlay network relays, and the upper limit bar represents the upper bound on avoidability for that country.\relax }}{16}}
\newlabel{fig:avoid_new_ke}{{15}{16}}
