This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_NDSS.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sigproc.bib
Warning--I didn't find a database entry for "wolinsky2012dissen"
-- IEEEtranS.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--empty journal in apthorpe2016poster

Done.
You've used 71 entries,
            4483 wiz_defined-function locations,
            1222 strings with 20920 characters,
and the built_in function-call counts, 53047 in all, are:
= -- 4580
> -- 1455
< -- 302
+ -- 751
- -- 366
* -- 2572
:= -- 7696
add.period$ -- 167
call.type$ -- 71
change.case$ -- 422
chr.to.int$ -- 729
cite$ -- 72
duplicate$ -- 3539
empty$ -- 4354
format.name$ -- 409
if$ -- 11999
int.to.chr$ -- 0
int.to.str$ -- 71
missing$ -- 645
newline$ -- 236
num.names$ -- 92
pop$ -- 1957
preamble$ -- 1
purify$ -- 350
quote$ -- 2
skip$ -- 3883
stack$ -- 0
substring$ -- 2136
swap$ -- 2462
text.length$ -- 59
text.prefix$ -- 0
top$ -- 6
type$ -- 756
warning$ -- 1
while$ -- 226
width$ -- 73
write$ -- 607
(There were 2 warnings)
