\begin{thebibliography}{10}

\bibitem{andersen2001resilient}
D.~Andersen, H.~Balakrishnan, F.~Kaashoek, and R.~Morris.
\newblock {\em Resilient Overlay Networks}, volume~35.
\newblock ACM, 2001.

\bibitem{kenya_nigeria}
{Assessment of the Impact of Internet Exchange Points – Empirical Study of
  Kenya and Nigeria}.
\newblock
  \url{http://www.internetsociety.org/sites/default/files/Assessment\%20of\%20the\%20impact\%20of\%20Internet\%20Exchange\%20Points\%20\%E2\%80\%93\%20empirical\%20study\%20of\%20Kenya\%20and\%20Nigeria.pdf}.

\bibitem{augustin2006avoiding}
B.~Augustin, X.~Cuvellier, B.~Orgogozo, F.~Viger, T.~Friedman, M.~Latapy,
  C.~Magnien, and R.~Teixeira.
\newblock {Avoiding traceroute anomalies with Paris traceroute}.
\newblock In {\em The 6th ACM SIGCOMM Internet Measurement Conference}, pages
  153--158. ACM, 2006.

\bibitem{bahrain_surv}
{Bahraini Activists Hacked by Their Government Go After UK Spyware Maker}.
\newblock
  \url{https://www.wired.com/2014/10/bahraini-activists-go-after-spyware-source/}.

\bibitem{bakers}
{A Baker's Dozen, 2015 Edition}.
\newblock \url{http://research.dyn.com/2016/04/a-bakers-dozen-2015-edition/}.

\bibitem{banerjee2004interdomain}
S.~Banerjee, T.~G. Griffin, and M.~Pias.
\newblock {The interdomain connectivity of PlanetLab nodes}.
\newblock In {\em Passive and active network measurement}, pages 73--82.
  Springer, 2004.

\bibitem{bischof2015and}
Z.~S. Bischof, J.~P. Rula, and F.~E. Bustamante.
\newblock {In and Out of Cuba: Characterizing Cuba's Connectivity}.
\newblock In {\em The 2015 ACM Internet Measurement Conference}, pages
  487--493. ACM, 2015.

\bibitem{brazil_IXP1}
{Brasil Internet Exchange Participants Diversity}.
\newblock
  \url{http://ix.br/doc/nic.br.ix.br.euro-ix-27th-berlin.20151027-02.pdf}.

\bibitem{brazil_cable}
{Brazil Builds Internet Cable To Portugal To Avoid NSA Surveillance}.
\newblock
  \url{http://www.ibtimes.com/brazil-builds-internet-cable-portugal-avoid-nsa-surveillance-1717417}.

\bibitem{brazil_conference2}
{Brazil conference will plot Internet's future post NSA spying}.
\newblock
  \url{http://www.reuters.com/article/us-internet-conference-idUSBREA3L1OJ20140422}.

\bibitem{brazil_break_from_US}
{Brazil Looks to Break from US Centric Internet}.
\newblock
  \url{http://news.yahoo.com/brazil-looks-break-us-centric-internet-040702309.html}.

\bibitem{brazil_conference}
{Brazil to host global internet summit in ongoing fight against NSA
  surveillance}.
\newblock \url{https://www.rt.com/news/brazil-internet-summit-fight-nsa-006/}.

\bibitem{brazil_us_companies}
{Brazil to press for local Internet data storage after NSA spying}.
\newblock \url{https://www.rt.com/news/brazil-brics-internet-nsa-895/}.

\bibitem{brazil_international_ases}
{Brazil Winning Internet}.
\newblock
  \url{http://research.dyn.com/2014/07/brazil-winning-internet/\#!prettyPhoto/1/}.

\bibitem{brazil_human_rights}
{Brazil's President Tells U.N. That NSA Spying Violates Human Rights}.
\newblock
  \url{http://www.usnews.com/news/articles/2013/09/24/brazils-president-tells-un-that-nsa-spying-violates-human-rights}.

\bibitem{brazil_ixp_ecosystem}
S.~Brito, M.~Santos, R.~Fontes, and D.~Perez.
\newblock {Dissecting the Largest National Ecosystem of Public Internet
  eXchange Points in Brazil}.
\newblock 2016.

\bibitem{caida}
{CAIDA: Center for Applied Internet Data Analysis}.
\newblock \url{http://www.caida.org/home/}.

\bibitem{routing_errors}
{Chinese Routing Errors Redirect Russian Traffic}.
\newblock
  \url{http://research.dyn.com/2014/11/chinese-routing-errors-redirect-russian-traffic/}.

\bibitem{dte}
{Deutsche Telekom to Push for National Routing to Curtail Spying}.
\newblock
  \url{http://www.businessweek.com/news/2013-10-14/deutsche-telekom-to-push-for-national-routing-to-curtail-spying}.

\bibitem{dingledine2004tor}
R.~Dingledine, N.~Mathewson, and P.~Syverson.
\newblock {Tor: The second-generation onion router}.
\newblock Technical report, DTIC Document, 2004.

\bibitem{francesurv2}
{EU Disdains U.S. Surveillance, but Seeks Easier Access}.
\newblock \url{http://www.bna.com/eu-disdains-us-n57982070518/}.

\bibitem{eyeswideopen}
{Eyes Wide Open}.
\newblock
  \url{https://www.privacyinternational.org/sites/default/files/Eyes\%20Wide\%20Open\%20v1.pdf}.

\bibitem{fanou2015diversity}
R.~Fanou, P.~Francois, and E.~Aben.
\newblock {On the diversity of interdomain routing in africa}.
\newblock In {\em Passive and Active Measurement}, pages 41--54. Springer,
  2015.

\bibitem{francesurv}
{France Has a Powerful and Controversial New Surveillance Law}.
\newblock
  \url{http://www.recode.net/2015/11/14/11620670/france-has-a-powerful-and-controversial-new-surveillance-law}.

\bibitem{france_surveillance}
{France Must Reject Law that Gives Carte Blanche to Mass Surveillance
  Globally}.
\newblock
  \url{https://www.amnesty.org/en/press-releases/2015/09/france-must-reject-law-that-gives-carte-blanche-to-mass-surveillance-globally/}.

\bibitem{uae_surv}
{Freedom on the Net: United Arab Emirates}.
\newblock
  \url{https://freedomhouse.org/report/freedom-net/2015/united-arab-emirates}.

\bibitem{germansurv}
{German Bundestag Passes New Data Retention Law}.
\newblock
  \url{https://lawfareblog.com/german-bundestag-passes-new-data-retention-law}.

\bibitem{mitm_isp}
{Gogo Inflight Internet serves up `man-in-the-middle' with fake SSL}.
\newblock
  \url{http://www.csoonline.com/article/2865806/cloud-security/gogo-inflight-internet-serves-up-man-in-the-middle-with-fake-ssl.html}.

\bibitem{gupta2014peering}
A.~Gupta, M.~Calder, N.~Feamster, M.~Chetty, E.~Calandro, and E.~Katz-Bassett.
\newblock {Peering at the internet’s frontier: A first look at ISP
  interconnectivity in Africa}.
\newblock In {\em Passive and Active Measurement}, pages 204--213. Springer,
  2014.

\bibitem{he2005routing}
Y.~He, M.~Faloutsos, S.~Krishnamurthy, and B.~Huffaker.
\newblock {On routing asymmetry in the Internet}.
\newblock In {\em Global Telecommunications Conference. IEEE}, volume~2. IEEE,
  2005.

\bibitem{brazil_history}
{How Brazil Crowdsourced a Landmark Law}.
\newblock
  \url{http://foreignpolicy.com/2016/01/19/how-brazil-crowdsourced-a-landmark-law/}.

\bibitem{huffaker2011geocompare}
B.~Huffaker, M.~Fomenkov, and K.~Claffy.
\newblock {Geocompare: a comparison of public and commercial geolocation
  databases}.
\newblock {\em Proc. NMMC}, pages 1--12, 2011.

\bibitem{uk_bill}
{Investigatory powers bill: snooper's charter lacks clarity, MPs warn}.
\newblock
  \url{http://www.theguardian.com/law/2016/feb/01/investigatory-powers-bill-snoopers-charter-lacks-clarity-mps-warn}.

\bibitem{open_resolver_list}
{Internet-Wide Scan Data Repository}.
\newblock \url{https://scans.io/study/washington-dns}.

\bibitem{karlin2009nation}
J.~Karlin, S.~Forrest, and J.~Rexford.
\newblock {Nation-state routing: Censorship, wiretapping, and BGP}.
\newblock {\em arXiv preprint arXiv:0903.3218}, 2009.

\bibitem{kazak_surveillance}
{Kazakhstan will require internet surveillance back doors}.
\newblock
  \url{http://www.engadget.com/2015/12/05/kazakhstan-internet-back-door-law/}.

\bibitem{lander2004international}
S.~S. Lander.
\newblock {International intelligence cooperation: an inside perspective 1}.
\newblock {\em Cambridge Review of International Affairs}, 17(3):481--493,
  2004.

\bibitem{levin2015alibi}
D.~Levin, Y.~Lee, L.~Valenta, Z.~Li, V.~Lai, C.~Lumezanu, N.~Spring, and
  B.~Bhattacharjee.
\newblock {Alibi Routing}.
\newblock In {\em The 2015 ACM Conference on Special Interest Group on Data
  Communication}, pages 611--624. ACM, 2015.

\bibitem{madhyastha2006iplane}
H.~V. Madhyastha, T.~Isdal, M.~Piatek, C.~Dixon, T.~Anderson, A.~Krishnamurthy,
  and A.~Venkataramani.
\newblock {iPlane: An information plane for distributed services}.
\newblock In {\em The 7th Symposium on Operating Systems Design and
  Implementation}, pages 367--380. USENIX Association, 2006.

\bibitem{maxmind}
{MaxMind}.
\newblock \url{https://www.maxmind.com/en/home}.

\bibitem{netherlands_surveillance}
{Netherlands New Proposal for Dragnet Surveillance Underway}.
\newblock
  \url{https://edri.org/netherlands-new-proposals-for-dragnet-surveillance-underway/}.

\bibitem{nobori2014vpn}
D.~Nobori and Y.~Shinjo.
\newblock {VPN gate: A volunteer-organized public vpn relay system with
  blocking resistance for bypassing government censorship firewalls}.
\newblock In {\em The 11th USENIX Symposium on Networked Systems Design and
  Implementation (NSDI 14)}, pages 229--241, 2014.

\bibitem{obar2012internet}
J.~A. Obar and A.~Clement.
\newblock {Internet surveillance and boomerang routing: A call for Canadian
  network sovereignty}.
\newblock In {\em TEM 2013: The Technology \& Emerging Media Track-Annual
  Conference of the Canadian Communication Association (Victoria)}, 2012.

\bibitem{russiasurv2}
{Once a Defender of Internet Freedom, Putin Is Now Bringing China’s Great
  Firewall to Russia}.
\newblock
  \url{http://www.huffingtonpost.com/andrei-soldatov/putin-china-internet-firewall-russia_b_9821190.html}.

\bibitem{padmanabhan2001investigation}
V.~N. Padmanabhan and L.~Subramanian.
\newblock {An investigation of geographic mapping techniques for Internet
  hosts}.
\newblock In {\em ACM SIGCOMM Computer Communication Review}, volume~31, pages
  173--185. ACM, 2001.

\bibitem{planetlab}
{PlanetLab}.
\newblock \url{http://planet-lab.org/}.

\bibitem{ixp_policy}
{Promoting the use of Internet Exchange Points (IXPs): A Guide to Policy,
  Management and Technical Issues}.
\newblock
  \url{https://www.internetsociety.org/sites/default/files/Promoting\%20the\%20use\%20of\%20IXPs.pdf}.

\bibitem{ripe_atlas}
{RIPE Atlas}.
\newblock \url{https://atlas.ripe.net/}.

\bibitem{roberts2011mapping}
H.~Roberts, D.~Larochelle, R.~Faris, and J.~Palfrey.
\newblock {Mapping local internet control}.
\newblock In {\em Computer Communications Workshop (Hyannis, CA, 2011), IEEE},
  2011.

\bibitem{russia_secure_internet}
{Russia Needs More Internet Security Says Putin}.
\newblock
  \url{http://www.wsj.com/articles/russia-needs-more-internet-security-says-putin-1412179448}.

\bibitem{russiasurv}
{Russia's Surveillance State}.
\newblock
  \url{http://www.worldpolicy.org/journal/fall2013/Russia-surveillance}.

\bibitem{shah2015characterizing}
A.~Shah and C.~Papadopoulos.
\newblock {Characterizing International BGP Detours}.
\newblock Technical Report CS-15-104, Colorado State University, 2015.

\bibitem{cablemap}
{TeleGeography Submarine Cable Map}.
\newblock \url{http://www.submarinecablemap.com/}.

\bibitem{teams}
{The East African Marine System}.
\newblock \url{http://www.teams.co.ke/}.

\bibitem{tsui2003panopticon}
L.~Tsui.
\newblock The panopticon as the antithesis of a space of freedom control and
  regulation of the internet in china.
\newblock {\em China information}, 17(2):65--82, 2003.

\bibitem{wahlisch2010framework}
M.~W{\"a}hlisch, S.~Meiling, and T.~C. Schmidt.
\newblock {A framework for nation-centric classification and observation of the
  internet}.
\newblock In {\em The ACM CoNEXT Student Workshop}, page~15. ACM, 2010.

\bibitem{wahlisch2012exposing}
M.~W{\"a}hlisch, T.~C. Schmidt, M.~de~Br{\"u}n, and T.~H{\"a}berlen.
\newblock {Exposing a nation-centric view on the German internet--a change in
  perspective on AS-level}.
\newblock In {\em Passive and Active Measurement}, pages 200--210. Springer,
  2012.

\bibitem{wang2010discourse}
S.~S. Wang and J.~Hong.
\newblock Discourse behind the forbidden realm: Internet surveillance and its
  implications on china’s blogosphere.
\newblock {\em Telematics and Informatics}, 27(1):67--78, 2010.

\bibitem{what_isps_can_see}
{What ISPs Can See: Clarifying the Technical Landscape of the Broadband Privacy
  Debate}.
\newblock \url{https://www.teamupturn.com/reports/2016/what-isps-can-see}.

\bibitem{zhou2007chinese}
S.~Zhou, G.-Q. Zhang, and G.-Q. Zhang.
\newblock {Chinese Internet AS-level topology}.
\newblock {\em Communications, IET}, 1(2):209--214, 2007.

\end{thebibliography}
