This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: paper.bib
Warning--empty journal in brazil_ixp_ecosystem
Warning--can't use both volume and number fields in padmanabhan2001investigation
You've used 58 entries,
            2118 wiz_defined-function locations,
            755 strings with 13495 characters,
and the built_in function-call counts, 14502 in all, are:
= -- 1427
> -- 465
< -- 14
+ -- 205
- -- 146
* -- 731
:= -- 2011
add.period$ -- 148
call.type$ -- 58
change.case$ -- 284
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 614
empty$ -- 1502
format.name$ -- 146
if$ -- 3355
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 20
newline$ -- 257
num.names$ -- 44
pop$ -- 423
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 583
stack$ -- 0
substring$ -- 674
swap$ -- 158
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 232
warning$ -- 2
while$ -- 83
width$ -- 60
write$ -- 502
(There were 2 warnings)
