\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{france_surveillance,netherlands_surveillance,kazak_surveillance,uk_bill}
\citation{russia_secure_internet,routing_errors,dte}
\citation{brazil_history,brazil_break_from_US,brazil_conference,brazil_conference2,brazil_human_rights}
\citation{brazil_cable,brazil_us_companies}
\citation{brazil_IXP1}
\citation{brazil_ixp_ecosystem}
\citation{brazil_international_ases}
\citation{what_isps_can_see}
\citation{what_isps_can_see}
\citation{mitm_isp}
\citation{karlin2009nation}
\citation{karlin2009nation,shah2015characterizing}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{brazil_history,brazil_break_from_US,brazil_conference,brazil_conference2,brazil_human_rights}
\citation{shah2015characterizing}
\citation{obar2012internet}
\citation{karlin2009nation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{related}{{2}{2}{Related Work}{section.2}{}}
\citation{roberts2011mapping}
\citation{wahlisch2010framework,wahlisch2012exposing}
\citation{zhou2007chinese}
\citation{bischof2015and}
\citation{gupta2014peering}
\citation{fanou2015diversity}
\citation{dingledine2004tor}
\citation{nobori2014vpn}
\citation{levin2015alibi}
\citation{andersen2001resilient}
\citation{brazil_history,brazil_break_from_US,brazil_conference,brazil_conference2,brazil_human_rights,brazil_cable,brazil_us_companies,brazil_IXP1}
\citation{netherlands_surveillance}
\citation{gupta2014peering,fanou2015diversity}
\citation{kenya_nigeria,teams}
\citation{tsui2003panopticon,wang2010discourse}
\citation{lander2004international,eyeswideopen}
\citation{eyeswideopen}
\citation{lander2004international}
\@writefile{toc}{\contentsline {section}{\numberline {3}State of Surveillance and Interference}{3}{section.3}}
\newlabel{surv}{{3}{3}{State of Surveillance and Interference}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Studied Countries}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Countries to Avoid}{3}{subsection.3.2}}
\citation{francesurv,francesurv2}
\citation{francesurv}
\citation{germansurv}
\citation{uae_surv}
\citation{bahrain_surv}
\citation{eyeswideopen}
\citation{eyeswideopen}
\citation{eyeswideopen}
\citation{eyeswideopen}
\citation{eyeswideopen}
\citation{francesurv2}
\citation{francesurv2}
\citation{francesurv2}
\citation{francesurv2}
\citation{francesurv2}
\citation{russiasurv,russiasurv2}
\citation{francesurv2}
\citation{russiasurv,russiasurv2}
\citation{francesurv2}
\citation{russiasurv,russiasurv2}
\citation{francesurv2}
\citation{russiasurv,russiasurv2}
\citation{francesurv2}
\citation{russiasurv,russiasurv2}
\citation{karlin2009nation}
\citation{madhyastha2006iplane}
\citation{caida}
\citation{planetlab}
\citation{banerjee2004interdomain}
\citation{ripe_atlas}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some countries that actively conduct surveillance.\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{surv_table}{{1}{4}{Some countries that actively conduct surveillance.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Characterizing Transnational Detours}{4}{section.4}}
\newlabel{datasets}{{4}{4}{Characterizing Transnational Detours}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measurement Pipeline}{4}{subsection.4.1}}
\newlabel{pipeline}{{4.1}{4}{Measurement Pipeline}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Resource Limitations}{4}{subsubsection.4.1.1}}
\newlabel{resource_limits}{{4.1.1}{4}{Resource Limitations}{subsubsection.4.1.1}{}}
\citation{he2005routing}
\citation{maxmind}
\citation{huffaker2011geocompare}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Measurement pipeline to study Internet paths from countries to popular domains.\relax }}{5}{figure.caption.2}}
\newlabel{fig:pipeline1}{{1}{5}{Measurement pipeline to study Internet paths from countries to popular domains.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Path Asymmetry}{5}{subsubsection.4.1.2}}
\newlabel{path_sym}{{4.1.2}{5}{Path Asymmetry}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Traceroute Origination and Destination Selection}{5}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapping country-level paths from traceroutes.\relax }}{5}{figure.caption.3}}
\newlabel{fig:analysis_pipeline}{{2}{5}{Mapping country-level paths from traceroutes.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Country Mapping}{5}{subsubsection.4.1.4}}
\newlabel{c_map}{{4.1.4}{5}{Country Mapping}{subsubsection.4.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fraction of paths that terminate in each country by default.\relax }}{6}{table.caption.4}}
\newlabel{tab:host}{{2}{6}{Fraction of paths that terminate in each country by default.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{6}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fraction of paths that each country transits by default.\relax }}{6}{table.caption.5}}
\newlabel{tab:transit}{{3}{6}{Fraction of paths that each country transits by default.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The locations of vantage points in measuring hosting diversity.\relax }}{6}{figure.caption.6}}
\newlabel{fig:world}{{3}{6}{The locations of vantage points in measuring hosting diversity.\relax }{figure.caption.6}{}}
\citation{cablemap}
\citation{ixp_policy}
\citation{bakers}
\newlabel{fig:trombone_netherlands}{{5a}{7}{The Netherlands.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:trombone_netherlands}{{a}{7}{The Netherlands.\relax }{figure.caption.8}{}}
\newlabel{fig:trombone_brazil}{{5b}{7}{Brazil.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:trombone_brazil}{{b}{7}{Brazil.\relax }{figure.caption.8}{}}
\newlabel{fig:trombone_kenya}{{5c}{7}{Kenya.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:trombone_kenya}{{c}{7}{Kenya.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The countries that tromboning paths from the Netherlands, Brazil, and Kenya transit.\relax }}{7}{figure.caption.8}}
\newlabel{fig:trombone}{{5}{7}{The countries that tromboning paths from the Netherlands, Brazil, and Kenya transit.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The number of Alexa Top 100 US Domains hosted in different countries.\relax }}{7}{figure.caption.7}}
\newlabel{fig:host_diversity}{{4}{7}{The number of Alexa Top 100 US Domains hosted in different countries.\relax }{figure.caption.7}{}}
\citation{augustin2006avoiding}
\citation{padmanabhan2001investigation}
\citation{huffaker2011geocompare}
\citation{open_resolver_list}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitations}{8}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Measurement approach for country avoidance with open DNS resolvers.\relax }}{8}{figure.caption.9}}
\newlabel{fig:avoidance_resolvers}{{6}{8}{Measurement approach for country avoidance with open DNS resolvers.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preventing Transnational Detours}{8}{section.5}}
\newlabel{avoid_results}{{5}{8}{Preventing Transnational Detours}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Measurement Approach}{8}{subsection.5.1}}
\newlabel{avoid_pipelines}{{5.1}{8}{Measurement Approach}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Measurement approach for country avoidance with overlay network relays.\relax }}{9}{figure.caption.10}}
\newlabel{fig:avoidance_relays}{{7}{9}{Measurement approach for country avoidance with overlay network relays.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Avoidability Metrics}{9}{subsection.5.2}}
\newlabel{metrics}{{5.2}{9}{Avoidability Metrics}{subsection.5.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Avoidability Algorithm\relax }}{9}{algorithm.1}}
\newlabel{avoid_algo}{{1}{9}{Avoidability Algorithm\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Avoidance Upper Bound Algorithm\relax }}{10}{algorithm.2}}
\newlabel{upperbound_algo}{{2}{10}{Avoidance Upper Bound Algorithm\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Avoidance with Open Resolvers}{10}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Avoidance with Relays}{10}{subsubsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Avoidance values for different techniques of country avoidance. The upper bound on avoidance is 1.0 in most cases, but not all. It is common for some European countries to host a domain, and therefore the upper bound is slightly lower than 1.0. The upper bound on avoidance of the United States is significantly lower than the upper bound on avoidance for any other country; .886, .790, .844, and .765 are the upper bounds on avoidance of the United States for paths originating in Brazil, Netherlands, India, and Kenya, respectively.\relax }}{11}{table.caption.11}}
\newlabel{tab:avoid}{{4}{11}{Avoidance values for different techniques of country avoidance. The upper bound on avoidance is 1.0 in most cases, but not all. It is common for some European countries to host a domain, and therefore the upper bound is slightly lower than 1.0. The upper bound on avoidance of the United States is significantly lower than the upper bound on avoidance for any other country; .886, .790, .844, and .765 are the upper bounds on avoidance of the United States for paths originating in Brazil, Netherlands, India, and Kenya, respectively.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Comparing Avoidance Techniques}{11}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design Goals}{11}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RAN{} architecture.\relax }}{12}{figure.caption.12}}
\newlabel{fig:arch}{{8}{12}{\system {} architecture.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Design}{12}{section.7}}
\newlabel{system_design}{{7}{12}{Design}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Architecture}{12}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Calculating Paths}{12}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The path of a web request through a RAN{} relay, to the domain, and back.\relax }}{13}{figure.caption.13}}
\newlabel{fig:path_components}{{9}{13}{The path of a web request through a \system {} relay, to the domain, and back.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Multiplexing Between Relays}{13}{subsection.7.3}}
\newlabel{multiplex}{{7.3}{13}{Multiplexing Between Relays}{subsection.7.3}{}}
\newlabel{lst:pac}{{1}{13}{An example PAC file}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}An example PAC file.}{13}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Scaling the System}{13}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Fault Tolerance}{13}{subsection.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation}{14}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation}{14}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Country Avoidance}{14}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Performance}{14}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Storage}{14}{subsection.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces How much avoidance different numbers and locations of relays achieve.\relax }}{14}{figure.caption.14}}
\newlabel{fig:avoidance_eval}{{10}{14}{How much avoidance different numbers and locations of relays achieve.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Latency difference when accessing a webpage via RAN{} vs. default paths. The difference is calculated by RAN{} latency minus default latency, and represents the additional latency cost of our system.\relax }}{15}{figure.caption.15}}
\newlabel{fig:latency}{{11}{15}{Latency difference when accessing a webpage via \system {} vs. default paths. The difference is calculated by \system {} latency minus default latency, and represents the additional latency cost of our system.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Costs}{15}{subsection.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{15}{section.10}}
\newlabel{discussion}{{10}{15}{Discussion}{section.10}{}}
\bibdata{paper}
\bibcite{andersen2001resilient}{1}
\bibcite{kenya_nigeria}{2}
\bibcite{augustin2006avoiding}{3}
\bibcite{bahrain_surv}{4}
\bibcite{bakers}{5}
\bibcite{banerjee2004interdomain}{6}
\bibcite{bischof2015and}{7}
\bibcite{brazil_IXP1}{8}
\bibcite{brazil_cable}{9}
\bibcite{brazil_conference2}{10}
\bibcite{brazil_break_from_US}{11}
\bibcite{brazil_conference}{12}
\bibcite{brazil_us_companies}{13}
\bibcite{brazil_international_ases}{14}
\bibcite{brazil_human_rights}{15}
\bibcite{brazil_ixp_ecosystem}{16}
\bibcite{caida}{17}
\bibcite{routing_errors}{18}
\bibcite{dte}{19}
\bibcite{dingledine2004tor}{20}
\bibcite{francesurv2}{21}
\bibcite{eyeswideopen}{22}
\bibcite{fanou2015diversity}{23}
\bibcite{francesurv}{24}
\bibcite{france_surveillance}{25}
\bibcite{uae_surv}{26}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{16}{section.11}}
\newlabel{conclusion}{{11}{16}{Conclusion}{section.11}{}}
\newlabel{lastpage}{{11}{16}{Conclusion}{section.11}{}}
\bibcite{germansurv}{27}
\bibcite{mitm_isp}{28}
\bibcite{gupta2014peering}{29}
\bibcite{he2005routing}{30}
\bibcite{brazil_history}{31}
\bibcite{huffaker2011geocompare}{32}
\bibcite{uk_bill}{33}
\bibcite{open_resolver_list}{34}
\bibcite{karlin2009nation}{35}
\bibcite{kazak_surveillance}{36}
\bibcite{lander2004international}{37}
\bibcite{levin2015alibi}{38}
\bibcite{madhyastha2006iplane}{39}
\bibcite{maxmind}{40}
\bibcite{netherlands_surveillance}{41}
\bibcite{nobori2014vpn}{42}
\bibcite{obar2012internet}{43}
\bibcite{russiasurv2}{44}
\bibcite{padmanabhan2001investigation}{45}
\bibcite{planetlab}{46}
\bibcite{ixp_policy}{47}
\bibcite{ripe_atlas}{48}
\bibcite{roberts2011mapping}{49}
\bibcite{russia_secure_internet}{50}
\bibcite{russiasurv}{51}
\bibcite{shah2015characterizing}{52}
\bibcite{cablemap}{53}
\bibcite{teams}{54}
\bibcite{tsui2003panopticon}{55}
\bibcite{wahlisch2010framework}{56}
\bibcite{wahlisch2012exposing}{57}
\bibcite{wang2010discourse}{58}
\bibcite{what_isps_can_see}{59}
\bibcite{zhou2007chinese}{60}
\bibstyle{abbrv}
