\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{france_surveillance,netherlands_surveillance,kazak_surveillance,uk_bill}
\citation{russia_secure_internet,routing_errors,dte}
\citation{brazil_history,brazil_break_from_US,brazil_conference,brazil_conference2,brazil_human_rights}
\citation{brazil_cable,brazil_us_companies}
\citation{brazil_IXP1}
\citation{brazil_ixp_ecosystem}
\citation{brazil_international_ases}
\citation{what_isps_can_see}
\citation{what_isps_can_see}
\citation{mitm_isp}
\citation{karlin2009nation}
\citation{karlin2009nation,shah2015characterizing}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{brazil_history,brazil_break_from_US,brazil_conference,brazil_conference2,brazil_human_rights}
\citation{brazil_history,brazil_break_from_US,brazil_conference,brazil_conference2,brazil_human_rights,brazil_cable,brazil_us_companies,brazil_IXP1}
\citation{netherlands_surveillance}
\citation{gupta2014peering,fanou2015diversity}
\citation{kenya_nigeria,teams}
\citation{tsui2003panopticon,wang2010discourse}
\citation{lander2004international,eyeswideopen}
\citation{eyeswideopen}
\citation{lander2004international}
\citation{francesurv,francesurv2}
\citation{francesurv}
\citation{germansurv}
\citation{uae_surv}
\citation{bahrain_surv}
\citation{eyeswideopen}
\citation{eyeswideopen}
\citation{eyeswideopen}
\citation{eyeswideopen}
\citation{eyeswideopen}
\citation{francesurv2}
\citation{francesurv2}
\citation{francesurv2}
\citation{francesurv2}
\citation{francesurv2}
\citation{russiasurv,russiasurv2}
\citation{francesurv2}
\citation{russiasurv,russiasurv2}
\citation{francesurv2}
\citation{russiasurv,russiasurv2}
\citation{francesurv2}
\citation{russiasurv,russiasurv2}
\citation{francesurv2}
\citation{russiasurv,russiasurv2}
\citation{karlin2009nation}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of Surveillance}{3}{section.2}}
\newlabel{surv}{{2}{3}{State of Surveillance}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Studied Countries}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Surveillance States}{3}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some countries that actively conduct surveillance.\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{surv_table}{{1}{3}{Some countries that actively conduct surveillance.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Characterizing Transnational Detours}{3}{section.3}}
\newlabel{datasets}{{3}{3}{Characterizing Transnational Detours}{section.3}{}}
\citation{madhyastha2006iplane}
\citation{caida}
\citation{planetlab}
\citation{banerjee2004interdomain}
\citation{ripe_atlas}
\citation{he2005routing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Measurement pipeline to study Internet paths from countries to popular domains.\relax }}{4}{figure.caption.2}}
\newlabel{fig:pipeline1}{{1}{4}{Measurement pipeline to study Internet paths from countries to popular domains.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measurement Pipeline}{4}{subsection.3.1}}
\newlabel{pipeline}{{3.1}{4}{Measurement Pipeline}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Resource Limitations}{4}{subsubsection.3.1.1}}
\newlabel{resource_limits}{{3.1.1}{4}{Resource Limitations}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Path Asymmetry}{4}{subsubsection.3.1.2}}
\newlabel{path_sym}{{3.1.2}{4}{Path Asymmetry}{subsubsection.3.1.2}{}}
\citation{maxmind}
\citation{huffaker2011geocompare}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapping country-level paths from traceroutes.\relax }}{5}{figure.caption.3}}
\newlabel{fig:analysis_pipeline}{{2}{5}{Mapping country-level paths from traceroutes.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Traceroute Origination and Destination Selection}{5}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Country Mapping}{5}{subsubsection.3.1.4}}
\newlabel{c_map}{{3.1.4}{5}{Country Mapping}{subsubsection.3.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fraction of paths that terminate in each country by default.\relax }}{5}{table.caption.4}}
\newlabel{tab:host}{{2}{5}{Fraction of paths that terminate in each country by default.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{5}{subsection.3.2}}
\citation{cablemap}
\newlabel{fig:trombone_netherlands}{{5a}{6}{The Netherlands.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:trombone_netherlands}{{a}{6}{The Netherlands.\relax }{figure.caption.8}{}}
\newlabel{fig:trombone_brazil}{{5b}{6}{Brazil.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:trombone_brazil}{{b}{6}{Brazil.\relax }{figure.caption.8}{}}
\newlabel{fig:trombone_kenya}{{5c}{6}{Kenya.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:trombone_kenya}{{c}{6}{Kenya.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The countries that tromboning paths from the Netherlands, Brazil, and Kenya transit.\relax }}{6}{figure.caption.8}}
\newlabel{fig:trombone}{{5}{6}{The countries that tromboning paths from the Netherlands, Brazil, and Kenya transit.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fraction of paths that each country transits by default.\relax }}{6}{table.caption.5}}
\newlabel{tab:transit}{{3}{6}{Fraction of paths that each country transits by default.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The locations of vantage points in measuring hosting diversity.\relax }}{6}{figure.caption.6}}
\newlabel{fig:world}{{3}{6}{The locations of vantage points in measuring hosting diversity.\relax }{figure.caption.6}{}}
\citation{ixp_policy}
\citation{bakers}
\citation{augustin2006avoiding}
\citation{padmanabhan2001investigation}
\citation{huffaker2011geocompare}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The number of Alexa Top 100 US Domains hosted in different countries.\relax }}{7}{figure.caption.7}}
\newlabel{fig:host_diversity}{{4}{7}{The number of Alexa Top 100 US Domains hosted in different countries.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Limitations}{7}{subsection.3.3}}
\citation{open_resolver_list}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Measurement approach for country avoidance with open DNS resolvers.\relax }}{8}{figure.caption.9}}
\newlabel{fig:avoidance_resolvers}{{6}{8}{Measurement approach for country avoidance with open DNS resolvers.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preventing Transnational Detours}{8}{section.4}}
\newlabel{avoid_results}{{4}{8}{Preventing Transnational Detours}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measurement Approach}{8}{subsection.4.1}}
\newlabel{avoid_pipelines}{{4.1}{8}{Measurement Approach}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Measurement approach for country avoidance with overlay network relays.\relax }}{8}{figure.caption.10}}
\newlabel{fig:avoidance_relays}{{7}{8}{Measurement approach for country avoidance with overlay network relays.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Avoidability Metrics}{8}{subsection.4.2}}
\newlabel{metrics}{{4.2}{8}{Avoidability Metrics}{subsection.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Avoidability Algorithm\relax }}{9}{algorithm.1}}
\newlabel{avoid_algo}{{1}{9}{Avoidability Algorithm\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Avoidance Upper Bound Algorithm\relax }}{9}{algorithm.2}}
\newlabel{upperbound_algo}{{2}{9}{Avoidance Upper Bound Algorithm\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Avoidance with Open Resolvers}{9}{subsubsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Avoidance values for different techniques of country avoidance. The upper bound on avoidance is 1.0 in most cases, but not all. It is common for some European countries to host a domain, and therefore the upper bound is slightly lower than 1.0. The upper bound on avoidance of the United States is significantly lower than the upper bound on avoidance for any other country; .886, .790, .844, and .765 are the upper bounds on avoidance of the United States for paths originating in Brazil, Netherlands, India, and Kenya, respectively.\relax }}{10}{table.caption.11}}
\newlabel{tab:avoid}{{4}{10}{Avoidance values for different techniques of country avoidance. The upper bound on avoidance is 1.0 in most cases, but not all. It is common for some European countries to host a domain, and therefore the upper bound is slightly lower than 1.0. The upper bound on avoidance of the United States is significantly lower than the upper bound on avoidance for any other country; .886, .790, .844, and .765 are the upper bounds on avoidance of the United States for paths originating in Brazil, Netherlands, India, and Kenya, respectively.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Avoidance with Relays}{10}{subsubsection.4.3.2}}
\citation{shah2015characterizing}
\citation{obar2012internet}
\citation{karlin2009nation}
\citation{roberts2011mapping}
\citation{wahlisch2010framework,wahlisch2012exposing}
\citation{zhou2007chinese}
\citation{bischof2015and}
\citation{gupta2014peering}
\citation{fanou2015diversity}
\citation{dingledine2004tor}
\citation{nobori2014vpn}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{section.5}}
\newlabel{discussion}{{5}{11}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{11}{section.6}}
\newlabel{related}{{6}{11}{Related Work}{section.6}{}}
\bibdata{paper}
\bibcite{kenya_nigeria}{1}
\bibcite{augustin2006avoiding}{2}
\bibcite{bahrain_surv}{3}
\bibcite{bakers}{4}
\bibcite{banerjee2004interdomain}{5}
\bibcite{bischof2015and}{6}
\bibcite{brazil_IXP1}{7}
\bibcite{brazil_cable}{8}
\bibcite{brazil_conference2}{9}
\bibcite{brazil_break_from_US}{10}
\bibcite{brazil_conference}{11}
\bibcite{brazil_us_companies}{12}
\bibcite{brazil_international_ases}{13}
\bibcite{brazil_human_rights}{14}
\bibcite{brazil_ixp_ecosystem}{15}
\bibcite{caida}{16}
\bibcite{routing_errors}{17}
\bibcite{dte}{18}
\bibcite{dingledine2004tor}{19}
\bibcite{francesurv2}{20}
\bibcite{eyeswideopen}{21}
\bibcite{fanou2015diversity}{22}
\bibcite{francesurv}{23}
\bibcite{france_surveillance}{24}
\bibcite{uae_surv}{25}
\bibcite{germansurv}{26}
\bibcite{mitm_isp}{27}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}}
\newlabel{conclusion}{{7}{12}{Conclusion}{section.7}{}}
\newlabel{lastpage}{{7}{12}{Conclusion}{section.7}{}}
\bibcite{gupta2014peering}{28}
\bibcite{he2005routing}{29}
\bibcite{brazil_history}{30}
\bibcite{huffaker2011geocompare}{31}
\bibcite{uk_bill}{32}
\bibcite{open_resolver_list}{33}
\bibcite{karlin2009nation}{34}
\bibcite{kazak_surveillance}{35}
\bibcite{lander2004international}{36}
\bibcite{madhyastha2006iplane}{37}
\bibcite{maxmind}{38}
\bibcite{netherlands_surveillance}{39}
\bibcite{nobori2014vpn}{40}
\bibcite{obar2012internet}{41}
\bibcite{russiasurv2}{42}
\bibcite{padmanabhan2001investigation}{43}
\bibcite{planetlab}{44}
\bibcite{ixp_policy}{45}
\bibcite{ripe_atlas}{46}
\bibcite{roberts2011mapping}{47}
\bibcite{russia_secure_internet}{48}
\bibcite{russiasurv}{49}
\bibcite{shah2015characterizing}{50}
\bibcite{cablemap}{51}
\bibcite{teams}{52}
\bibcite{tsui2003panopticon}{53}
\bibcite{wahlisch2010framework}{54}
\bibcite{wahlisch2012exposing}{55}
\bibcite{wang2010discourse}{56}
\bibcite{what_isps_can_see}{57}
\bibcite{zhou2007chinese}{58}
\bibstyle{abbrv}
