\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{france_surveillance,netherlands_surveillance,kazak_surveillance,uk_bill}
\citation{russia_secure_internet,routing_errors,dte}
\citation{shah2015characterizing,gupta2014peering}
\citation{aas2014let}
\citation{what_isps_can_see}
\citation{Johnson2013a}
\citation{apthorpe2016poster}
\citation{what_isps_can_see}
\citation{mitm_isp}
\citation{encryption_forward}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {author}{}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {contribution}{\relax \fontsize  {15}{19.5}\selectfont  \bf  RAN{}: Routing Around Nation-States}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@LN@col{2}
\citation{brito2016dissecting}
\citation{gupta2014peering,fanou2015diversity,chavula2014quantifying,fanou2016pushing}
\citation{karlin2009nation,shah2015characterizing}
\citation{ripe_atlas}
\citation{brazil_history,brazil_break_from_US,brazil_conference,brazil_conference2,brazil_human_rights}
\@LN@col{1}
\@LN@col{2}
\citation{shah2015characterizing}
\citation{obar2012internet}
\citation{karlin2009nation}
\citation{roberts2011mapping}
\citation{wahlisch2010framework,wahlisch2012exposing}
\citation{zhou2007chinese}
\citation{bischof2015and,gupta2014peering,fanou2015diversity}
\citation{levin2015alibi,levin_detour}
\citation{andersen2001resilient}
\citation{peter2015one}
\citation{zhang2011scion}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}}
\newlabel{related}{{2}{3}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.0.0.1}Nation-state routing analysis}{3}{paragraph.2.0.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.0.0.2}Mapping national Internet topologies}{3}{paragraph.2.0.0.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.0.0.3}Routing overlays and Internet architectures}{3}{paragraph.2.0.0.3}}
\citation{dingledine2004tor,nobori2014vpn,piotrowska2017loopix,van2015vuvuzela,wolinsky2012dissent,tyagi2016stadium,corrigan2015riposte,kwon2016atom,kwon2016riffle,gelernter2016two}
\citation{dingledine2004tor}
\citation{nobori2014vpn}
\citation{what_isps_can_see}
\citation{mitm_isp}
\citation{madhyastha2006iplane}
\citation{caida}
\citation{PlanetLab}
\citation{banerjee2004interdomain}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 1}{\ignorespaces Measurement pipeline to study Internet paths from countries to popular domains.\relax }}{4}{figure.caption.2}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline1}{{1}{4}{Measurement pipeline to study Internet paths from countries to popular domains.\relax }{figure.caption.2}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.0.0.4}Circumvention systems}{4}{paragraph.2.0.0.4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Characterizing Transnational Detours}{4}{section.3}}
\newlabel{datasets}{{3}{4}{Characterizing Transnational Detours}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measurement Approach and Challenges}{4}{subsection.3.1}}
\newlabel{pipeline}{{3.1}{4}{Measurement Approach and Challenges}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Overview of approach}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Resource Limitations}{4}{subsubsection.3.1.2}}
\newlabel{resource_limits}{{3.1.2}{4}{Resource Limitations}{subsubsection.3.1.2}{}}
\citation{ripe_atlas}
\citation{he2005routing}
\citation{paxson1997end,gao2001inferring,he2005routing,he2004quantifying}
\citation{katz2010reverse}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Path Asymmetry}{5}{subsubsection.3.1.3}}
\newlabel{path_sym}{{3.1.3}{5}{Path Asymmetry}{subsubsection.3.1.3}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Traceroute Origin and Destination Selection}{5}{subsubsection.3.1.4}}
\citation{poese2011ip,katz2006towards,eriksson2010learning,gill2010dude,hu2012towards,guo2009mining,eriksson2012posit}
\citation{maxmind}
\citation{huffaker2011geocompare}
\citation{huffaker2011geocompare}
\citation{augustin2006avoiding}
\citation{ransom_data}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 2}{\ignorespaces Mapping country-level paths from traceroutes.\relax }}{6}{figure.caption.3}}
\newlabel{fig:analysis_pipeline}{{2}{6}{Mapping country-level paths from traceroutes.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 3}{\ignorespaces Comparison of path endpoints between the Alexa Top 100 and the Alexa Top 1000. For simplicity, we have removed the long tail of countries that are the endpoint for less than 1\% of the measured paths.\relax }}{6}{figure.caption.4}}
\newlabel{fig:compare_alexas}{{3}{6}{Comparison of path endpoints between the Alexa Top 100 and the Alexa Top 1000. For simplicity, we have removed the long tail of countries that are the endpoint for less than 1\% of the measured paths.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Country Mapping}{6}{subsubsection.3.1.5}}
\newlabel{c_map}{{3.1.5}{6}{Country Mapping}{subsubsection.3.1.5}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Traceroute Accuracy and Completeness}{6}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}IPv4 vs.\ IPv6 Connectivity}{6}{subsubsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{6}{subsection.3.2}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {Table 1}{\ignorespaces Fraction of paths terminating in a country by default. The fraction in each cell represents the fraction of paths originating in the country at the top of the column and ending in the country indicated in the first cell of the same row.\relax }}{7}{table.caption.5}}
\newlabel{tab:host}{{1}{7}{Fraction of paths terminating in a country by default. The fraction in each cell represents the fraction of paths originating in the country at the top of the column and ending in the country indicated in the first cell of the same row.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 4}{\ignorespaces Fraction of country code top-level domains that are hosted locally. For example, 46\% of .br domains are hosted in Brazil.\relax }}{7}{figure.caption.7}}
\newlabel{fig:cctld_graph}{{4}{7}{Fraction of country code top-level domains that are hosted locally. For example, 46\% of .br domains are hosted in Brazil.\relax }{figure.caption.7}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {Table 2}{\ignorespaces Fraction of paths that a country transits by default. The fraction in each cell represents the fraction of paths originating in the country at the top of the column that transit or end in the country indicated in the first cell of the same row.\relax }}{7}{table.caption.6}}
\newlabel{tab:transit}{{2}{7}{Fraction of paths that a country transits by default. The fraction in each cell represents the fraction of paths originating in the country at the top of the column that transit or end in the country indicated in the first cell of the same row.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 5}{\ignorespaces The number of Alexa Top 100 US Domains hosted in different countries.\relax }}{7}{figure.caption.8}}
\newlabel{fig:host_diversity}{{5}{7}{The number of Alexa Top 100 US Domains hosted in different countries.\relax }{figure.caption.8}{}}
\citation{brazil_break_from_US,brazil_us_companies,brazil_conference,brazil_conference2,brazil_human_rights,brazil_cable}
\citation{cablemap}
\citation{ixp_policy}
\citation{ixp_policy}
\citation{bakers}
\newlabel{fig:trombone_netherlands}{{6a}{8}{The Netherlands.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:trombone_netherlands}{{a}{8}{The Netherlands.\relax }{figure.caption.9}{}}
\newlabel{fig:trombone_brazil}{{6b}{8}{Brazil.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:trombone_brazil}{{b}{8}{Brazil.\relax }{figure.caption.9}{}}
\newlabel{fig:trombone_kenya}{{6c}{8}{Kenya.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:trombone_kenya}{{c}{8}{Kenya.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 6}{\ignorespaces The countries that tromboning paths from the Netherlands, Brazil, and Kenya transit.\relax }}{8}{figure.caption.9}}
\newlabel{fig:trombone}{{6}{8}{The countries that tromboning paths from the Netherlands, Brazil, and Kenya transit.\relax }{figure.caption.9}{}}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feasibility of Routing Around Nation-States}{9}{section.4}}
\newlabel{avoid_results}{{4}{9}{Feasibility of Routing Around Nation-States}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measurement Approach}{9}{subsection.4.1}}
\newlabel{avoid_pipelines}{{4.1}{9}{Measurement Approach}{subsection.4.1}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 7}{\ignorespaces Measurement approach for country avoidance with overlay network relays.\relax }}{9}{figure.caption.10}}
\newlabel{fig:avoidance_relays}{{7}{9}{Measurement approach for country avoidance with overlay network relays.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Avoidability Metrics}{9}{subsection.4.2}}
\newlabel{metrics}{{4.2}{9}{Avoidability Metrics}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Avoidability metric}{9}{subsubsection.4.2.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Avoidability algorithm with relays}{10}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Upper bound on avoidability}{10}{subsubsection.4.2.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{10}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 3}{\ignorespaces Avoidance values for using overlay network relays to avoid different countries. The upper bound on avoidance is 1.0 in most cases, but not all. It is common for some European countries to host a domain, and therefore the upper bound is slightly lower than 1.0. The upper bound on avoidance of the U.S. is significantly lower than for any other country; .886, .790, .844, and .765 are the upper bounds on avoidance of the U.S. for paths originating in Brazil, Netherlands, India, and Kenya, respectively.\relax }}{11}{table.caption.11}}
\newlabel{tab:avoid}{{3}{11}{Avoidance values for using overlay network relays to avoid different countries. The upper bound on avoidance is 1.0 in most cases, but not all. It is common for some European countries to host a domain, and therefore the upper bound is slightly lower than 1.0. The upper bound on avoidance of the U.S. is significantly lower than for any other country; .886, .790, .844, and .765 are the upper bounds on avoidance of the U.S. for paths originating in Brazil, Netherlands, India, and Kenya, respectively.\relax }{table.caption.11}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}RAN{}: Routing Around Nation-States}{11}{section.5}}
\newlabel{system_design}{{5}{11}{\system {}: Routing Around Nation-States}{section.5}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Threat Model}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Design Goals}{12}{subsection.5.2}}
\newlabel{goals}{{5.2}{12}{Design Goals}{subsection.5.2}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Overview}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Periodic Path Measurement}{12}{subsection.5.4}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 8}{\ignorespaces RAN{} architecture.\relax }}{13}{figure.caption.12}}
\newlabel{fig:arch}{{8}{13}{\system {} architecture.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Client-to-Relay Paths}{13}{subsubsection.5.4.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Relay-to-Client Paths}{13}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Relay-to-Server Paths}{13}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Client-to-Server Paths}{13}{subsubsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}PAC File Generation}{13}{subsection.5.5}}
\newlabel{multiplex}{{5.5}{13}{PAC File Generation}{subsection.5.5}{}}
\citation{ran_system}
\@LN@col{1}
\newlabel{lst:pac}{{1}{14}{Example PAC file}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example PAC file.}{14}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Extending RAN{} with Content Provider Support}{14}{subsection.5.6}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 9}{\ignorespaces The locations and ASNs for RAN{} relays.\relax }}{14}{figure.caption.14}}
\newlabel{fig:relay_locations}{{9}{14}{The locations and ASNs for \system {} relays.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation and Deployment}{14}{section.6}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Other Considerations}{15}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluation}{15}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Country Avoidability}{15}{subsubsection.6.2.1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 10}{\ignorespaces The effect of the number of relays on avoidance, for a client in the Netherlands. We tested RAN{} with up to nine relays.\relax }}{15}{figure.caption.15}}
\newlabel{fig:avoidance_eval}{{10}{15}{The effect of the number of relays on avoidance, for a client in the Netherlands. We tested \system {} with up to nine relays.\relax }{figure.caption.15}{}}
\citation{andersen2001resilient}
\citation{andersen2001resilient}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 11}{\ignorespaces The ratio of RAN throughput to direct throughput. The points on the graph show measurements from the Resilient Overlay Networks (RON~\cite  {andersen2001resilient}) system and thus represent the performance of overlay network that is solely designed to improve reliability.\relax }}{16}{figure.caption.16}}
\newlabel{fig:throughput}{{11}{16}{The ratio of RAN throughput to direct throughput. The points on the graph show measurements from the Resilient Overlay Networks (RON~\cite {andersen2001resilient}) system and thus represent the performance of overlay network that is solely designed to improve reliability.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Performance}{16}{subsubsection.6.2.2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 12}{\ignorespaces Time to First Byte for RAN{} and direct paths.\relax }}{16}{figure.caption.17}}
\newlabel{fig:latency}{{12}{16}{Time to First Byte for \system {} and direct paths.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Storage and Measurement Costs}{16}{subsubsection.6.2.3}}
\citation{ransom_data,ran_system}
\bibstyle{unsrt}
\bibdata{sigproc}
\bibcite{france_surveillance}{{1}{}{{}}{{}}}
\bibcite{netherlands_surveillance}{{2}{}{{}}{{}}}
\bibcite{kazak_surveillance}{{3}{}{{}}{{}}}
\bibcite{uk_bill}{{4}{}{{}}{{}}}
\bibcite{russia_secure_internet}{{5}{}{{}}{{}}}
\bibcite{routing_errors}{{6}{}{{}}{{}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{17}{section.7}}
\newlabel{sec:discussion}{{7}{17}{Discussion}{section.7}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{17}{section.8}}
\newlabel{conclusion}{{8}{17}{Conclusion}{section.8}{}}
\bibcite{dte}{{7}{}{{}}{{}}}
\bibcite{shah2015characterizing}{{8}{}{{}}{{}}}
\bibcite{gupta2014peering}{{9}{}{{}}{{}}}
\bibcite{aas2014let}{{10}{}{{}}{{}}}
\bibcite{what_isps_can_see}{{11}{}{{}}{{}}}
\bibcite{Johnson2013a}{{12}{}{{}}{{}}}
\bibcite{apthorpe2016poster}{{13}{}{{}}{{}}}
\bibcite{mitm_isp}{{14}{}{{}}{{}}}
\bibcite{encryption_forward}{{15}{}{{}}{{}}}
\bibcite{brito2016dissecting}{{16}{}{{}}{{}}}
\bibcite{fanou2015diversity}{{17}{}{{}}{{}}}
\bibcite{chavula2014quantifying}{{18}{}{{}}{{}}}
\bibcite{fanou2016pushing}{{19}{}{{}}{{}}}
\bibcite{karlin2009nation}{{20}{}{{}}{{}}}
\bibcite{ripe_atlas}{{21}{}{{}}{{}}}
\bibcite{brazil_history}{{22}{}{{}}{{}}}
\bibcite{brazil_break_from_US}{{23}{}{{}}{{}}}
\bibcite{brazil_conference}{{24}{}{{}}{{}}}
\bibcite{brazil_conference2}{{25}{}{{}}{{}}}
\bibcite{brazil_human_rights}{{26}{}{{}}{{}}}
\bibcite{obar2012internet}{{27}{}{{}}{{}}}
\bibcite{roberts2011mapping}{{28}{}{{}}{{}}}
\bibcite{wahlisch2010framework}{{29}{}{{}}{{}}}
\bibcite{wahlisch2012exposing}{{30}{}{{}}{{}}}
\bibcite{zhou2007chinese}{{31}{}{{}}{{}}}
\bibcite{bischof2015and}{{32}{}{{}}{{}}}
\bibcite{levin2015alibi}{{33}{}{{}}{{}}}
\bibcite{levin_detour}{{34}{}{{}}{{}}}
\bibcite{andersen2001resilient}{{35}{}{{}}{{}}}
\bibcite{peter2015one}{{36}{}{{}}{{}}}
\bibcite{zhang2011scion}{{37}{}{{}}{{}}}
\bibcite{dingledine2004tor}{{38}{}{{}}{{}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{nobori2014vpn}{{39}{}{{}}{{}}}
\bibcite{piotrowska2017loopix}{{40}{}{{}}{{}}}
\bibcite{van2015vuvuzela}{{41}{}{{}}{{}}}
\bibcite{wolinsky2012dissent}{{42}{}{{}}{{}}}
\bibcite{tyagi2016stadium}{{43}{}{{}}{{}}}
\bibcite{corrigan2015riposte}{{44}{}{{}}{{}}}
\bibcite{kwon2016atom}{{45}{}{{}}{{}}}
\bibcite{kwon2016riffle}{{46}{}{{}}{{}}}
\bibcite{gelernter2016two}{{47}{}{{}}{{}}}
\bibcite{madhyastha2006iplane}{{48}{}{{}}{{}}}
\bibcite{caida}{{49}{}{{}}{{}}}
\bibcite{PlanetLab}{{50}{}{{}}{{}}}
\bibcite{banerjee2004interdomain}{{51}{}{{}}{{}}}
\bibcite{he2005routing}{{52}{}{{}}{{}}}
\bibcite{paxson1997end}{{53}{}{{}}{{}}}
\bibcite{gao2001inferring}{{54}{}{{}}{{}}}
\bibcite{he2004quantifying}{{55}{}{{}}{{}}}
\bibcite{katz2010reverse}{{56}{}{{}}{{}}}
\bibcite{poese2011ip}{{57}{}{{}}{{}}}
\bibcite{katz2006towards}{{58}{}{{}}{{}}}
\bibcite{eriksson2010learning}{{59}{}{{}}{{}}}
\bibcite{gill2010dude}{{60}{}{{}}{{}}}
\bibcite{hu2012towards}{{61}{}{{}}{{}}}
\bibcite{guo2009mining}{{62}{}{{}}{{}}}
\bibcite{eriksson2012posit}{{63}{}{{}}{{}}}
\bibcite{maxmind}{{64}{}{{}}{{}}}
\bibcite{huffaker2011geocompare}{{65}{}{{}}{{}}}
\bibcite{augustin2006avoiding}{{66}{}{{}}{{}}}
\bibcite{ransom_data}{{67}{}{{}}{{}}}
\bibcite{brazil_us_companies}{{68}{}{{}}{{}}}
\bibcite{brazil_cable}{{69}{}{{}}{{}}}
\bibcite{cablemap}{{70}{}{{}}{{}}}
\bibcite{ixp_policy}{{71}{}{{}}{{}}}
\bibcite{bakers}{{72}{}{{}}{{}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{ran_system}{{73}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@LN@col{2}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
