This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--can't use both volume and number fields in andersen2001resilient
Warning--empty journal in apthorpe2016poster
You've used 73 entries,
            2118 wiz_defined-function locations,
            844 strings with 16798 characters,
and the built_in function-call counts, 24611 in all, are:
= -- 2451
> -- 1093
< -- 31
+ -- 447
- -- 372
* -- 1527
:= -- 3670
add.period$ -- 218
call.type$ -- 73
change.case$ -- 432
chr.to.int$ -- 0
cite$ -- 75
duplicate$ -- 996
empty$ -- 2110
format.name$ -- 372
if$ -- 5492
int.to.chr$ -- 0
int.to.str$ -- 73
missing$ -- 45
newline$ -- 343
num.names$ -- 94
pop$ -- 577
preamble$ -- 1
purify$ -- 358
quote$ -- 0
skip$ -- 822
stack$ -- 0
substring$ -- 1303
swap$ -- 321
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 292
warning$ -- 2
while$ -- 187
width$ -- 75
write$ -- 728
(There were 2 warnings)
