\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{france_surveillance,netherlands_surveillance,kazak_surveillance,uk_bill}
\citation{russia_secure_internet,routing_errors,dte}
\citation{shah2015characterizing,gupta2014peering}
\citation{aas2014let}
\citation{what_isps_can_see}
\citation{Johnson2013a}
\citation{apthorpe2016poster}
\citation{what_isps_can_see}
\citation{mitm_isp}
\citation{encryption_forward}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {author}{}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {contribution}{\relax \fontsize  {15}{19.5}\selectfont  \bf  RAN{}: Routing Around Nation-States}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@LN@col{2}
\citation{brito2016dissecting}
\citation{gupta2014peering,fanou2015diversity,chavula2014quantifying,fanou2016pushing}
\citation{karlin2009nation,shah2015characterizing}
\citation{ripe_atlas}
\citation{gharaibeh2017look}
\citation{brazil_history,brazil_break_from_US,brazil_conference,brazil_conference2,brazil_human_rights}
\@LN@col{1}
\@LN@col{2}
\citation{shah2015characterizing}
\citation{obar2012internet}
\citation{karlin2009nation}
\citation{wahlisch2010framework,wahlisch2012exposing}
\citation{zhou2007chinese}
\citation{bischof2015and,gupta2014peering,fanou2015diversity,roberts2011mapping}
\citation{levin2015alibi,levin_detour}
\citation{andersen2001resilient}
\citation{peter2015one}
\citation{zhang2011scion}
\citation{dingledine2004tor,nobori2014vpn,piotrowska2017loopix,van2015vuvuzela,wolinsky2012dissent,tyagi2016stadium,corrigan2015riposte,kwon2016atom,kwon2016riffle,gelernter2016two}
\citation{dingledine2004tor}
\citation{nobori2014vpn}
\citation{what_isps_can_see}
\citation{mitm_isp}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}}
\newlabel{related}{{2}{3}{Related Work}{section.2}{}}
\@LN@col{2}
\citation{madhyastha2006iplane}
\citation{caida}
\citation{PlanetLab}
\citation{banerjee2004interdomain}
\citation{ripe_atlas}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 1}{\ignorespaces Measurement pipeline to study Internet paths from countries to popular domains.\relax }}{4}{figure.caption.2}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline1}{{1}{4}{Measurement pipeline to study Internet paths from countries to popular domains.\relax }{figure.caption.2}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Characterizing Detours}{4}{section.3}}
\newlabel{datasets}{{3}{4}{Characterizing Detours}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measurement Approach}{4}{subsection.3.1}}
\newlabel{pipeline}{{3.1}{4}{Measurement Approach}{subsection.3.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Resource Limitations}{4}{subsubsection.3.1.1}}
\newlabel{resource_limits}{{3.1.1}{4}{Resource Limitations}{subsubsection.3.1.1}{}}
\citation{he2005routing}
\citation{paxson1997end,gao2001inferring,he2005routing,he2004quantifying}
\citation{katz2010reverse}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Path Asymmetry}{5}{subsubsection.3.1.2}}
\newlabel{path_sym}{{3.1.2}{5}{Path Asymmetry}{subsubsection.3.1.2}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 2}{\ignorespaces Mapping country-level paths from traceroutes.\relax }}{5}{figure.caption.3}}
\newlabel{fig:analysis_pipeline}{{2}{5}{Mapping country-level paths from traceroutes.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Traceroute Origin and Destination Selection}{5}{subsubsection.3.1.3}}
\citation{poese2011ip,katz2006towards,eriksson2010learning,gill2010dude,hu2012towards,guo2009mining,eriksson2012posit}
\citation{maxmind}
\citation{huffaker2011geocompare}
\citation{augustin2006avoiding}
\citation{ransom_data}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 3}{\ignorespaces Comparison of path endpoints between the Alexa Top 100 and the Alexa Top 1000. For simplicity, we have removed the long tail of countries that are the endpoint for less than 1\% of the measured paths.\relax }}{6}{figure.caption.4}}
\newlabel{fig:compare_alexas}{{3}{6}{Comparison of path endpoints between the Alexa Top 100 and the Alexa Top 1000. For simplicity, we have removed the long tail of countries that are the endpoint for less than 1\% of the measured paths.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Inferring Country-Level Paths}{6}{subsubsection.3.1.4}}
\newlabel{c_map}{{3.1.4}{6}{Inferring Country-Level Paths}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Traceroute Accuracy and Completeness}{6}{subsubsection.3.1.5}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {Table 1}{\ignorespaces Fraction of paths terminating in a country by default. The fraction in each cell represents the fraction of paths originating in the country at the top of the column and ending in the country indicated in the first cell of the same row.\relax }}{6}{table.caption.5}}
\newlabel{tab:host}{{1}{6}{Fraction of paths terminating in a country by default. The fraction in each cell represents the fraction of paths originating in the country at the top of the column and ending in the country indicated in the first cell of the same row.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{6}{subsection.3.2}}
\citation{brazil_break_from_US,brazil_us_companies,brazil_conference,brazil_conference2,brazil_human_rights,brazil_cable}
\citation{cablemap}
\citation{ixp_policy}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {Table 2}{\ignorespaces Fraction of paths that a country transits by default. The fraction in each cell represents the fraction of paths originating in the country at the top of the column that transit or end in the country indicated in the first cell of the same row.\relax }}{7}{table.caption.6}}
\newlabel{tab:transit}{{2}{7}{Fraction of paths that a country transits by default. The fraction in each cell represents the fraction of paths originating in the country at the top of the column that transit or end in the country indicated in the first cell of the same row.\relax }{table.caption.6}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 4}{\ignorespaces Fraction of country code top-level domains that are hosted locally. For example, 46\% of .br domains are hosted in Brazil.\relax }}{7}{figure.caption.7}}
\newlabel{fig:cctld_graph}{{4}{7}{Fraction of country code top-level domains that are hosted locally. For example, 46\% of .br domains are hosted in Brazil.\relax }{figure.caption.7}{}}
\citation{ixp_policy}
\citation{bakers}
\newlabel{fig:trombone_netherlands}{{5a}{8}{The Netherlands.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:trombone_netherlands}{{a}{8}{The Netherlands.\relax }{figure.caption.8}{}}
\newlabel{fig:trombone_brazil}{{5b}{8}{Brazil.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:trombone_brazil}{{b}{8}{Brazil.\relax }{figure.caption.8}{}}
\newlabel{fig:trombone_kenya}{{5c}{8}{Kenya.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:trombone_kenya}{{c}{8}{Kenya.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 5}{\ignorespaces The countries that tromboning paths from the Netherlands, Brazil, and Kenya transit.\relax }}{8}{figure.caption.8}}
\newlabel{fig:trombone}{{5}{8}{The countries that tromboning paths from the Netherlands, Brazil, and Kenya transit.\relax }{figure.caption.8}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feasibility of Routing Around Nation-States}{8}{section.4}}
\newlabel{avoid_results}{{4}{8}{Feasibility of Routing Around Nation-States}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measurement Approach}{8}{subsection.4.1}}
\newlabel{avoid_pipelines}{{4.1}{8}{Measurement Approach}{subsection.4.1}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 6}{\ignorespaces Measurement approach for country avoidance with overlay network relays.\relax }}{9}{figure.caption.9}}
\newlabel{fig:avoidance_relays}{{6}{9}{Measurement approach for country avoidance with overlay network relays.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Avoidability Metrics}{9}{subsection.4.2}}
\newlabel{metrics}{{4.2}{9}{Avoidability Metrics}{subsection.4.2}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{9}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 3}{\ignorespaces Avoidance values for using overlay network relays to avoid different countries. The upper bound on avoidance is 1.0 in most cases, but not all. It is common for some European countries to host a domain, and therefore the upper bound is slightly lower than 1.0. The upper bound on avoidance of the U.S. is significantly lower than for any other country; .886, .790, .844, and .765 are the upper bounds on avoidance of the U.S. for paths originating in Brazil, Netherlands, India, and Kenya, respectively.\relax }}{10}{table.caption.10}}
\newlabel{tab:avoid}{{3}{10}{Avoidance values for using overlay network relays to avoid different countries. The upper bound on avoidance is 1.0 in most cases, but not all. It is common for some European countries to host a domain, and therefore the upper bound is slightly lower than 1.0. The upper bound on avoidance of the U.S. is significantly lower than for any other country; .886, .790, .844, and .765 are the upper bounds on avoidance of the U.S. for paths originating in Brazil, Netherlands, India, and Kenya, respectively.\relax }{table.caption.10}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Routing Around Nation-States}{10}{section.5}}
\newlabel{system_design}{{5}{10}{Routing Around Nation-States}{section.5}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Threat Model and Design}{11}{subsection.5.1}}
\newlabel{goals}{{5.1}{11}{Threat Model and Design}{subsection.5.1}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 7}{\ignorespaces RAN{} architecture.\relax }}{11}{figure.caption.11}}
\newlabel{fig:arch}{{7}{11}{\system {} architecture.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Measuring Paths}{11}{subsection.5.2}}
\@LN@col{1}
\@LN@col{2}
\newlabel{lst:pac}{{1}{12}{Example PAC file}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example PAC file.}{12}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Computing and Selecting Paths}{12}{subsection.5.3}}
\newlabel{multiplex}{{5.3}{12}{Computing and Selecting Paths}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Limitations and Extensions}{12}{subsection.5.4}}
\citation{ran_system}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation \& Deployment}{13}{section.6}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 8}{\ignorespaces The locations and ASNs for RAN{} relays.\relax }}{13}{figure.caption.13}}
\newlabel{fig:relay_locations}{{8}{13}{The locations and ASNs for \system {} relays.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Other Considerations}{13}{subsection.6.1}}
\citation{andersen2001resilient}
\citation{andersen2001resilient}
\citation{andersen2001resilient}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluation}{14}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Country Avoidability}{14}{subsubsection.6.2.1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 9}{\ignorespaces The effect of the number of relays on avoidance, for a client in the Netherlands. We tested RAN{} with up to nine relays.\relax }}{14}{figure.caption.14}}
\newlabel{fig:avoidance_eval}{{9}{14}{The effect of the number of relays on avoidance, for a client in the Netherlands. We tested \system {} with up to nine relays.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Performance}{14}{subsubsection.6.2.2}}
\citation{ransom_data,ran_system}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{aas2014let}{{1}{}{{}}{{}}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 10}{\ignorespaces The ratio of RAN throughput to direct throughput. The points on the graph show measurements from the Resilient Overlay Networks (RON~\cite  {andersen2001resilient}) system and thus represent the performance of overlay network that is solely designed to improve reliability.\relax }}{15}{figure.caption.15}}
\newlabel{fig:throughput}{{10}{15}{The ratio of RAN throughput to direct throughput. The points on the graph show measurements from the Resilient Overlay Networks (RON~\cite {andersen2001resilient}) system and thus represent the performance of overlay network that is solely designed to improve reliability.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 11}{\ignorespaces Time to First Byte for RAN{} and direct paths.\relax }}{15}{figure.caption.16}}
\newlabel{fig:latency}{{11}{15}{Time to First Byte for \system {} and direct paths.\relax }{figure.caption.16}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Storage and Measurement Costs}{15}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}{section.7}}
\newlabel{conclusion}{{7}{15}{Conclusion}{section.7}{}}
\bibcite{andersen2001resilient}{{2}{}{{}}{{}}}
\bibcite{apthorpe2016poster}{{3}{}{{}}{{}}}
\bibcite{augustin2006avoiding}{{4}{}{{}}{{}}}
\bibcite{bakers}{{5}{}{{}}{{}}}
\bibcite{banerjee2004interdomain}{{6}{}{{}}{{}}}
\bibcite{bischof2015and}{{7}{}{{}}{{}}}
\bibcite{brazil_cable}{{8}{}{{}}{{}}}
\bibcite{brazil_conference2}{{9}{}{{}}{{}}}
\bibcite{brazil_break_from_US}{{10}{}{{}}{{}}}
\bibcite{brazil_conference}{{11}{}{{}}{{}}}
\bibcite{brazil_human_rights}{{12}{}{{}}{{}}}
\bibcite{brazil_us_companies}{{13}{}{{}}{{}}}
\bibcite{brito2016dissecting}{{14}{}{{}}{{}}}
\bibcite{caida}{{15}{}{{}}{{}}}
\bibcite{chavula2014quantifying}{{16}{}{{}}{{}}}
\bibcite{routing_errors}{{17}{}{{}}{{}}}
\bibcite{corrigan2015riposte}{{18}{}{{}}{{}}}
\bibcite{ransom_data}{{19}{}{{}}{{}}}
\bibcite{dte}{{20}{}{{}}{{}}}
\bibcite{dingledine2004tor}{{21}{}{{}}{{}}}
\bibcite{eriksson2012posit}{{22}{}{{}}{{}}}
\bibcite{eriksson2010learning}{{23}{}{{}}{{}}}
\bibcite{fanou2015diversity}{{24}{}{{}}{{}}}
\bibcite{fanou2016pushing}{{25}{}{{}}{{}}}
\bibcite{france_surveillance}{{26}{}{{}}{{}}}
\bibcite{gao2001inferring}{{27}{}{{}}{{}}}
\bibcite{gelernter2016two}{{28}{}{{}}{{}}}
\bibcite{gharaibeh2017look}{{29}{}{{}}{{}}}
\bibcite{gill2010dude}{{30}{}{{}}{{}}}
\bibcite{mitm_isp}{{31}{}{{}}{{}}}
\bibcite{guo2009mining}{{32}{}{{}}{{}}}
\bibcite{gupta2014peering}{{33}{}{{}}{{}}}
\bibcite{he2004quantifying}{{34}{}{{}}{{}}}
\bibcite{he2005routing}{{35}{}{{}}{{}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{brazil_history}{{36}{}{{}}{{}}}
\bibcite{hu2012towards}{{37}{}{{}}{{}}}
\bibcite{huffaker2011geocompare}{{38}{}{{}}{{}}}
\bibcite{uk_bill}{{39}{}{{}}{{}}}
\bibcite{Johnson2013a}{{40}{}{{}}{{}}}
\bibcite{karlin2009nation}{{41}{}{{}}{{}}}
\bibcite{katz2006towards}{{42}{}{{}}{{}}}
\bibcite{katz2010reverse}{{43}{}{{}}{{}}}
\bibcite{kazak_surveillance}{{44}{}{{}}{{}}}
\bibcite{kwon2016atom}{{45}{}{{}}{{}}}
\bibcite{kwon2016riffle}{{46}{}{{}}{{}}}
\bibcite{levin2015alibi}{{47}{}{{}}{{}}}
\bibcite{madhyastha2006iplane}{{48}{}{{}}{{}}}
\bibcite{maxmind}{{49}{}{{}}{{}}}
\bibcite{netherlands_surveillance}{{50}{}{{}}{{}}}
\bibcite{nobori2014vpn}{{51}{}{{}}{{}}}
\bibcite{obar2012internet}{{52}{}{{}}{{}}}
\bibcite{paxson1997end}{{53}{}{{}}{{}}}
\bibcite{peter2015one}{{54}{}{{}}{{}}}
\bibcite{piotrowska2017loopix}{{55}{}{{}}{{}}}
\bibcite{PlanetLab}{{56}{}{{}}{{}}}
\bibcite{poese2011ip}{{57}{}{{}}{{}}}
\bibcite{ixp_policy}{{58}{}{{}}{{}}}
\bibcite{ran_system}{{59}{}{{}}{{}}}
\bibcite{encryption_forward}{{60}{}{{}}{{}}}
\bibcite{ripe_atlas}{{61}{}{{}}{{}}}
\bibcite{roberts2011mapping}{{62}{}{{}}{{}}}
\bibcite{russia_secure_internet}{{63}{}{{}}{{}}}
\bibcite{shah2015characterizing}{{64}{}{{}}{{}}}
\bibcite{cablemap}{{65}{}{{}}{{}}}
\bibcite{tyagi2016stadium}{{66}{}{{}}{{}}}
\bibcite{van2015vuvuzela}{{67}{}{{}}{{}}}
\bibcite{wahlisch2010framework}{{68}{}{{}}{{}}}
\bibcite{wahlisch2012exposing}{{69}{}{{}}{{}}}
\bibcite{what_isps_can_see}{{70}{}{{}}{{}}}
\bibcite{wolinsky2012dissent}{{71}{}{{}}{{}}}
\bibcite{zhang2011scion}{{72}{}{{}}{{}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{levin_detour}{{73}{}{{}}{{}}}
\bibcite{zhou2007chinese}{{74}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@LN@col{2}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
